<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-26 15:25:24 by dt100-->
<display version="2.0.0">
  <name>plot button</name>
  <width>80</width>
  <height>30</height>
  <widget type="group" version="3.0.0">
    <name>Plot Group</name>
    <macros>
      <cmd>$(cmd=open)</cmd>
      <opi>$(opi=xy_plot.bob)</opi>
      <pchans>$(pchans=01-08)</pchans>
    </macros>
    <width>80</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <actions execute_as_one="true">
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>open plot 01-08</name>
      <actions execute_as_one="true">
        <action type="execute">
          <script file="$(script)">
          </script>
          <description>$(cmd) $(opi)</description>
        </action>
      </actions>
      <text>$(pchans)</text>
      <width>80</width>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
</display>
