<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-25 15:45:57 by dt100-->
<display version="2.0.0">
  <name>plot button array</name>
  <width>75</width>
  <height>172</height>
  <widget type="group" version="3.0.0">
    <name>Plot Group</name>
    <macros>
      <cmd>$(cmd=open)</cmd>
      <opi>$(opi=xy_plot.bob)</opi>
      <title>$(title=Volts)</title>
      <script>$(script=../../../scripts/handle_action_button.py)</script>
    </macros>
    <width>75</width>
    <height>172</height>
    <style>3</style>
    <transparent>true</transparent>
    <actions execute_as_one="true">
    </actions>
    <widget type="label" version="2.0.0">
      <name>plot label</name>
      <text>$(title)</text>
      <width>75</width>
      <height>35</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>open plot 01-08</name>
      <actions execute_as_one="true">
        <action type="execute">
          <script file="$(script)">
          </script>
          <description>OPEN PLOT</description>
        </action>
      </actions>
      <text>01-08</text>
      <y>35</y>
      <width>75</width>
      <tooltip>$(cmd) $(opi) chx=1-8</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>open plot 09-16</name>
      <actions execute_as_one="true">
        <action type="execute">
          <script file="$(script)">
          </script>
          <description>OPEN PLOT</description>
        </action>
      </actions>
      <text>09-16</text>
      <y>70</y>
      <width>75</width>
      <tooltip>$(cmd) $(opi) chx=9-16</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>open plot 17-24</name>
      <actions execute_as_one="true">
        <action type="execute">
          <script file="$(script)">
          </script>
          <description>OPEN PLOT</description>
        </action>
      </actions>
      <text>17-24</text>
      <y>105</y>
      <width>75</width>
      <tooltip>$(cmd) $(opi) chx=17-24</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>open plot 25-32</name>
      <actions execute_as_one="true">
        <action type="execute">
          <script file="$(script)">
          </script>
          <description>OPEN PLOT</description>
        </action>
      </actions>
      <text>25-32</text>
      <y>140</y>
      <width>75</width>
      <tooltip>$(cmd) $(opi) chx=25-32</tooltip>
    </widget>
  </widget>
</display>
