<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-06-17 17:19:53 by dt100-->
<display version="2.0.0">
  <name>SCOPE OPTIONS</name>
  <width>150</width>
  <height>230</height>
  <widget type="choice" version="2.0.0">
    <name>MODE CHOICE</name>
    <pv_name>loc://SCOPE_MODE_$(DID)</pv_name>
    <y>20</y>
    <width>150</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <items>
      <item>LIVE</item>
      <item>POST</item>
      <item>STRIP</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>XTYPE CHOICE</name>
    <pv_name>loc://SCOPE_XTYPE_$(DID)</pv_name>
    <y>80</y>
    <width>150</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <items>
      <item>SAMPLES</item>
      <item>TIME</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>YTYPE CHOICE</name>
    <pv_name>loc://SCOPE_YTYPE_$(DID)</pv_name>
    <y>140</y>
    <width>150</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <items>
      <item>CODES</item>
      <item>VOLTS</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>SIZE CHOICE</name>
    <pv_name>loc://SCOPE_SIZE_$(DID)</pv_name>
    <y>200</y>
    <width>150</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <items>
      <item>S</item>
      <item>M</item>
      <item>L</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LABEL 1</name>
    <text>Mode</text>
    <width>150</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LABEL 2</name>
    <text>X Axis</text>
    <y>60</y>
    <width>150</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LABEL 3</name>
    <text>Y Axis</text>
    <y>120</y>
    <width>150</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LABEL 4</name>
    <text>Size</text>
    <y>180</y>
    <width>150</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
