<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SITE_STATUS</name>
  <width>150</width>
  <height>20</height>
  <widget type="group" version="3.0.0">
    <name>SITE_STATUS</name>
    <macros>
      <sitenum>$(sitenum=0)</sitenum>
      <label>$(label=Carrier)</label>
    </macros>
    <width>150</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>SITE_STATUS_INNER</name>
      <macros>
        <pvname>$(UUT):$(sitenum):MODEL</pvname>
      </macros>
      <width>150</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>PLACEHOLDER</name>
        <text>None</text>
        <x>60</x>
        <width>90</width>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <tooltip>Not Found</tooltip>
      </widget>
      <widget type="label" version="2.0.0">
        <name>LABEL</name>
        <text>$(label)</text>
        <width>50</width>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>VALUE</name>
        <pv_name>$(pvname)</pv_name>
        <x>60</x>
        <width>90</width>
        <visible>false</visible>
        <format>6</format>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <rules>
          <rule name="SHOW_WHEN_CONNECTED" prop_id="visible" out_exp="false">
            <exp bool_exp="True">
              <value>true</value>
            </exp>
            <pv_name>$(pv_name)</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
  </widget>
</display>
