<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-06-12 11:11:41 by dt100-->
<display version="2.0.0">
  <name>SCOPE CONTROLS</name>
  <width>200</width>
  <height>25</height>
  <widget type="group" version="3.0.0">
    <name>VIZ CONTROLS</name>
    <width>200</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>Trace Control_1</name>
      <macros>
        <bit>0</bit>
      </macros>
      <width>25</width>
      <height>25</height>
      <style>3</style>
      <background_color>
        <color red="21" green="21" blue="196">
        </color>
      </background_color>
      <widget type="checkbox" version="2.0.0">
        <name>Trace Checkbox_1</name>
        <pv_name>loc://trace_en_$(DID)</pv_name>
        <bit>$(bit)</bit>
        <label></label>
        <x>3</x>
        <y>3</y>
        <width>19</width>
        <height>19</height>
        <foreground_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </foreground_color>
        <tooltip></tooltip>
        <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Trace Control_2</name>
      <macros>
        <bit>1</bit>
      </macros>
      <x>25</x>
      <width>25</width>
      <height>25</height>
      <style>3</style>
      <background_color>
        <color red="242" green="26" blue="26">
        </color>
      </background_color>
      <widget type="checkbox" version="2.0.0">
        <name>Trace Checkbox_2</name>
        <pv_name>loc://trace_en_$(DID)</pv_name>
        <bit>$(bit)</bit>
        <label></label>
        <x>3</x>
        <y>3</y>
        <width>19</width>
        <height>19</height>
        <tooltip></tooltip>
        <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Trace Control_3</name>
      <macros>
        <bit>2</bit>
      </macros>
      <x>50</x>
      <width>25</width>
      <height>25</height>
      <style>3</style>
      <background_color>
        <color red="33" green="179" blue="33">
        </color>
      </background_color>
      <widget type="checkbox" version="2.0.0">
        <name>Trace Checkbox_3</name>
        <pv_name>loc://trace_en_$(DID)</pv_name>
        <bit>$(bit)</bit>
        <label></label>
        <x>3</x>
        <y>3</y>
        <width>19</width>
        <height>19</height>
        <tooltip></tooltip>
        <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Trace Control_4</name>
      <macros>
        <bit>3</bit>
      </macros>
      <x>75</x>
      <width>25</width>
      <height>25</height>
      <style>3</style>
      <background_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </background_color>
      <widget type="checkbox" version="2.0.0">
        <name>Trace Checkbox_4</name>
        <pv_name>loc://trace_en_$(DID)</pv_name>
        <bit>$(bit)</bit>
        <label></label>
        <x>3</x>
        <y>3</y>
        <width>19</width>
        <height>19</height>
        <tooltip></tooltip>
        <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Trace Control_5</name>
      <macros>
        <bit>4</bit>
      </macros>
      <x>100</x>
      <width>25</width>
      <height>25</height>
      <style>3</style>
      <background_color>
        <color red="128" green="0" blue="255">
        </color>
      </background_color>
      <widget type="checkbox" version="2.0.0">
        <name>Trace Checkbox_5</name>
        <pv_name>loc://trace_en_$(DID)</pv_name>
        <bit>$(bit)</bit>
        <label></label>
        <x>3</x>
        <y>3</y>
        <width>19</width>
        <height>19</height>
        <tooltip></tooltip>
        <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Trace Control_6</name>
      <macros>
        <bit>5</bit>
      </macros>
      <x>125</x>
      <width>25</width>
      <height>25</height>
      <style>3</style>
      <background_color>
        <color red="255" green="170" blue="0">
        </color>
      </background_color>
      <widget type="checkbox" version="2.0.0">
        <name>Trace Checkbox_6</name>
        <pv_name>loc://trace_en_$(DID)</pv_name>
        <bit>$(bit)</bit>
        <label></label>
        <x>3</x>
        <y>3</y>
        <width>19</width>
        <height>19</height>
        <tooltip></tooltip>
        <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Trace Control_7</name>
      <macros>
        <bit>6</bit>
      </macros>
      <x>150</x>
      <width>25</width>
      <height>25</height>
      <style>3</style>
      <background_color>
        <color red="255" green="0" blue="240">
        </color>
      </background_color>
      <widget type="checkbox" version="2.0.0">
        <name>Trace Checkbox_7</name>
        <pv_name>loc://trace_en_$(DID)</pv_name>
        <bit>$(bit)</bit>
        <label></label>
        <x>3</x>
        <y>3</y>
        <width>19</width>
        <height>19</height>
        <tooltip></tooltip>
        <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Trace Control_8</name>
      <macros>
        <bit>7</bit>
      </macros>
      <x>175</x>
      <width>25</width>
      <height>25</height>
      <style>3</style>
      <background_color>
        <color red="243" green="132" blue="132">
        </color>
      </background_color>
      <widget type="checkbox" version="2.0.0">
        <name>Trace Checkbox_8</name>
        <pv_name>loc://trace_en_$(DID)</pv_name>
        <bit>$(bit)</bit>
        <label></label>
        <x>3</x>
        <y>3</y>
        <width>19</width>
        <height>19</height>
        <tooltip></tooltip>
        <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
</display>
