<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-20 13:17:05 by dt100-->
<display version="2.0.0">
  <name>Capture</name>
  <width>730</width>
  <height>750</height>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>$(UUT) Capture</text>
    <x>10</x>
    <width>320</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Capture State Bar</name>
    <file>components/capture/capture_state.bob</file>
    <x>10</x>
    <y>40</y>
    <width>627</width>
    <height>42</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Transient</name>
    <file>components/capture/transient.bob</file>
    <x>10</x>
    <y>100</y>
    <width>710</width>
    <height>160</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>components/capture/stream.bob</file>
    <x>10</x>
    <y>280</y>
    <width>710</width>
    <height>230</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <file>components/capture/capture_signals.bob</file>
    <x>10</x>
    <y>530</y>
    <width>710</width>
    <height>220</height>
    <resize>2</resize>
  </widget>
</display>
