<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-04-15 17:03:18 by dt100-->
<display version="2.0.0">
  <name>Clocktree$(MUUT)</name>
  <width>1440</width>
  <height>1050</height>
  <widget type="embedded" version="2.0.0">
    <name>SITE LINES</name>
    <file>components/clocktree/site_lines.bob</file>
    <x>10</x>
    <y>480</y>
    <width>960</width>
    <height>520</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>LEFT</name>
    <x>10</x>
    <y>40</y>
    <width>320</width>
    <height>420</height>
    <transparent>true</transparent>
    <rules>
      <rule name="LOAD_BY_MODEL" prop_id="file" out_exp="true">
        <exp bool_exp="&quot;$(MODEL)&quot;=='z7io'">
          <expression>"components/clocktree/left_z7io.bob"</expression>
        </exp>
        <exp bool_exp="true">
          <expression>"components/clocktree/input.bob"</expression>
        </exp>
        <pv_name>=abs(1)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>TITLE</name>
    <text>$(UUT) CLOCKTREE</text>
    <x>10</x>
    <width>320</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>MIDDLE</name>
    <x>330</x>
    <y>40</y>
    <width>300</width>
    <height>420</height>
    <resize>4</resize>
    <transparent>true</transparent>
    <rules>
      <rule name="LOAD_BY_MODEL" prop_id="file" out_exp="true">
        <exp bool_exp=" '$(MODEL)'=='acq1001'|| '$(MODEL)'=='acq1002'">
          <expression>"components/clocktree/mbclk.bob"</expression>
        </exp>
        <exp bool_exp=" '$(MODEL)'=='z7io'">
          <expression>"components/clocktree/middle_z7io.bob"</expression>
        </exp>
        <exp bool_exp="true">
          <expression>"components/clocktree/Si5326.bob"</expression>
        </exp>
        <pv_name>=abs(1)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>RIGHT</name>
    <x>630</x>
    <y>40</y>
    <width>530</width>
    <height>420</height>
    <resize>4</resize>
    <transparent>true</transparent>
    <rules>
      <rule name="LOAD_BY_MODEL" prop_id="file" out_exp="true">
        <exp bool_exp="&quot;$(MODEL)&quot;=='acq1001'||&quot;$(MODEL)&quot;=='acq1002'">
          <expression>"components/clocktree/basic_out.bob"</expression>
        </exp>
        <exp bool_exp="&quot;$(MODEL)&quot;=='z7io'">
          <expression>"components/clocktree/right_z7io.bob"</expression>
        </exp>
        <exp bool_exp="true">
          <expression>"components/clocktree/Si53315.bob"</expression>
        </exp>
        <pv_name>=abs(1)</pv_name>
      </rule>
    </rules>
  </widget>
</display>
