<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Counters$(MUUT)</name>
  <width>872</width>
  <height>588</height>
  <widget type="group" version="3.0.0">
    <name>Counters Header</name>
    <x>10</x>
    <width>450</width>
    <height>50</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Counters Title</name>
      <text>$(UUT) Counters</text>
      <width>250</width>
      <height>50</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Latch text</name>
      <text>Latch On PPS</text>
      <x>290</x>
      <width>110</width>
      <height>50</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Latch Status</name>
      <pv_name>${UUT}:0:COUNTER_LATCH</pv_name>
      <x>420</x>
      <y>10</y>
      <width>30</width>
      <height>30</height>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>COUNTERS</name>
    <x>10</x>
    <y>50</y>
    <width>852</width>
    <height>538</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>COLUMN_D0</name>
      <macros>
        <NUM>0</NUM>
        <TARGET>EXT</TARGET>
      </macros>
      <width>102</width>
      <height>538</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="template" version="2.0.0">
        <name>D0_COLUMN</name>
        <file>components/counters/counter.bob</file>
        <instances>
          <instance>
            <macros>
              <FUNC>CLK</FUNC>
            </macros>
          </instance>
          <instance>
            <macros>
              <FUNC>TRG</FUNC>
            </macros>
          </instance>
          <instance>
            <macros>
              <FUNC>EVT</FUNC>
            </macros>
          </instance>
          <instance>
            <macros>
              <FUNC>SYN</FUNC>
            </macros>
          </instance>
        </instances>
        <width>102</width>
        <height>538</height>
        <transparent>true</transparent>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>COLUMN_D1</name>
      <macros>
        <NUM>1</NUM>
        <TARGET>MB</TARGET>
      </macros>
      <x>107</x>
      <width>102</width>
      <height>538</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="template" version="2.0.0">
        <name>D1_COLUMN</name>
        <file>components/counters/counter.bob</file>
        <instances>
          <instance>
            <macros>
              <FUNC>CLK</FUNC>
            </macros>
          </instance>
          <instance>
            <macros>
              <FUNC>TRG</FUNC>
            </macros>
          </instance>
          <instance>
            <macros>
              <FUNC>EVT</FUNC>
            </macros>
          </instance>
          <instance>
            <macros>
              <FUNC>SYN</FUNC>
            </macros>
          </instance>
        </instances>
        <width>102</width>
        <height>538</height>
        <transparent>true</transparent>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>COLUMN_D2</name>
      <macros>
        <NUM>2</NUM>
        <TARGET>S1</TARGET>
        <SITE>1</SITE>
      </macros>
      <x>214</x>
      <width>102</width>
      <height>538</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="3.0.0">
        <name>COUNTER_1</name>
        <width>102</width>
        <height>538</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="rectangle" version="2.0.0">
          <name>PLACEHOLDER_1</name>
          <width>102</width>
          <height>127</height>
          <line_color>
            <color name="Transparent" red="255" green="255" blue="255" alpha="0">
            </color>
          </line_color>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>PLACEHOLDER_2</name>
          <y>137</y>
          <width>102</width>
          <height>127</height>
          <line_color>
            <color name="Transparent" red="255" green="255" blue="255" alpha="0">
            </color>
          </line_color>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>PLACEHOLDER_3</name>
          <y>274</y>
          <width>102</width>
          <height>127</height>
          <line_color>
            <color name="Transparent" red="255" green="255" blue="255" alpha="0">
            </color>
          </line_color>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>PLACEHOLDER_4</name>
          <y>411</y>
          <width>102</width>
          <height>127</height>
          <line_color>
            <color name="Transparent" red="255" green="255" blue="255" alpha="0">
            </color>
          </line_color>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
        </widget>
      </widget>
      <widget type="template" version="2.0.0">
        <name>D2_COLUMN</name>
        <file>components/counters/counter.bob</file>
        <instances>
          <instance>
            <macros>
              <FUNC>CLK</FUNC>
            </macros>
          </instance>
          <instance>
            <macros>
              <FUNC>TRG</FUNC>
            </macros>
          </instance>
          <instance>
            <macros>
              <FUNC>EVT</FUNC>
            </macros>
          </instance>
          <instance>
            <macros>
              <FUNC>SYN</FUNC>
            </macros>
          </instance>
        </instances>
        <width>102</width>
        <height>538</height>
        <visible>false</visible>
        <transparent>true</transparent>
        <rules>
          <rule name="SHOW_SITE" prop_id="visible" out_exp="false">
            <exp bool_exp="true">
              <value>true</value>
            </exp>
            <pv_name>$(UUT):$(SITE):MODEL</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>COLUMN_D3</name>
      <macros>
        <NUM>3</NUM>
        <TARGET>S2</TARGET>
        <SITE>2</SITE>
      </macros>
      <x>322</x>
      <width>102</width>
      <height>538</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="3.0.0">
        <name>COUNTER_2</name>
        <width>102</width>
        <height>538</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="rectangle" version="2.0.0">
          <name>PLACEHOLDER_5</name>
          <width>102</width>
          <height>127</height>
          <line_color>
            <color name="Transparent" red="255" green="255" blue="255" alpha="0">
            </color>
          </line_color>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>PLACEHOLDER_6</name>
          <y>137</y>
          <width>102</width>
          <height>127</height>
          <line_color>
            <color name="Transparent" red="255" green="255" blue="255" alpha="0">
            </color>
          </line_color>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>PLACEHOLDER_7</name>
          <y>274</y>
          <width>102</width>
          <height>127</height>
          <line_color>
            <color name="Transparent" red="255" green="255" blue="255" alpha="0">
            </color>
          </line_color>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>PLACEHOLDER_8</name>
          <y>411</y>
          <width>102</width>
          <height>127</height>
          <line_color>
            <color name="Transparent" red="255" green="255" blue="255" alpha="0">
            </color>
          </line_color>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
        </widget>
      </widget>
      <widget type="template" version="2.0.0">
        <name>D3_COLUMN</name>
        <file>components/counters/counter.bob</file>
        <instances>
          <instance>
            <macros>
              <FUNC>CLK</FUNC>
            </macros>
          </instance>
          <instance>
            <macros>
              <FUNC>TRG</FUNC>
            </macros>
          </instance>
          <instance>
            <macros>
              <FUNC>EVT</FUNC>
            </macros>
          </instance>
          <instance>
            <macros>
              <FUNC>SYN</FUNC>
            </macros>
          </instance>
        </instances>
        <width>102</width>
        <height>538</height>
        <visible>false</visible>
        <transparent>true</transparent>
        <rules>
          <rule name="SHOW_SITE" prop_id="visible" out_exp="false">
            <exp bool_exp="true">
              <value>true</value>
            </exp>
            <pv_name>$(UUT):$(SITE):MODEL</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>COLUMN_D4</name>
      <macros>
        <NUM>4</NUM>
        <TARGET>S3</TARGET>
        <SITE>3</SITE>
      </macros>
      <x>429</x>
      <width>102</width>
      <height>538</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="3.0.0">
        <name>COUNTER_3</name>
        <width>102</width>
        <height>538</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="rectangle" version="2.0.0">
          <name>PLACEHOLDER_9</name>
          <width>102</width>
          <height>127</height>
          <line_color>
            <color name="Transparent" red="255" green="255" blue="255" alpha="0">
            </color>
          </line_color>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>PLACEHOLDER_10</name>
          <y>137</y>
          <width>102</width>
          <height>127</height>
          <line_color>
            <color name="Transparent" red="255" green="255" blue="255" alpha="0">
            </color>
          </line_color>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>PLACEHOLDER_11</name>
          <y>274</y>
          <width>102</width>
          <height>127</height>
          <line_color>
            <color name="Transparent" red="255" green="255" blue="255" alpha="0">
            </color>
          </line_color>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>PLACEHOLDER_12</name>
          <y>411</y>
          <width>102</width>
          <height>127</height>
          <line_color>
            <color name="Transparent" red="255" green="255" blue="255" alpha="0">
            </color>
          </line_color>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
        </widget>
      </widget>
      <widget type="template" version="2.0.0">
        <name>D4_COLUMN</name>
        <file>components/counters/counter.bob</file>
        <instances>
          <instance>
            <macros>
              <FUNC>CLK</FUNC>
            </macros>
          </instance>
          <instance>
            <macros>
              <FUNC>TRG</FUNC>
            </macros>
          </instance>
          <instance>
            <macros>
              <FUNC>EVT</FUNC>
            </macros>
          </instance>
          <instance>
            <macros>
              <FUNC>SYN</FUNC>
            </macros>
          </instance>
        </instances>
        <width>102</width>
        <height>538</height>
        <visible>false</visible>
        <transparent>true</transparent>
        <rules>
          <rule name="SHOW_SITE" prop_id="visible" out_exp="false">
            <exp bool_exp="true">
              <value>true</value>
            </exp>
            <pv_name>$(UUT):$(SITE):MODEL</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>COLUMN_D5</name>
      <macros>
        <NUM>5</NUM>
        <TARGET>S4</TARGET>
        <SITE>4</SITE>
      </macros>
      <x>536</x>
      <width>102</width>
      <height>538</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="3.0.0">
        <name>COUNTER_4</name>
        <width>102</width>
        <height>538</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="rectangle" version="2.0.0">
          <name>PLACEHOLDER_13</name>
          <width>102</width>
          <height>127</height>
          <line_color>
            <color name="Transparent" red="255" green="255" blue="255" alpha="0">
            </color>
          </line_color>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>PLACEHOLDER_14</name>
          <y>137</y>
          <width>102</width>
          <height>127</height>
          <line_color>
            <color name="Transparent" red="255" green="255" blue="255" alpha="0">
            </color>
          </line_color>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>PLACEHOLDER_15</name>
          <y>274</y>
          <width>102</width>
          <height>127</height>
          <line_color>
            <color name="Transparent" red="255" green="255" blue="255" alpha="0">
            </color>
          </line_color>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>PLACEHOLDER_16</name>
          <y>411</y>
          <width>102</width>
          <height>127</height>
          <line_color>
            <color name="Transparent" red="255" green="255" blue="255" alpha="0">
            </color>
          </line_color>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
        </widget>
      </widget>
      <widget type="template" version="2.0.0">
        <name>D5_COLUMN</name>
        <file>components/counters/counter.bob</file>
        <instances>
          <instance>
            <macros>
              <FUNC>CLK</FUNC>
            </macros>
          </instance>
          <instance>
            <macros>
              <FUNC>TRG</FUNC>
            </macros>
          </instance>
          <instance>
            <macros>
              <FUNC>EVT</FUNC>
            </macros>
          </instance>
          <instance>
            <macros>
              <FUNC>SYN</FUNC>
            </macros>
          </instance>
        </instances>
        <width>102</width>
        <height>538</height>
        <visible>false</visible>
        <transparent>true</transparent>
        <rules>
          <rule name="SHOW_SITE" prop_id="visible" out_exp="false">
            <exp bool_exp="true">
              <value>true</value>
            </exp>
            <pv_name>$(UUT):$(SITE):MODEL</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>COLUMN_D6</name>
      <macros>
        <NUM>6</NUM>
        <TARGET>S5</TARGET>
        <SITE>5</SITE>
      </macros>
      <x>643</x>
      <width>102</width>
      <height>538</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="3.0.0">
        <name>COUNTER_5</name>
        <width>102</width>
        <height>538</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="rectangle" version="2.0.0">
          <name>PLACEHOLDER_17</name>
          <width>102</width>
          <height>127</height>
          <line_color>
            <color name="Transparent" red="255" green="255" blue="255" alpha="0">
            </color>
          </line_color>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>PLACEHOLDER_18</name>
          <y>137</y>
          <width>102</width>
          <height>127</height>
          <line_color>
            <color name="Transparent" red="255" green="255" blue="255" alpha="0">
            </color>
          </line_color>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>PLACEHOLDER_19</name>
          <y>274</y>
          <width>102</width>
          <height>127</height>
          <line_color>
            <color name="Transparent" red="255" green="255" blue="255" alpha="0">
            </color>
          </line_color>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>PLACEHOLDER_20</name>
          <y>411</y>
          <width>102</width>
          <height>127</height>
          <line_color>
            <color name="Transparent" red="255" green="255" blue="255" alpha="0">
            </color>
          </line_color>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
        </widget>
      </widget>
      <widget type="template" version="2.0.0">
        <name>D6_COLUMN</name>
        <file>components/counters/counter.bob</file>
        <instances>
          <instance>
            <macros>
              <FUNC>CLK</FUNC>
            </macros>
          </instance>
          <instance>
            <macros>
              <FUNC>TRG</FUNC>
            </macros>
          </instance>
          <instance>
            <macros>
              <FUNC>EVT</FUNC>
            </macros>
          </instance>
          <instance>
            <macros>
              <FUNC>SYN</FUNC>
            </macros>
          </instance>
        </instances>
        <width>102</width>
        <height>538</height>
        <visible>false</visible>
        <transparent>true</transparent>
        <rules>
          <rule name="SHOW_SITE" prop_id="visible" out_exp="false">
            <exp bool_exp="true">
              <value>true</value>
            </exp>
            <pv_name>$(UUT):$(SITE):MODEL</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>COLUMN_D7</name>
      <macros>
        <NUM>7</NUM>
        <TARGET>S6</TARGET>
        <SITE>6</SITE>
      </macros>
      <x>750</x>
      <width>102</width>
      <height>538</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="3.0.0">
        <name>COUNTER_6</name>
        <width>102</width>
        <height>538</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="rectangle" version="2.0.0">
          <name>PLACEHOLDER_21</name>
          <width>102</width>
          <height>127</height>
          <line_color>
            <color name="Transparent" red="255" green="255" blue="255" alpha="0">
            </color>
          </line_color>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>PLACEHOLDER_22</name>
          <y>137</y>
          <width>102</width>
          <height>127</height>
          <line_color>
            <color name="Transparent" red="255" green="255" blue="255" alpha="0">
            </color>
          </line_color>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>PLACEHOLDER_23</name>
          <y>274</y>
          <width>102</width>
          <height>127</height>
          <line_color>
            <color name="Transparent" red="255" green="255" blue="255" alpha="0">
            </color>
          </line_color>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>PLACEHOLDER_24</name>
          <y>411</y>
          <width>102</width>
          <height>127</height>
          <line_color>
            <color name="Transparent" red="255" green="255" blue="255" alpha="0">
            </color>
          </line_color>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
        </widget>
      </widget>
      <widget type="template" version="2.0.0">
        <name>D7_COLUMN</name>
        <file>components/counters/counter.bob</file>
        <instances>
          <instance>
            <macros>
              <FUNC>CLK</FUNC>
            </macros>
          </instance>
          <instance>
            <macros>
              <FUNC>TRG</FUNC>
            </macros>
          </instance>
          <instance>
            <macros>
              <FUNC>EVT</FUNC>
            </macros>
          </instance>
          <instance>
            <macros>
              <FUNC>SYN</FUNC>
            </macros>
          </instance>
        </instances>
        <width>102</width>
        <height>538</height>
        <visible>false</visible>
        <transparent>true</transparent>
        <rules>
          <rule name="SHOW_SITE" prop_id="visible" out_exp="false">
            <exp bool_exp="true">
              <value>true</value>
            </exp>
            <pv_name>$(UUT):$(SITE):MODEL</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
  </widget>
</display>
