<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-03-19 16:09:08 by dt100-->
<display version="2.0.0">
  <name>DAC DC</name>
  <width>1170</width>
  <height>1190</height>
  <widget type="group" version="3.0.0">
    <name>DAC DC</name>
    <x>10</x>
    <y>10</y>
    <width>1170</width>
    <height>1130</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="template" version="2.0.0">
      <name>DC SLIDER ARRAY</name>
      <file>components/dac_dc/dc_slider.bob</file>
      <instances>
        <instance>
          <macros>
            <id>1</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>2</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>3</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>4</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>5</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>6</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>7</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>8</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>9</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>10</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>11</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>12</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>13</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>14</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>15</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>16</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>17</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>18</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>19</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>20</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>21</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>22</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>23</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>24</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>25</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>26</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>27</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>28</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>29</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>30</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>31</id>
          </macros>
        </instance>
        <instance>
          <macros>
            <id>32</id>
          </macros>
        </instance>
      </instances>
      <x>140</x>
      <y>100</y>
      <width>1030</width>
      <height>1030</height>
      <horizontal>true</horizontal>
      <wrap_count>8</wrap_count>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>$(UUT):$(SITE) DAC DC CONTROL</text>
      <width>380</width>
      <height>30</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="group" version="3.0.0">
      <name>REFERENCE</name>
      <y>50</y>
      <width>170</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="combo" version="2.0.0">
        <name>Combo Box</name>
        <pv_name>${UUT}:${SITE}:AO:REF</pv_name>
        <x>80</x>
        <width>90</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label</name>
        <text>Reference</text>
        <width>70</width>
        <height>30</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>SOURCE</name>
      <x>170</x>
      <y>50</y>
      <width>170</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="combo" version="2.0.0">
        <name>Combo Box_2</name>
        <pv_name>${UUT}:${SITE}:AWG:DIST</pv_name>
        <x>80</x>
        <width>90</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_1</name>
        <text>Source</text>
        <width>70</width>
        <height>30</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>TRIGGER</name>
      <x>340</x>
      <y>50</y>
      <width>170</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="combo" version="2.0.0">
        <name>Combo Box_3</name>
        <pv_name>${UUT}:${SITE}:TRG</pv_name>
        <x>80</x>
        <width>90</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_2</name>
        <text>Trigger</text>
        <width>70</width>
        <height>30</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>DC SLIDER ALL</name>
      <y>100</y>
      <width>120</width>
      <height>330</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>DC SLIDER BASE</name>
        <macros>
          <id>ALL</id>
        </macros>
        <file>components/dac_dc/dc_slider.bob</file>
        <width>120</width>
        <height>250</height>
        <resize>2</resize>
        <transparent>true</transparent>
      </widget>
      <widget type="group" version="3.0.0">
        <name>ALL BUTTONS</name>
        <y>250</y>
        <width>120</width>
        <height>80</height>
        <style>3</style>
        <background_color>
          <color red="230" green="230" blue="230">
          </color>
        </background_color>
        <widget type="group" version="3.0.0">
          <name>ALL BUTTONS INNER</name>
          <x>10</x>
          <width>100</width>
          <height>70</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="action_button" version="3.0.0">
            <name>ZERO BUTTON</name>
            <actions>
              <action type="write_pv">
                <pv_name>${UUT}:${SITE}:AO:SLOW_SET:CH:ALL</pv_name>
                <value>0</value>
                <description>ZERO</description>
              </action>
            </actions>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>IDENT BUTTON</name>
            <actions>
              <action type="execute">
                <script file="../scripts/ident_dc.py">
                </script>
                <description>IDENT</description>
              </action>
            </actions>
            <pv_name>$(UUT):$(SITE):NCHAN</pv_name>
            <y>40</y>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <tooltip>$(actions)</tooltip>
          </widget>
        </widget>
      </widget>
    </widget>
  </widget>
</display>
