<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Event Counters$(MUUT)</name>
  <width>872</width>
  <height>200</height>
  <widget type="group" version="3.0.0">
    <name>Counters Header</name>
    <x>10</x>
    <width>450</width>
    <height>50</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Event Counters Title</name>
      <text>$(UUT) Event Counters</text>
      <width>390</width>
      <height>50</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>COUNTERS</name>
    <x>10</x>
    <y>50</y>
    <width>852</width>
    <height>150</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>COLUMN_D0</name>
      <macros>
        <NUM>0</NUM>
        <TARGET>EXT</TARGET>
      </macros>
      <width>102</width>
      <height>140</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="template" version="2.0.0">
        <name>D0_COLUMN</name>
        <file>components/counters/counter.bob</file>
        <instances>
          <instance>
            <macros>
              <FUNC>EVT</FUNC>
            </macros>
          </instance>
        </instances>
        <width>102</width>
        <height>127</height>
        <transparent>true</transparent>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>COLUMN_D1</name>
      <macros>
        <NUM>1</NUM>
        <TARGET>MB</TARGET>
      </macros>
      <x>107</x>
      <width>102</width>
      <height>140</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="template" version="2.0.0">
        <name>D1_COLUMN</name>
        <file>components/counters/counter.bob</file>
        <instances>
          <instance>
            <macros>
              <FUNC>EVT</FUNC>
            </macros>
          </instance>
        </instances>
        <width>102</width>
        <height>127</height>
        <transparent>true</transparent>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>COLUMN_D2</name>
      <macros>
        <NUM>2</NUM>
        <TARGET>S1</TARGET>
        <SITE>1</SITE>
      </macros>
      <x>214</x>
      <width>102</width>
      <height>140</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="template" version="2.0.0">
        <name>D2_COLUMN</name>
        <file>components/counters/counter.bob</file>
        <instances>
          <instance>
            <macros>
              <FUNC>EVT</FUNC>
            </macros>
          </instance>
        </instances>
        <width>102</width>
        <height>127</height>
        <transparent>true</transparent>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>COLUMN_D3</name>
      <macros>
        <NUM>3</NUM>
        <TARGET>S2</TARGET>
        <SITE>2</SITE>
      </macros>
      <x>322</x>
      <width>102</width>
      <height>140</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="template" version="2.0.0">
        <name>D3_COLUMN</name>
        <file>components/counters/counter.bob</file>
        <instances>
          <instance>
            <macros>
              <FUNC>EVT</FUNC>
            </macros>
          </instance>
        </instances>
        <width>102</width>
        <height>127</height>
        <transparent>true</transparent>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>COLUMN_D4</name>
      <macros>
        <NUM>4</NUM>
        <TARGET>S3</TARGET>
        <SITE>3</SITE>
      </macros>
      <x>429</x>
      <width>102</width>
      <height>140</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="template" version="2.0.0">
        <name>D4_COLUMN</name>
        <file>components/counters/counter.bob</file>
        <instances>
          <instance>
            <macros>
              <FUNC>EVT</FUNC>
            </macros>
          </instance>
        </instances>
        <width>102</width>
        <height>127</height>
        <transparent>true</transparent>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>COLUMN_D5</name>
      <macros>
        <NUM>5</NUM>
        <TARGET>S4</TARGET>
        <SITE>4</SITE>
      </macros>
      <x>536</x>
      <width>102</width>
      <height>140</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="template" version="2.0.0">
        <name>D5_COLUMN</name>
        <file>components/counters/counter.bob</file>
        <instances>
          <instance>
            <macros>
              <FUNC>EVT</FUNC>
            </macros>
          </instance>
        </instances>
        <width>102</width>
        <height>127</height>
        <transparent>true</transparent>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>COLUMN_D6</name>
      <macros>
        <NUM>6</NUM>
        <TARGET>S5</TARGET>
        <SITE>5</SITE>
      </macros>
      <x>643</x>
      <width>102</width>
      <height>140</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="template" version="2.0.0">
        <name>D6_COLUMN</name>
        <file>components/counters/counter.bob</file>
        <instances>
          <instance>
            <macros>
              <FUNC>EVT</FUNC>
            </macros>
          </instance>
        </instances>
        <width>102</width>
        <height>127</height>
        <transparent>true</transparent>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>COLUMN_D7</name>
      <macros>
        <NUM>7</NUM>
        <TARGET>S6</TARGET>
        <SITE>6</SITE>
      </macros>
      <x>750</x>
      <width>102</width>
      <height>140</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="template" version="2.0.0">
        <name>D7_COLUMN</name>
        <file>components/counters/counter.bob</file>
        <instances>
          <instance>
            <macros>
              <FUNC>EVT</FUNC>
            </macros>
          </instance>
        </instances>
        <width>102</width>
        <height>127</height>
        <transparent>true</transparent>
      </widget>
    </widget>
  </widget>
</display>
