<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-04-08 16:55:36 by dt100-->
<display version="2.0.0">
  <name>Firmware$(MUUT)</name>
  <width>540</width>
  <height>390</height>
  <widget type="group" version="3.0.0">
    <name>FIRMWARE</name>
    <x>10</x>
    <y>10</y>
    <width>520</width>
    <height>370</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>TITLE_1</name>
      <text>Firmware $(UUT)</text>
      <x>140</x>
      <width>330</width>
      <height>50</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="group" version="3.0.0">
      <name>KEYVAL_1</name>
      <macros>
        <label>Software Release</label>
        <pvname0>${UUT}:SYS:VERSION:SW</pvname0>
      </macros>
      <y>50</y>
      <width>520</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>LABEL_1</name>
        <text>$(label)</text>
        <width>130</width>
        <height>30</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>UPDATE_1</name>
        <pv_name>$(pvname0)</pv_name>
        <x>140</x>
        <width>380</width>
        <height>30</height>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>KEYVAL_2</name>
      <macros>
        <label>FPGA Personality</label>
        <pvname0>${UUT}:SYS:VERSION:FPGA</pvname0>
      </macros>
      <y>90</y>
      <width>520</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>LABEL_2</name>
        <text>$(label)</text>
        <width>130</width>
        <height>30</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>UPDATE_2</name>
        <pv_name>$(pvname0)</pv_name>
        <x>140</x>
        <width>380</width>
        <height>30</height>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>KEYVAL_3</name>
      <macros>
        <label>Eth0 IP Address</label>
        <pvname0>${UUT}:SYS:IFCONFIG:ETH0</pvname0>
      </macros>
      <y>130</y>
      <width>520</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>LABEL_3</name>
        <text>$(label)</text>
        <width>130</width>
        <height>30</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>UPDATE_3</name>
        <pv_name>$(pvname0)</pv_name>
        <x>140</x>
        <width>380</width>
        <height>30</height>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>KEYVAL_4</name>
      <macros>
        <label>Eth1 IP Address</label>
        <pvname0>${UUT}:SYS:IFCONFIG:ETH1</pvname0>
      </macros>
      <y>170</y>
      <width>520</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>LABEL_4</name>
        <text>$(label)</text>
        <width>130</width>
        <height>30</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>UPDATE_4</name>
        <pv_name>$(pvname0)</pv_name>
        <x>140</x>
        <width>380</width>
        <height>30</height>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>KEYVAL_5</name>
      <macros>
        <label>Uptime</label>
        <pvname0>${UUT}:SYS:UPTIME</pvname0>
        <pvname1>${UUT}:SYS:IOCUPTIME</pvname1>
      </macros>
      <y>210</y>
      <width>520</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>LABEL_5</name>
        <text>$(label)</text>
        <width>130</width>
        <height>30</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>UPDATE_5</name>
        <pv_name>$(pvname0)</pv_name>
        <x>140</x>
        <width>180</width>
        <height>30</height>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>UPDATE_6</name>
        <pv_name>$(pvname1)</pv_name>
        <x>340</x>
        <width>180</width>
        <height>30</height>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>KEYVAL_6</name>
      <macros>
        <label>Sitelist</label>
        <pvname0>${UUT}:SITELIST</pvname0>
      </macros>
      <y>250</y>
      <width>520</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>LABEL_6</name>
        <text>$(label)</text>
        <width>130</width>
        <height>30</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>UPDATE_7</name>
        <pv_name>$(pvname0)</pv_name>
        <x>140</x>
        <width>380</width>
        <height>30</height>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>KEYVAL_7</name>
      <macros>
        <label>User</label>
        <pvname0>${UUT}:USER</pvname0>
      </macros>
      <x>60</x>
      <y>300</y>
      <width>260</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>LABEL_7</name>
        <text>$(label)</text>
        <width>70</width>
        <height>30</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>INPUT_1</name>
        <pv_name>$(pvname0)</pv_name>
        <x>80</x>
        <width>180</width>
        <height>30</height>
        <background_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
        <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>KEYVAL_8</name>
      <macros>
        <label>Test</label>
        <pvname0>${UUT}:TEST_DESCR</pvname0>
      </macros>
      <x>60</x>
      <y>340</y>
      <width>260</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>LABEL_8</name>
        <text>$(label)</text>
        <width>70</width>
        <height>30</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>INPUT_2</name>
        <pv_name>$(pvname0)</pv_name>
        <x>80</x>
        <width>180</width>
        <height>30</height>
        <background_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
        <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
</display>
