<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Judgement$(MUUT):$(SITE)</name>
  <macros>
    <tracepv>adsdadsad</tracepv>
  </macros>
  <width>1120</width>
  <height>890</height>
  <widget type="group" version="3.0.0">
    <name>LOCAL PV INIT</name>
    <height>210</height>
    <visible>false</visible>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Update</name>
      <pv_name>loc://jdg_chan_$(DID)&lt;VLong&gt;(1)</pv_name>
      <y>180</y>
      <width>300</width>
      <height>30</height>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <precision>0</precision>
      <wrap_words>true</wrap_words>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>INIT LEFT PV</name>
      <pv_name>loc://left_pv_$(DID)&lt;VString&gt;(${UUT}:${SITE}:JDG:{:02d}:WIN:L)</pv_name>
      <y>120</y>
      <width>300</width>
      <height>30</height>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <precision>0</precision>
      <wrap_words>true</wrap_words>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>INIT RIGHT PV</name>
      <pv_name>loc://right_pv_$(DID)&lt;VString&gt;(${UUT}:${SITE}:JDG:{:02d}:WIN:R)</pv_name>
      <y>150</y>
      <width>300</width>
      <height>30</height>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <precision>0</precision>
      <wrap_words>true</wrap_words>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>INIT WINDOW MODE</name>
      <pv_name>loc://window_mode_$(DID)&lt;VEnum&gt;(0, ALL, CHAN)</pv_name>
      <y>90</y>
      <width>300</width>
      <height>30</height>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <precision>0</precision>
      <wrap_words>true</wrap_words>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>INIT LOWER PV</name>
      <pv_name>loc://lower_pv_$(DID)&lt;VString&gt;($(UUT):$(SITE):JDG:ML:{:02d}:V)</pv_name>
      <y>60</y>
      <width>300</width>
      <height>30</height>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <precision>0</precision>
      <wrap_words>true</wrap_words>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>INIT UPPER PV</name>
      <pv_name>loc://upper_pv_$(DID)&lt;VString&gt;($(UUT):$(SITE):JDG:MU:{:02d}:V)</pv_name>
      <y>30</y>
      <width>300</width>
      <height>30</height>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <precision>0</precision>
      <wrap_words>true</wrap_words>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>INIT TRACE PV</name>
      <pv_name>loc://trace_pv_$(DID)&lt;VString&gt;($(UUT):$(SITE):AI:WF:{:02d}:V.VALA)</pv_name>
      <width>300</width>
      <height>30</height>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <precision>0</precision>
      <wrap_words>true</wrap_words>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>JUDGEMENT</name>
    <x>10</x>
    <y>10</y>
    <width>900</width>
    <height>670</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="xyplot" version="3.0.0">
      <name>MASKED SCOPE PLOT</name>
      <y>160</y>
      <width>770</width>
      <height>390</height>
      <title>Judgement</title>
      <show_legend>false</show_legend>
      <rules>
        <rule name="HANDLE_TRACE" prop_id="traces[0].y_pv" out_exp="true">
          <exp bool_exp="true">
            <expression>pvStr1.format(int(pvStr0))</expression>
          </exp>
          <pv_name>loc://jdg_chan_$(DID)</pv_name>
          <pv_name trigger="false">loc://trace_pv_$(DID)</pv_name>
        </rule>
        <rule name="HANDLE_UPPER" prop_id="traces[1].y_pv" out_exp="true">
          <exp bool_exp="true">
            <expression>pvStr1.format(int(pvStr0))</expression>
          </exp>
          <pv_name>loc://jdg_chan_$(DID)</pv_name>
          <pv_name trigger="false">loc://upper_pv_$(DID)</pv_name>
        </rule>
        <rule name="HANDLE_LOWER" prop_id="traces[2].y_pv" out_exp="true">
          <exp bool_exp="true">
            <expression>pvStr1.format(int(pvStr0))</expression>
          </exp>
          <pv_name>loc://jdg_chan_$(DID)</pv_name>
          <pv_name trigger="false">loc://lower_pv_$(DID)</pv_name>
        </rule>
        <rule name="SET_TITLE" prop_id="title" out_exp="true">
          <exp bool_exp="true">
            <expression>"Judgement CH{:02d}".format(int(pv0))</expression>
          </exp>
          <pv_name>loc://jdg_chan_$(DID)</pv_name>
        </rule>
      </rules>
      <x_axis>
        <title>Samples</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </x_axis>
      <y_axes>
        <y_axis>
          <title>Volts (V)</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>false</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <on_right>false</on_right>
          <visible>true</visible>
          <color>
            <color name="Text" red="0" green="0" blue="0">
            </color>
          </color>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name>$(traces[0].y_pv)</name>
          <x_pv></x_pv>
          <y_pv></y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="0" green="0" blue="255">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
        <trace>
          <name>$(traces[1].y_pv)</name>
          <x_pv></x_pv>
          <y_pv></y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="255" green="0" blue="0">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
        <trace>
          <name>$(traces[2].y_pv)</name>
          <x_pv></x_pv>
          <y_pv></y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="0" green="255" blue="0">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
    <widget type="group" version="3.0.0">
      <name>CHAN SELECTOR</name>
      <macros>
        <pvname0>${UUT}:JDG:CHX:FAIL:${SITE}</pvname0>
        <pvname1>loc://jdg_chan_</pvname1>
        <pvname2>${UUT}:JDG:OK</pvname2>
      </macros>
      <y>70</y>
      <width>900</width>
      <height>80</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="template" version="2.0.0">
        <name>CHAN ARRAY</name>
        <file>components/judgement/chan_bit.bob</file>
        <instances>
          <instance>
            <macros>
              <chan>1</chan>
              <idx>0</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>2</chan>
              <idx>1</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>3</chan>
              <idx>2</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>4</chan>
              <idx>3</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>5</chan>
              <idx>4</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>6</chan>
              <idx>5</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>7</chan>
              <idx>6</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>8</chan>
              <idx>7</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>9</chan>
              <idx>8</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>10</chan>
              <idx>9</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>11</chan>
              <idx>10</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>12</chan>
              <idx>11</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>13</chan>
              <idx>12</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>14</chan>
              <idx>13</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>15</chan>
              <idx>14</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>16</chan>
              <idx>15</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>17</chan>
              <idx>16</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>18</chan>
              <idx>17</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>19</chan>
              <idx>18</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>20</chan>
              <idx>19</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>21</chan>
              <idx>20</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>22</chan>
              <idx>21</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>23</chan>
              <idx>22</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>24</chan>
              <idx>23</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>25</chan>
              <idx>24</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>26</chan>
              <idx>25</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>27</chan>
              <idx>26</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>28</chan>
              <idx>27</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>29</chan>
              <idx>28</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>30</chan>
              <idx>29</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>31</chan>
              <idx>30</idx>
            </macros>
          </instance>
          <instance>
            <macros>
              <chan>32</chan>
              <idx>31</idx>
            </macros>
          </instance>
        </instances>
        <x>100</x>
        <y>30</y>
        <width>795</width>
        <height>50</height>
        <horizontal>true</horizontal>
        <gap>5</gap>
        <transparent>true</transparent>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_4</name>
        <text>Chan Error</text>
        <y>60</y>
        <width>90</width>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_5</name>
        <text>Chan Select</text>
        <y>30</y>
        <width>90</width>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_6</name>
        <text>Chans OK</text>
        <width>90</width>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED</name>
        <pv_name>$(pvname2)</pv_name>
        <x>100</x>
        <square>true</square>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>CONTROLS</name>
      <y>560</y>
      <width>570</width>
      <height>60</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_7</name>
        <text>Mask %</text>
        <height>30</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Combo Box</name>
        <pv_name>$(UUT):JDG:MASK_PCT</pv_name>
        <y>30</y>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Choice Button</name>
        <pv_name>loc://window_mode_$(DID)</pv_name>
        <x>110</x>
        <y>30</y>
        <width>120</width>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_8</name>
        <text>Window Sliders</text>
        <x>110</x>
        <width>120</width>
        <height>30</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_9</name>
        <text>Update Mode</text>
        <x>240</x>
        <width>120</width>
        <height>30</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Combo Box_1</name>
        <pv_name>$(UUT):JDG:UPDATE</pv_name>
        <x>240</x>
        <y>30</y>
        <width>200</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button</name>
        <actions>
          <action type="write_pv">
            <description>Window Reset</description>
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
          </action>
        </actions>
        <pv_name>$(UUT):$(SITE):JDG:RESET:WIN</pv_name>
        <x>450</x>
        <y>30</y>
        <width>120</width>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>LIVE STATE</name>
      <x>780</x>
      <y>160</y>
      <width>120</width>
      <height>340</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>${UUT}:JDG:CHX:CLOCK_COUNT</pv_name>
        <y>30</y>
        <width>120</width>
        <height>30</height>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_10</name>
        <text>Clocks</text>
        <width>120</width>
        <height>30</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_11</name>
        <text>Samples</text>
        <y>70</y>
        <width>120</width>
        <height>30</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_2</name>
        <pv_name>${UUT}:JDG:CHX:SAMPLE_COUNT</pv_name>
        <y>100</y>
        <width>120</width>
        <height>30</height>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_12</name>
        <text>Bursts</text>
        <y>140</y>
        <width>120</width>
        <height>30</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_3</name>
        <pv_name>${UUT}:JDG:CHX:BURST_COUNT</pv_name>
        <y>170</y>
        <width>120</width>
        <height>30</height>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_13</name>
        <text>Bursts Freq</text>
        <y>210</y>
        <width>120</width>
        <height>30</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_4</name>
        <pv_name>${UUT}:JDG:CHX:BURST:FREQ</pv_name>
        <y>240</y>
        <width>120</width>
        <height>30</height>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_14</name>
        <text>BPB</text>
        <y>280</y>
        <width>120</width>
        <height>30</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_5</name>
        <pv_name>${UUT}:0:BPB</pv_name>
        <y>310</y>
        <width>120</width>
        <height>30</height>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>TITLE</name>
      <text>$(UUT):$(SITE) JUDGEMENT</text>
      <width>470</width>
      <height>30</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="group" version="3.0.0">
      <name>WINDOW SLIDERS</name>
      <y>640</y>
      <width>770</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="3.0.0">
        <name>MASK CHAN SLIDER</name>
        <width>770</width>
        <height>30</height>
        <visible>false</visible>
        <style>3</style>
        <transparent>true</transparent>
        <rules>
          <rule name="HANDLE_WIN_MODE" prop_id="visible" out_exp="false">
            <exp bool_exp="pvStr0==&quot;CHAN&quot;">
              <value>true</value>
            </exp>
            <exp bool_exp="true">
              <value>false</value>
            </exp>
            <pv_name>loc://window_mode_$(DID)</pv_name>
          </rule>
        </rules>
        <widget type="spinner" version="2.0.0">
          <name>INPUT WIN LEFT_1</name>
          <pv_name>${UUT}:${SITE}:JDG:01:WIN:L</pv_name>
          <width>90</width>
          <height>30</height>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <rules>
            <rule name="HANDLE_CHAN" prop_id="pv_name" out_exp="true">
              <exp bool_exp="true">
                <expression>pvStr1.format(int(pvStr0))</expression>
              </exp>
              <pv_name>loc://jdg_chan_$(DID)</pv_name>
              <pv_name trigger="false">loc://left_pv_$(DID)</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="spinner" version="2.0.0">
          <name>INPUT WIN RIGHT_1</name>
          <pv_name>${UUT}:${SITE}:JDG:01:WIN:R</pv_name>
          <x>680</x>
          <width>90</width>
          <height>30</height>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <rules>
            <rule name="HANDLE_CHAN" prop_id="pv_name" out_exp="true">
              <exp bool_exp="true">
                <expression>pvStr1.format(int(pvStr0))</expression>
              </exp>
              <pv_name>loc://jdg_chan_$(DID)</pv_name>
              <pv_name trigger="false">loc://right_pv_$(DID)</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Label_18</name>
          <pv_name>loc://jdg_chan_$(DID)</pv_name>
          <x>385</x>
          <width>25</width>
          <height>30</height>
          <font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
          <transparent>true</transparent>
          <precision>0</precision>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="scaledslider" version="2.0.0">
          <name>INPUT WIN LEFT</name>
          <pv_name>${UUT}:${SITE}:JDG:01:WIN:L</pv_name>
          <x>100</x>
          <y>10</y>
          <width>260</width>
          <height>10</height>
          <show_scale>false</show_scale>
          <show_minor_ticks>false</show_minor_ticks>
          <show_hihi>false</show_hihi>
          <show_high>false</show_high>
          <show_low>false</show_low>
          <show_lolo>false</show_lolo>
          <rules>
            <rule name="HANDLE_CHAN" prop_id="pv_name" out_exp="true">
              <exp bool_exp="true">
                <expression>pvStr1.format(int(pvStr0))</expression>
              </exp>
              <pv_name>loc://jdg_chan_$(DID)</pv_name>
              <pv_name trigger="false">loc://left_pv_$(DID)</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="scaledslider" version="2.0.0">
          <name>INPUT WIN RIGHT</name>
          <pv_name>${UUT}:${SITE}:JDG:01:WIN:R</pv_name>
          <x>410</x>
          <y>10</y>
          <width>260</width>
          <height>10</height>
          <show_scale>false</show_scale>
          <show_minor_ticks>false</show_minor_ticks>
          <show_hihi>false</show_hihi>
          <show_high>false</show_high>
          <show_low>false</show_low>
          <show_lolo>false</show_lolo>
          <rules>
            <rule name="HANDLE_CHAN" prop_id="pv_name" out_exp="true">
              <exp bool_exp="true">
                <expression>pvStr1.format(int(pvStr0))</expression>
              </exp>
              <pv_name>loc://jdg_chan_$(DID)</pv_name>
              <pv_name trigger="false">loc://right_pv_$(DID)</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_19</name>
          <text>CH</text>
          <x>360</x>
          <width>25</width>
          <height>30</height>
          <font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>MASK ALL SLIDER</name>
        <width>770</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <rules>
          <rule name="HANDLE_WINDOW_MODE" prop_id="visible" out_exp="false">
            <exp bool_exp="pvStr0==&quot;ALL&quot;">
              <value>true</value>
            </exp>
            <exp bool_exp="true">
              <value>false</value>
            </exp>
            <pv_name>loc://window_mode_$(DID)</pv_name>
          </rule>
        </rules>
        <widget type="spinner" version="2.0.0">
          <name>INPUT WIN LEFT_2</name>
          <pv_name>${UUT}:${SITE}:JDG:ALL:WIN:L</pv_name>
          <width>90</width>
          <height>30</height>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="spinner" version="2.0.0">
          <name>INPUT WIN RIGHT_3</name>
          <pv_name>${UUT}:${SITE}:JDG:ALL:WIN:R</pv_name>
          <x>680</x>
          <width>90</width>
          <height>30</height>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_17</name>
          <text>ALL</text>
          <x>360</x>
          <width>50</width>
          <height>30</height>
          <font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="scaledslider" version="2.0.0">
          <name>INPUT WIN LEFT_3</name>
          <pv_name>${UUT}:${SITE}:JDG:ALL:WIN:L</pv_name>
          <x>100</x>
          <y>10</y>
          <width>260</width>
          <height>10</height>
          <show_scale>false</show_scale>
          <show_minor_ticks>false</show_minor_ticks>
          <show_hihi>false</show_hihi>
          <show_high>false</show_high>
          <show_low>false</show_low>
          <show_lolo>false</show_lolo>
        </widget>
        <widget type="scaledslider" version="2.0.0">
          <name>INPUT WIN RIGHT_2</name>
          <pv_name>${UUT}:${SITE}:JDG:ALL:WIN:R</pv_name>
          <x>410</x>
          <y>10</y>
          <width>260</width>
          <height>10</height>
          <show_scale>false</show_scale>
          <show_minor_ticks>false</show_minor_ticks>
          <show_hihi>false</show_hihi>
          <show_high>false</show_high>
          <show_low>false</show_low>
          <show_lolo>false</show_lolo>
        </widget>
      </widget>
    </widget>
  </widget>
</display>
