<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-04-09 15:15:40 by dt100-->
<display version="2.0.0">
  <name>MGT$(MUUT)</name>
  <width>1310</width>
  <height>1300</height>
  <widget type="group" version="3.0.0">
    <name>MGT</name>
    <width>1330</width>
    <height>1320</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>$(UUT) MGT</text>
      <x>10</x>
      <y>10</y>
      <width>200</width>
      <height>30</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="template" version="2.0.0">
      <name>MGT ARRAY</name>
      <file>components/mgt/mgt_single.bob</file>
      <instances>
        <instance>
          <macros>
            <CH>A</CH>
            <idx>0</idx>
          </macros>
        </instance>
        <instance>
          <macros>
            <CH>B</CH>
            <idx>1</idx>
          </macros>
        </instance>
        <instance>
          <macros>
            <CH>C</CH>
            <idx>2</idx>
          </macros>
        </instance>
        <instance>
          <macros>
            <CH>D</CH>
            <idx>3</idx>
          </macros>
        </instance>
      </instances>
      <x>10</x>
      <y>80</y>
      <width>1310</width>
      <height>1230</height>
      <horizontal>true</horizontal>
      <wrap_count>2</wrap_count>
    </widget>
    <widget type="group" version="3.0.0">
      <name>SFP STATUS</name>
      <x>10</x>
      <y>50</y>
      <width>320</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_3</name>
        <text>SFP</text>
        <width>40</width>
        <font>
          <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>2</vertical_alignment>
      </widget>
      <widget type="template" version="2.0.0">
        <name>SFP STATUS ARRAY</name>
        <file>components/mgt/mgt_status.bob</file>
        <instances>
          <instance>
            <macros>
              <num>1</num>
            </macros>
          </instance>
          <instance>
            <macros>
              <num>2</num>
            </macros>
          </instance>
          <instance>
            <macros>
              <num>3</num>
            </macros>
          </instance>
          <instance>
            <macros>
              <num>4</num>
            </macros>
          </instance>
        </instances>
        <x>50</x>
        <width>270</width>
        <height>20</height>
        <horizontal>true</horizontal>
        <transparent>true</transparent>
      </widget>
    </widget>
  </widget>
</display>
