<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-05-29 17:01:42 by sam-->
<display version="2.0.0">
  <name>acq48x$(MUUT):$(SITE)</name>
  <macros>
    <CH>01</CH>
  </macros>
  <width>590</width>
  <height>550</height>
  <widget type="group" version="3.0.0">
    <name>ACQ48X</name>
    <width>590</width>
    <height>550</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>ACQ48X INNER</name>
      <x>10</x>
      <y>10</y>
      <width>570</width>
      <height>530</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>TITLE</name>
        <text>$(UUT):$(SITE) ACQ48X</text>
        <width>570</width>
        <height>30</height>
        <font>
          <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
          </font>
        </font>
      </widget>
      <widget type="group" version="3.0.0">
        <name>CONTROLS</name>
        <y>40</y>
        <width>410</width>
        <height>400</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="3.0.0">
          <name>48X_TITLE</name>
          <width>410</width>
          <height>30</height>
          <style>3</style>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
          <widget type="label" version="2.0.0">
            <name>LABEL_1</name>
            <text>CH</text>
            <width>30</width>
            <height>30</height>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>LABEL_2</name>
            <text>INVERT</text>
            <x>40</x>
            <width>70</width>
            <height>30</height>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>LABEL_3</name>
            <text>GAIN</text>
            <x>120</x>
            <width>70</width>
            <height>30</height>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>LABEL_4</name>
            <text>HP FILTER</text>
            <x>200</x>
            <width>90</width>
            <height>30</height>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>LABEL_5</name>
            <text>LFNS</text>
            <x>300</x>
            <width>70</width>
            <height>30</height>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>LABEL_6</name>
            <text>50R</text>
            <x>380</x>
            <width>30</width>
            <height>30</height>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <vertical_alignment>1</vertical_alignment>
          </widget>
        </widget>
        <widget type="template" version="2.0.0">
          <name>CHAN CONTROLS</name>
          <file>components/module_acq48x/chan_control.bob</file>
          <instances>
            <instance>
              <macros>
                <CH>01</CH>
              </macros>
            </instance>
            <instance>
              <macros>
                <CH>02</CH>
              </macros>
            </instance>
            <instance>
              <macros>
                <CH>03</CH>
              </macros>
            </instance>
            <instance>
              <macros>
                <CH>04</CH>
              </macros>
            </instance>
            <instance>
              <macros>
                <CH>05</CH>
              </macros>
            </instance>
            <instance>
              <macros>
                <CH>06</CH>
              </macros>
            </instance>
            <instance>
              <macros>
                <CH>07</CH>
              </macros>
            </instance>
            <instance>
              <macros>
                <CH>08</CH>
              </macros>
            </instance>
          </instances>
          <y>90</y>
          <width>410</width>
          <height>310</height>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>48X_CHAN_CTRL</name>
        <macros>
          <CH>$(CH=01)</CH>
        </macros>
        <y>90</y>
        <width>410</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>CHAN</name>
          <text>ALL</text>
          <width>30</width>
          <height>30</height>
          <font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="combo" version="2.0.0">
          <name>GAIN MENU</name>
          <pv_name>${UUT}:${SITE}:ACQ480:GAIN:ALL</pv_name>
          <x>120</x>
          <width>70</width>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
          <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>LFNS BUTTON</name>
          <pv_name>${UUT}:${SITE}:ACQ480:T50R</pv_name>
          <bit>-1</bit>
          <x>380</x>
          <width>30</width>
          <off_label></off_label>
          <on_label></on_label>
          <font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>50R BUTTON</name>
          <pv_name>${UUT}:${SITE}:ACQ480:LFNS:ALL</pv_name>
          <bit>-1</bit>
          <x>300</x>
          <width>70</width>
          <off_label></off_label>
          <on_label></on_label>
          <font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
        </widget>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_2</name>
          <x>200</x>
          <width>90</width>
          <height>30</height>
          <points>
            <point x="0.0" y="15.0">
            </point>
            <point x="90.0" y="15.0">
            </point>
          </points>
          <line_width>1</line_width>
          <line_color>
            <color name="Text" red="0" green="0" blue="0">
            </color>
          </line_color>
        </widget>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_3</name>
          <x>40</x>
          <width>70</width>
          <height>30</height>
          <points>
            <point x="0.0" y="15.0">
            </point>
            <point x="70.0" y="15.0">
            </point>
          </points>
          <line_width>1</line_width>
          <line_color>
            <color name="Text" red="0" green="0" blue="0">
            </color>
          </line_color>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>MR</name>
        <y>460</y>
        <width>290</width>
        <height>70</height>
        <style>3</style>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </background_color>
        <widget type="label" version="2.0.0">
          <name>LABEL_11</name>
          <text>Multi Rate</text>
          <x>10</x>
          <width>110</width>
          <height>30</height>
          <font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>MR_EN</name>
          <pv_name>${UUT}:${SITE}:ACQ480:MR:EN</pv_name>
          <bit>-1</bit>
          <x>10</x>
          <y>30</y>
          <width>70</width>
          <off_label></off_label>
          <on_label></on_label>
          <font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
        </widget>
        <widget type="combo" version="2.0.0">
          <name>MR_EVSEL1</name>
          <pv_name>${UUT}:${SITE}:ACQ480:MR:EVSEL:1</pv_name>
          <x>90</x>
          <y>30</y>
          <width>50</width>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
          <rules>
            <rule name="MR_ENABLED" prop_id="enabled" out_exp="true">
              <exp bool_exp="true">
                <expression>pv0==1</expression>
              </exp>
              <pv_name>${UUT}:${SITE}:ACQ480:MR:EN</pv_name>
            </rule>
          </rules>
          <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
        </widget>
        <widget type="combo" version="2.0.0">
          <name>MR_EVSEL0</name>
          <pv_name>${UUT}:${SITE}:ACQ480:MR:EVSEL:0</pv_name>
          <x>150</x>
          <y>30</y>
          <width>50</width>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
          <rules>
            <rule name="MR_ENABLED" prop_id="enabled" out_exp="true">
              <exp bool_exp="true">
                <expression>pv0==1</expression>
              </exp>
              <pv_name>${UUT}:${SITE}:ACQ480:MR:EN</pv_name>
            </rule>
          </rules>
          <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
        </widget>
        <widget type="combo" version="2.0.0">
          <name>MR_10DEC</name>
          <pv_name>${UUT}:${SITE}:ACQ480:MR:10DEC</pv_name>
          <x>210</x>
          <y>30</y>
          <width>70</width>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
          <rules>
            <rule name="MR_ENABLED" prop_id="enabled" out_exp="true">
              <exp bool_exp="true">
                <expression>pv0==1</expression>
              </exp>
              <pv_name>${UUT}:${SITE}:ACQ480:MR:EN</pv_name>
            </rule>
          </rules>
          <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>ASIDE</name>
        <x>440</x>
        <y>40</y>
        <width>130</width>
        <height>440</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="combo" version="2.0.0">
          <name>FIR MENU</name>
          <pv_name>${UUT}:${SITE}:ACQ480:FIR:01</pv_name>
          <y>120</y>
          <width>130</width>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
          <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>LABEL_7</name>
          <text>FIR</text>
          <y>90</y>
          <width>130</width>
          <height>30</height>
          <font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="group" version="3.0.0">
          <name>JITTER_CLEANER</name>
          <width>130</width>
          <height>80</height>
          <style>3</style>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
          <widget type="label" version="2.0.0">
            <name>LABEL_8</name>
            <text>Jitter Cleaner</text>
            <x>10</x>
            <width>110</width>
            <height>30</height>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <background_color>
              <color name="Read_Background" red="240" green="240" blue="240">
              </color>
            </background_color>
            <transparent>false</transparent>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="led" version="2.0.0">
            <name>JITTER_PRES</name>
            <pv_name>${UUT}:${SITE}:ACQ480:JC:PRESENT</pv_name>
            <x>10</x>
            <y>40</y>
            <width>30</width>
            <height>30</height>
            <square>true</square>
          </widget>
          <widget type="led" version="2.0.0">
            <name>JITTER_LOS</name>
            <pv_name>${UUT}:${SITE}:ACQ480:JC:LOS</pv_name>
            <x>50</x>
            <y>40</y>
            <width>30</width>
            <height>30</height>
            <off_color>
              <color red="179" green="77" blue="26">
              </color>
            </off_color>
            <on_color>
              <color name="MINOR" red="255" green="128" blue="0">
              </color>
            </on_color>
            <square>true</square>
          </widget>
          <widget type="led" version="2.0.0">
            <name>JITTER_PRES_2</name>
            <pv_name>${UUT}:${SITE}:ACQ480:JC:LOL</pv_name>
            <x>90</x>
            <y>40</y>
            <width>30</width>
            <height>30</height>
            <off_color>
              <color red="179" green="77" blue="26">
              </color>
            </off_color>
            <on_color>
              <color name="MINOR" red="255" green="128" blue="0">
              </color>
            </on_color>
            <square>true</square>
          </widget>
        </widget>
        <widget type="label" version="2.0.0">
          <name>LABEL_8</name>
          <text>LINK STATUS</text>
          <y>160</y>
          <width>130</width>
          <height>30</height>
          <font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>STATUS_UPDATE</name>
          <pv_name>${UUT}:${SITE}:ACQ480:TRAIN</pv_name>
          <y>190</y>
          <width>130</width>
          <height>30</height>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <rules>
            <rule name="GREEN_ON_READY" prop_id="background_color" out_exp="false">
              <exp bool_exp="pv0==6">
                <value>
                  <color name="OK" red="0" green="255" blue="0">
                  </color>
                </value>
              </exp>
              <pv_name>${UUT}:$(SITE):ACQ480:TRAIN</pv_name>
            </rule>
          </rules>
          <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>LABEL_9</name>
          <text>Output Sample Rate</text>
          <y>230</y>
          <width>130</width>
          <height>40</height>
          <font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>SAMPLE_RATE</name>
          <pv_name>${UUT}:${SITE}:OS:FREQ</pv_name>
          <y>270</y>
          <width>130</width>
          <height>30</height>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>LABEL_10</name>
          <text>Output Sample Count</text>
          <y>310</y>
          <width>130</width>
          <height>40</height>
          <font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>SAMPLE_COUNT</name>
          <pv_name>${UUT}:${SITE}:OS:COUNT</pv_name>
          <y>350</y>
          <width>130</width>
          <height>30</height>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
        </widget>
        <widget type="action_button" version="3.0.0">
          <name>TRAIN REQ BUTTON</name>
          <actions>
            <action type="write_pv">
              <description>TRAIN_REQ</description>
              <pv_name>${UUT}:0:SIG:CLK:TRAIN_REQ</pv_name>
              <value>1</value>
            </action>
          </actions>
          <text>TRAIN_REQ</text>
          <y>400</y>
          <width>130</width>
          <height>40</height>
          <font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
        </widget>
      </widget>
    </widget>
  </widget>
</display>
