<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-05-29 15:12:56 by sam-->
<display version="2.0.0">
  <name>acq435$(MUUT):$(SITE)</name>
  <width>1020</width>
  <height>660</height>
  <widget type="label" version="2.0.0">
    <name>TITLE</name>
    <text>$(UUT):$(SITE) ACQ43X</text>
    <width>1020</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>COUNTER clk_count</name>
    <macros>
      <func>SIG:clk_count</func>
      <label>clk_count</label>
      <site>$(SITE)</site>
    </macros>
    <file>components/func_counter.bob</file>
    <y>40</y>
    <width>530</width>
    <height>50</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>COUNTER sample_count</name>
    <macros>
      <func>SIG:sample_count</func>
      <label>sample_count</label>
      <site>$(SITE)</site>
    </macros>
    <file>components/func_counter.bob</file>
    <y>90</y>
    <width>530</width>
    <height>50</height>
    <resize>2</resize>
  </widget>
  <widget type="group" version="3.0.0">
    <name>SOURCE</name>
    <x>1</x>
    <y>270</y>
    <width>90</width>
    <height>100</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>LABEL_1</name>
      <text>SOURCE</text>
      <width>90</width>
      <height>30</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>MENU_1</name>
      <pv_name>${UUT}:SYS:CLK:FPMUX</pv_name>
      <y>70</y>
      <width>90</width>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>UPDATE_1</name>
      <pv_name>${UUT}:0:SLOWMON:FIN</pv_name>
      <y>30</y>
      <width>90</width>
      <height>30</height>
      <format>2</format>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>SAMPLE</name>
    <x>110</x>
    <y>270</y>
    <width>110</width>
    <height>60</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="spinner" version="2.0.0">
      <name>SPIN_1</name>
      <pv_name>${UUT}:${SITE}:ACQ43X_SAMPLE_RATE</pv_name>
      <y>30</y>
      <width>110</width>
      <height>30</height>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>LABEL_2</name>
      <text>SAMPLE RATE</text>
      <width>110</width>
      <height>30</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>ACQ43X</name>
    <x>1</x>
    <y>360</y>
    <width>490</width>
    <height>180</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_1</name>
      <y>20</y>
      <width>490</width>
      <height>120</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>UPDATE_2</name>
      <pv_name>${UUT}:${SITE}:ACQ43X_SRCNAME</pv_name>
      <x>20</x>
      <y>40</y>
      <width>90</width>
      <height>30</height>
      <format>2</format>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>UPDATE_3</name>
      <pv_name>${UUT}:${SITE}:ACQ43X_SRCFREQ</pv_name>
      <x>20</x>
      <y>90</y>
      <width>90</width>
      <height>30</height>
      <format>2</format>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>UPDATE_4</name>
      <pv_name>${UUT}:${SITE}:CLKDIV</pv_name>
      <x>140</x>
      <y>90</y>
      <width>90</width>
      <height>30</height>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>LABEL_3</name>
      <text>/</text>
      <x>110</x>
      <y>90</y>
      <width>30</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>LABEL_4</name>
      <text>/</text>
      <x>230</x>
      <y>90</y>
      <width>30</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>LABEL_6</name>
      <text>CLKDIV</text>
      <x>140</x>
      <y>40</y>
      <width>90</width>
      <height>30</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>LABEL_5</name>
      <text>=</text>
      <x>350</x>
      <y>90</y>
      <width>30</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>UPDATE_5</name>
      <pv_name>${UUT}:${SITE}:ADC_MODE</pv_name>
      <x>260</x>
      <y>90</y>
      <width>90</width>
      <height>30</height>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>LABEL_7</name>
      <text>ADS1278</text>
      <x>260</x>
      <y>40</y>
      <width>90</width>
      <height>30</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>UPDATE_6</name>
      <pv_name>${UUT}:${SITE}:ACQ43X_SR</pv_name>
      <x>380</x>
      <y>90</y>
      <width>90</width>
      <height>30</height>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>LABEL_8</name>
      <text>SR</text>
      <x>380</x>
      <y>40</y>
      <width>90</width>
      <height>30</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>UPDATE_7</name>
      <pv_name>${UUT}:0:SIG:CLK_S${SITE}:FREQ</pv_name>
      <x>260</x>
      <width>90</width>
      <height>30</height>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>LINE_3</name>
      <x>230</x>
      <y>40</y>
      <width>30</width>
      <height>30</height>
      <points>
        <point x="0.0" y="15.0">
        </point>
        <point x="30.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>10</arrow_length>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>LINE_4</name>
      <x>350</x>
      <y>40</y>
      <width>30</width>
      <height>30</height>
      <points>
        <point x="0.0" y="15.0">
        </point>
        <point x="30.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>10</arrow_length>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>LINE_5</name>
      <x>230</x>
      <width>30</width>
      <height>70</height>
      <points>
        <point x="0.0" y="55.0">
        </point>
        <point x="10.0" y="55.0">
        </point>
        <point x="10.0" y="15.0">
        </point>
        <point x="30.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <line_style>2</line_style>
      <arrows>2</arrows>
      <arrow_length>10</arrow_length>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>UPDATE_8</name>
      <pv_name>${UUT}:${SITE}:ACQ43X_SAMPLE_RATE:INFO</pv_name>
      <y>150</y>
      <width>490</width>
      <height>30</height>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>SHOT</name>
    <y>150</y>
    <width>90</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>LABEL_9</name>
      <text>SHOT</text>
      <width>50</width>
      <height>30</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>UPDATE_9</name>
      <pv_name>${UUT}:${SITE}:SHOT</pv_name>
      <x>40</x>
      <width>50</width>
      <height>30</height>
      <transparent>true</transparent>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>CLK SOURCE</name>
    <y>190</y>
    <width>100</width>
    <height>60</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>LABEL_10</name>
      <text>CLK SOURCE</text>
      <height>30</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>MENU_2</name>
      <pv_name>${UUT}:${SITE}:SIG:clk_counter_src</pv_name>
      <y>30</y>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>CLKDIV</name>
    <x>120</x>
    <y>190</y>
    <width>80</width>
    <height>60</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>LABEL_11</name>
      <text>CLKDIV</text>
      <width>80</width>
      <height>30</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>SPIN_2</name>
      <pv_name>${UUT}:${SITE}:CLKDIV</pv_name>
      <y>30</y>
      <width>80</width>
      <height>30</height>
      <precision>0</precision>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>NACC</name>
    <x>220</x>
    <y>190</y>
    <width>80</width>
    <height>60</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>LABEL_12</name>
      <text>NACC</text>
      <width>80</width>
      <height>30</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>SPIN_3</name>
      <pv_name>${UUT}:${SITE}:NACC</pv_name>
      <y>30</y>
      <width>80</width>
      <height>30</height>
      <precision>0</precision>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>RTM_TRANSLEN</name>
    <x>320</x>
    <y>190</y>
    <width>120</width>
    <height>60</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>LABEL_13</name>
      <text>RTM_TRANSLEN</text>
      <width>120</width>
      <height>30</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>SPIN_4</name>
      <pv_name>${UUT}:${SITE}:RTM_TRANSLEN</pv_name>
      <y>30</y>
      <width>120</width>
      <height>30</height>
      <precision>0</precision>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>DIV</name>
    <x>460</x>
    <y>190</y>
    <width>70</width>
    <height>60</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>LABEL_14</name>
      <text>DIV</text>
      <width>70</width>
      <height>30</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>UPDATE_10</name>
      <pv_name>${UUT}:${SITE}:DIV</pv_name>
      <y>30</y>
      <width>70</width>
      <height>30</height>
      <format>2</format>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>TRG_SIG</name>
    <macros>
      <sig>TRG</sig>
      <site>$(SITE)</site>
    </macros>
    <y>550</y>
    <width>370</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>LABEL_16</name>
      <text>$(sig)</text>
      <width>70</width>
      <height>30</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Sig En_1</name>
      <pv_name>${UUT}:$(site):${sig}</pv_name>
      <x>80</x>
      <width>90</width>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Sig Src_1</name>
      <pv_name>${UUT}:$(site):${sig}:DX</pv_name>
      <x>180</x>
      <width>90</width>
      <rules>
        <rule name="DISABLE" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <exp bool_exp="true">
            <value>true</value>
          </exp>
          <pv_name>${UUT}:$(site):${sig}</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Sig Sens_1</name>
      <pv_name>${UUT}:$(site):${sig}:SENSE</pv_name>
      <x>280</x>
      <width>90</width>
      <rules>
        <rule name="DISABLE" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <exp bool_exp="true">
            <value>true</value>
          </exp>
          <pv_name>${UUT}:$(site):${sig}</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>CLK_SIG</name>
    <macros>
      <sig>CLK</sig>
      <site>$(SITE)</site>
    </macros>
    <y>590</y>
    <width>370</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>LABEL_17</name>
      <text>$(sig)</text>
      <width>70</width>
      <height>30</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Sig En_2</name>
      <pv_name>${UUT}:$(site):${sig}</pv_name>
      <x>80</x>
      <width>90</width>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Sig Src_2</name>
      <pv_name>${UUT}:$(site):${sig}:DX</pv_name>
      <x>180</x>
      <width>90</width>
      <rules>
        <rule name="DISABLE" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <exp bool_exp="true">
            <value>true</value>
          </exp>
          <pv_name>${UUT}:$(site):${sig}</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Sig Sens_2</name>
      <pv_name>${UUT}:$(site):${sig}:SENSE</pv_name>
      <x>280</x>
      <width>90</width>
      <rules>
        <rule name="DISABLE" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <exp bool_exp="true">
            <value>true</value>
          </exp>
          <pv_name>${UUT}:$(site):${sig}</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>SYNC_SIG</name>
    <macros>
      <sig>SYNC</sig>
      <site>$(SITE)</site>
    </macros>
    <y>630</y>
    <width>370</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>LABEL_18</name>
      <text>$(sig)</text>
      <width>70</width>
      <height>30</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Sig En_3</name>
      <pv_name>${UUT}:$(site):${sig}</pv_name>
      <x>80</x>
      <width>90</width>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Sig Src_3</name>
      <pv_name>${UUT}:$(site):${sig}:DX</pv_name>
      <x>180</x>
      <width>90</width>
      <rules>
        <rule name="DISABLE" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <exp bool_exp="true">
            <value>true</value>
          </exp>
          <pv_name>${UUT}:$(site):${sig}</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Sig Sens_3</name>
      <pv_name>${UUT}:$(site):${sig}:SENSE</pv_name>
      <x>280</x>
      <width>90</width>
      <rules>
        <rule name="DISABLE" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <exp bool_exp="true">
            <value>true</value>
          </exp>
          <pv_name>${UUT}:$(site):${sig}</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>EVENT1_SIG</name>
    <macros>
      <sig>EVENT1</sig>
      <site>$(SITE)</site>
    </macros>
    <y>670</y>
    <width>370</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>LABEL_19</name>
      <text>$(sig)</text>
      <width>70</width>
      <height>30</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Sig En_4</name>
      <pv_name>${UUT}:$(site):${sig}</pv_name>
      <x>80</x>
      <width>90</width>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Sig Src_4</name>
      <pv_name>${UUT}:$(site):${sig}:DX</pv_name>
      <x>180</x>
      <width>90</width>
      <rules>
        <rule name="DISABLE" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <exp bool_exp="true">
            <value>true</value>
          </exp>
          <pv_name>${UUT}:$(site):${sig}</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Sig Sens_4</name>
      <pv_name>${UUT}:$(site):${sig}:SENSE</pv_name>
      <x>280</x>
      <width>90</width>
      <rules>
        <rule name="DISABLE" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <exp bool_exp="true">
            <value>true</value>
          </exp>
          <pv_name>${UUT}:$(site):${sig}</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>RGM_SIG</name>
    <macros>
      <sig>RGM</sig>
      <site>$(SITE)</site>
    </macros>
    <y>710</y>
    <width>370</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>LABEL_20</name>
      <text>$(sig)</text>
      <width>70</width>
      <height>30</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Sig En_5</name>
      <pv_name>${UUT}:$(site):${sig}</pv_name>
      <x>80</x>
      <width>90</width>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Sig Src_5</name>
      <pv_name>${UUT}:$(site):${sig}:DX</pv_name>
      <x>180</x>
      <width>90</width>
      <rules>
        <rule name="DISABLE" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <exp bool_exp="true">
            <value>true</value>
          </exp>
          <pv_name>${UUT}:$(site):${sig}</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Sig Sens_5</name>
      <pv_name>${UUT}:$(site):${sig}:SENSE</pv_name>
      <x>280</x>
      <width>90</width>
      <rules>
        <rule name="DISABLE" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <exp bool_exp="true">
            <value>true</value>
          </exp>
          <pv_name>${UUT}:$(site):${sig}</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
  </widget>
</display>
