<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PG$(MUUT):$(SITE)</name>
  <width>710</width>
  <height>720</height>
  <widget type="group" version="3.0.0">
    <name>PG</name>
    <macros>
      <IS_PROD>$(IS_PROD=0)</IS_PROD>
    </macros>
    <width>730</width>
    <height>910</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>PG INNER</name>
      <x>10</x>
      <y>10</y>
      <width>710</width>
      <height>890</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>OPI TITLE</name>
        <text>Pulse Generator</text>
        <width>390</width>
        <height>30</height>
        <font>
          <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>OPI SITE INFO</name>
        <text>$(UUT):$(SITE) $(SITE_MODEL)</text>
        <y>30</y>
        <width>390</width>
        <font>
          <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="group" version="3.0.0">
        <name>STATE</name>
        <y>70</y>
        <width>670</width>
        <height>130</height>
        <style>3</style>
        <background_color>
          <color red="0" green="149" blue="255">
          </color>
        </background_color>
        <widget type="group" version="3.0.0">
          <name>STATE INNER</name>
          <x>10</x>
          <y>10</y>
          <width>650</width>
          <height>110</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="label" version="2.0.0">
            <name>LABEL_1</name>
            <text>STATE</text>
            <y>60</y>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <background_color>
              <color name="Read_Background" red="240" green="240" blue="240">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>STATE_1</name>
            <pv_name>${UUT}:$(SITE):GPG:DBG:STATE</pv_name>
            <y>80</y>
            <height>30</height>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>MODE MENU</name>
            <pv_name>${UUT}:$(SITE):GPG:MODE</pv_name>
            <x>80</x>
            <y>20</y>
            <background_color>
              <color name="Read_Background" red="240" green="240" blue="240">
              </color>
            </background_color>
            <rules>
              <rule name="DISABLE_ON_ENABLE" prop_id="enabled" out_exp="false">
                <exp bool_exp="pvInt0 &gt; 0">
                  <value>false</value>
                </exp>
                <pv_name>${UUT}:0:GPG:ENABLE</pv_name>
              </rule>
            </rules>
            <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>LABEL_7</name>
            <text>MODE</text>
            <x>80</x>
            <width>50</width>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <background_color>
              <color name="Read_Background" red="240" green="240" blue="240">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="bool_button" version="2.0.0">
            <name>ENABLE BUTTON</name>
            <pv_name>${UUT}:$(SITE):GPG:ENABLE</pv_name>
            <bit>-1</bit>
            <y>20</y>
            <width>70</width>
            <off_label></off_label>
            <on_label></on_label>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>LABEL_8</name>
            <text>ENABLE</text>
            <width>70</width>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <background_color>
              <color name="Read_Background" red="240" green="240" blue="240">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>CURSOR</name>
            <pv_name>${UUT}:$(SITE):GPG:DBG:PTR</pv_name>
            <x>110</x>
            <y>80</y>
            <height>30</height>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>LABEL_9</name>
            <text>CURSOR</text>
            <x>110</x>
            <y>60</y>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <background_color>
              <color name="Read_Background" red="240" green="240" blue="240">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>TOP1</name>
            <pv_name>${UUT}:$(SITE):GPG:DBG:GPGTOP</pv_name>
            <x>220</x>
            <y>80</y>
            <height>30</height>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>LABEL_10</name>
            <text>TOP-1</text>
            <x>220</x>
            <y>60</y>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <background_color>
              <color name="Read_Background" red="240" green="240" blue="240">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>LABEL_11</name>
            <text>COUNTER</text>
            <x>330</x>
            <y>60</y>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <background_color>
              <color name="Read_Background" red="240" green="240" blue="240">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>COUNTER</name>
            <pv_name>${UUT}:$(SITE):GPG:DBG:CTR</pv_name>
            <x>330</x>
            <y>80</y>
            <height>30</height>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>LABEL_12</name>
            <text>UNTIL</text>
            <x>440</x>
            <y>60</y>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <background_color>
              <color name="Read_Background" red="240" green="240" blue="240">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>UNTIL</name>
            <pv_name>${UUT}:$(SITE):GPG:DBG:UNTIL</pv_name>
            <x>440</x>
            <y>80</y>
            <height>30</height>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>LABEL_13</name>
            <text>OUTPUT</text>
            <x>550</x>
            <y>60</y>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <background_color>
              <color name="Read_Background" red="240" green="240" blue="240">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>OUTPUT</name>
            <pv_name>${UUT}:$(SITE):GPG:DBG:OSTATE</pv_name>
            <x>550</x>
            <y>80</y>
            <height>30</height>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
          </widget>
          <widget type="byte_monitor" version="2.0.0">
            <name>OSTATE</name>
            <pv_name>${UUT}:$(SITE):GPG:DBG:OSTATE</pv_name>
            <x>410</x>
            <y>20</y>
            <width>240</width>
            <height>30</height>
            <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>DEF</name>
            <pv_name>${UUT}:$(SITE):GPG:DBG:DEF</pv_name>
            <x>190</x>
            <y>20</y>
            <width>130</width>
            <height>30</height>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
          </widget>
          <widget type="checkbox" version="2.0.0">
            <name>FREEZE CHECKBOX 1</name>
            <pv_name>${UUT}:$(SITE):GPG:DBG:RSTATE.DISA</pv_name>
            <bit>-1</bit>
            <label>Freeze</label>
            <x>330</x>
            <y>20</y>
            <width>80</width>
            <height>30</height>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
          </widget>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>TRIGGER</name>
        <y>210</y>
        <width>270</width>
        <height>350</height>
        <style>3</style>
        <background_color>
          <color red="153" green="204" blue="153">
          </color>
        </background_color>
        <widget type="group" version="3.0.0">
          <name>TRIGGER INNER</name>
          <x>10</x>
          <y>10</y>
          <width>250</width>
          <height>330</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="label" version="2.0.0">
            <name>TRIGGER LABEL 2</name>
            <text>Trigger Out</text>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <background_color>
              <color name="Read_Background" red="240" green="240" blue="240">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>TRIGGER MENU 1</name>
            <pv_name>${UUT}:$(SITE):TRGOUT</pv_name>
            <y>20</y>
            <background_color>
              <color name="Read_Background" red="240" green="240" blue="240">
              </color>
            </background_color>
            <rules>
              <rule name="DISABLE_ON_ENABLE" prop_id="enabled" out_exp="false">
                <exp bool_exp="pvInt0 &gt; 0">
                  <value>false</value>
                </exp>
                <pv_name>${UUT}:0:GPG:ENABLE</pv_name>
              </rule>
            </rules>
            <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>TRIGGER LABEL 3</name>
            <text>Trigger Debounce</text>
            <y>60</y>
            <width>120</width>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <background_color>
              <color name="Read_Background" red="240" green="240" blue="240">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>TRIGGER MENU 2</name>
            <pv_name>${UUT}:$(SITE):BYPASS_TRG_DEBOUNCE:MODE</pv_name>
            <y>80</y>
            <background_color>
              <color name="Read_Background" red="240" green="240" blue="240">
              </color>
            </background_color>
            <rules>
              <rule name="DISABLE_ON_ENABLE" prop_id="enabled" out_exp="false">
                <exp bool_exp="pvInt0 &gt; 0">
                  <value>false</value>
                </exp>
                <pv_name>${UUT}:0:GPG:ENABLE</pv_name>
              </rule>
            </rules>
            <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
          </widget>
          <widget type="led" version="2.0.0">
            <name>TRIGGER BYPASS LED</name>
            <pv_name>${UUT}:$(SITE):BYPASS_TRG_DEBOUNCE</pv_name>
            <x>110</x>
            <y>80</y>
            <width>90</width>
            <height>30</height>
            <off_label>Bypass</off_label>
            <on_label>Bypass</on_label>
            <square>true</square>
          </widget>
          <widget type="group" version="3.0.0">
            <name>SIG_SYNC</name>
            <macros>
              <sig>SYNC</sig>
              <site>$(SITE)</site>
              <label>Sync Set</label>
            </macros>
            <y>230</y>
            <width>250</width>
            <height>50</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="combo" version="2.0.0">
              <name>SIG_ENABLED_4</name>
              <pv_name>${UUT}:$(site):${sig}</pv_name>
              <y>20</y>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="combo" version="2.0.0">
              <name>SIG_SOURCE_4</name>
              <pv_name>${UUT}:$(site):${sig}:DX</pv_name>
              <x>110</x>
              <y>20</y>
              <width>50</width>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <rules>
                <rule name="DISABLE" prop_id="enabled" out_exp="false">
                  <exp bool_exp="pv0==0">
                    <value>false</value>
                  </exp>
                  <exp bool_exp="true">
                    <value>true</value>
                  </exp>
                  <pv_name>${UUT}:$(site):${sig}</pv_name>
                </rule>
              </rules>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="combo" version="2.0.0">
              <name>SIG_SENSE_4</name>
              <pv_name>${UUT}:$(site):${sig}:SENSE</pv_name>
              <x>170</x>
              <y>20</y>
              <width>80</width>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <rules>
                <rule name="DISABLE" prop_id="enabled" out_exp="false">
                  <exp bool_exp="pv0==0">
                    <value>false</value>
                  </exp>
                  <exp bool_exp="true">
                    <value>true</value>
                  </exp>
                  <pv_name>${UUT}:$(site):${sig}</pv_name>
                </rule>
              </rules>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="label" version="2.0.0">
              <name>SIG_LABEL_4</name>
              <text>$(label)</text>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>SIG_SYNC_1</name>
            <macros>
              <sig>TRG</sig>
              <site>$(SITE)</site>
              <label>TRG Set</label>
            </macros>
            <y>280</y>
            <width>250</width>
            <height>50</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="combo" version="2.0.0">
              <name>SIG_ENABLED_6</name>
              <pv_name>${UUT}:$(site):${sig}</pv_name>
              <y>20</y>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="combo" version="2.0.0">
              <name>SIG_SOURCE_6</name>
              <pv_name>${UUT}:$(site):${sig}:DX</pv_name>
              <x>110</x>
              <y>20</y>
              <width>50</width>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <rules>
                <rule name="DISABLE" prop_id="enabled" out_exp="false">
                  <exp bool_exp="pv0==0">
                    <value>false</value>
                  </exp>
                  <exp bool_exp="true">
                    <value>true</value>
                  </exp>
                  <pv_name>${UUT}:$(site):${sig}</pv_name>
                </rule>
              </rules>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="combo" version="2.0.0">
              <name>SIG_SENSE_6</name>
              <pv_name>${UUT}:$(site):${sig}:SENSE</pv_name>
              <x>170</x>
              <y>20</y>
              <width>80</width>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <rules>
                <rule name="DISABLE" prop_id="enabled" out_exp="false">
                  <exp bool_exp="pv0==0">
                    <value>false</value>
                  </exp>
                  <exp bool_exp="true">
                    <value>true</value>
                  </exp>
                  <pv_name>${UUT}:$(site):${sig}</pv_name>
                </rule>
              </rules>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="label" version="2.0.0">
              <name>SIG_LABEL_6</name>
              <text>$(label)</text>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>COUNTER_TRG_S1</name>
            <macros>
              <sig>TRG_S1</sig>
              <site>0</site>
              <label>Trigger</label>
            </macros>
            <y>120</y>
            <width>250</width>
            <height>50</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>COUNTER_LABEL_1</name>
              <text>$(label)</text>
              <width>120</width>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>COUNTER_COUNT_1</name>
              <pv_name>${UUT}:$(site):SIG:$(sig):COUNT</pv_name>
              <y>20</y>
              <width>80</width>
              <height>30</height>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>COUNTER_FREQ_1</name>
              <pv_name>${UUT}:$(site):SIG:$(sig):FREQ</pv_name>
              <x>90</x>
              <y>20</y>
              <width>80</width>
              <height>30</height>
              <precision>2</precision>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="led" version="2.0.0">
              <name>COUNTER_ACTIVE_1</name>
              <pv_name>${UUT}:$(site):SIG:$(sig):ACTIVE</pv_name>
              <x>180</x>
              <y>20</y>
              <width>30</width>
              <height>30</height>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="action_button" version="3.0.0">
              <name>COUNTER_CLEAR_1</name>
              <actions>
                <action type="write_pv">
                  <description>CLEAR</description>
                  <pv_name>$(pv_name)</pv_name>
                  <value>1</value>
                </action>
              </actions>
              <pv_name>${UUT}:$(site):SIG:$(sig):RESET</pv_name>
              <text>C</text>
              <x>220</x>
              <y>20</y>
              <width>30</width>
              <tooltip>$(actions)</tooltip>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>COUNTER_SAMPLE_COUNT</name>
            <macros>
              <sig>sample_count</sig>
              <site>$(SITE)</site>
              <label>FP TRG IN</label>
            </macros>
            <y>170</y>
            <width>250</width>
            <height>50</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>COUNTER_LABEL_2</name>
              <text>$(label)</text>
              <width>120</width>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>COUNTER_COUNT_2</name>
              <pv_name>${UUT}:$(site):SIG:$(sig):COUNT</pv_name>
              <y>20</y>
              <width>80</width>
              <height>30</height>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>COUNTER_FREQ_2</name>
              <pv_name>${UUT}:$(site):SIG:$(sig):FREQ</pv_name>
              <x>90</x>
              <y>20</y>
              <width>80</width>
              <height>30</height>
              <precision>2</precision>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="led" version="2.0.0">
              <name>COUNTER_ACTIVE_2</name>
              <pv_name>${UUT}:$(site):SIG:$(sig):ACTIVE</pv_name>
              <x>180</x>
              <y>20</y>
              <width>30</width>
              <height>30</height>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="action_button" version="3.0.0">
              <name>COUNTER_CLEAR_2</name>
              <actions>
                <action type="write_pv">
                  <description>CLEAR</description>
                  <pv_name>$(pv_name)</pv_name>
                  <value>1</value>
                </action>
              </actions>
              <pv_name>${UUT}:$(site):SIG:$(sig):RESET</pv_name>
              <text>C</text>
              <x>220</x>
              <y>20</y>
              <width>30</width>
              <tooltip>$(actions)</tooltip>
            </widget>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>TRG.d?</text>
            <x>110</x>
            <y>20</y>
            <width>90</width>
            <height>30</height>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <transparent>false</transparent>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <rules>
              <rule name="HANDLE_TEXT" prop_id="text" out_exp="false">
                <exp bool_exp="int($(SITE)) == 1">
                  <value>TRG.d2</value>
                </exp>
                <exp bool_exp="int($(SITE)) == 2">
                  <value>TRG.d3</value>
                </exp>
                <exp bool_exp="int($(SITE)) == 3">
                  <value>TRG.d4</value>
                </exp>
                <exp bool_exp="int($(SITE)) == 4">
                  <value>TRG.d5</value>
                </exp>
                <exp bool_exp="int($(SITE)) == 5">
                  <value>TRG.d6</value>
                </exp>
                <exp bool_exp="int($(SITE)) == 6">
                  <value>TRG.d7</value>
                </exp>
                <pv_name>${UUT}:${SITE}:MTYPE</pv_name>
              </rule>
              <rule name="HANDLE_COLOR" prop_id="background_color" out_exp="false">
                <exp bool_exp="int($(SITE)) == 1">
                  <value>
                    <color red="255" green="0" blue="0">
                    </color>
                  </value>
                </exp>
                <exp bool_exp="int($(SITE)) == 2">
                  <value>
                    <color red="255" green="127" blue="0">
                    </color>
                  </value>
                </exp>
                <exp bool_exp="int($(SITE)) == 3">
                  <value>
                    <color red="255" green="255" blue="0">
                    </color>
                  </value>
                </exp>
                <exp bool_exp="int($(SITE)) == 4">
                  <value>
                    <color red="79" green="143" blue="35">
                    </color>
                  </value>
                </exp>
                <exp bool_exp="int($(SITE)) == 5">
                  <value>
                    <color red="0" green="149" blue="255">
                    </color>
                  </value>
                </exp>
                <exp bool_exp="int($(SITE)) == 6">
                  <value>
                    <color red="0" green="0" blue="255">
                    </color>
                  </value>
                </exp>
                <pv_name>${UUT}:${SITE}:MTYPE</pv_name>
              </rule>
            </rules>
          </widget>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>CLK</name>
        <x>280</x>
        <y>210</y>
        <width>270</width>
        <height>260</height>
        <style>3</style>
        <background_color>
          <color red="255" green="230" blue="102">
          </color>
        </background_color>
        <widget type="group" version="3.0.0">
          <name>CLK INNER</name>
          <x>10</x>
          <y>10</y>
          <width>250</width>
          <height>240</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="spinner" version="2.0.0">
            <name>MODE MENU_1</name>
            <pv_name>${UUT}:0:SIG:CLK_S${SITE}:FREQ</pv_name>
            <y>210</y>
            <height>30</height>
            <precision>0</precision>
            <background_color>
              <color name="Read_Background" red="240" green="240" blue="240">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <rules>
              <rule name="DISABLE_ON_ENABLE" prop_id="enabled" out_exp="false">
                <exp bool_exp="pvInt0 &gt; 0">
                  <value>false</value>
                </exp>
                <pv_name>${UUT}:0:GPG:ENABLE</pv_name>
              </rule>
            </rules>
            <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>TRIGGER LABEL 2_4</name>
            <text>Clk Div</text>
            <y>190</y>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <background_color>
              <color name="Read_Background" red="240" green="240" blue="240">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="group" version="3.0.0">
            <name>SIG_CLK</name>
            <macros>
              <sig>CLK</sig>
              <site>$(SITE)</site>
              <label>CLK Set</label>
            </macros>
            <y>130</y>
            <width>250</width>
            <height>50</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="combo" version="2.0.0">
              <name>SIG_ENABLED_5</name>
              <pv_name>${UUT}:$(site):${sig}</pv_name>
              <y>20</y>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="combo" version="2.0.0">
              <name>SIG_SOURCE_5</name>
              <pv_name>${UUT}:$(site):${sig}:DX</pv_name>
              <x>110</x>
              <y>20</y>
              <width>50</width>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <rules>
                <rule name="DISABLE" prop_id="enabled" out_exp="false">
                  <exp bool_exp="pv0==0">
                    <value>false</value>
                  </exp>
                  <exp bool_exp="true">
                    <value>true</value>
                  </exp>
                  <pv_name>${UUT}:$(site):${sig}</pv_name>
                </rule>
              </rules>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="combo" version="2.0.0">
              <name>SIG_SENSE_5</name>
              <pv_name>${UUT}:$(site):${sig}:SENSE</pv_name>
              <x>170</x>
              <y>20</y>
              <width>80</width>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <rules>
                <rule name="DISABLE" prop_id="enabled" out_exp="false">
                  <exp bool_exp="pv0==0">
                    <value>false</value>
                  </exp>
                  <exp bool_exp="true">
                    <value>true</value>
                  </exp>
                  <pv_name>${UUT}:$(site):${sig}</pv_name>
                </rule>
              </rules>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="label" version="2.0.0">
              <name>SIG_LABEL_5</name>
              <text>$(label)</text>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>COUNTER_PATTERN</name>
            <macros>
              <sig>CLK_S$(SITE)</sig>
              <site>0</site>
              <label>Pattern</label>
            </macros>
            <width>250</width>
            <height>50</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>COUNTER_LABEL_3</name>
              <text>$(label)</text>
              <width>120</width>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>COUNTER_COUNT_3</name>
              <pv_name>${UUT}:$(site):SIG:$(sig):COUNT</pv_name>
              <y>20</y>
              <width>80</width>
              <height>30</height>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>COUNTER_FREQ_3</name>
              <pv_name>${UUT}:$(site):SIG:$(sig):FREQ</pv_name>
              <x>90</x>
              <y>20</y>
              <width>80</width>
              <height>30</height>
              <precision>2</precision>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="led" version="2.0.0">
              <name>COUNTER_ACTIVE_3</name>
              <pv_name>${UUT}:$(site):SIG:$(sig):ACTIVE</pv_name>
              <x>180</x>
              <y>20</y>
              <width>30</width>
              <height>30</height>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="action_button" version="3.0.0">
              <name>COUNTER_CLEAR_3</name>
              <actions>
                <action type="write_pv">
                  <description>CLEAR</description>
                  <pv_name>$(pv_name)</pv_name>
                  <value>1</value>
                </action>
              </actions>
              <pv_name>${UUT}:$(site):SIG:$(sig):RESET</pv_name>
              <text>C</text>
              <x>220</x>
              <y>20</y>
              <width>30</width>
              <tooltip>$(actions)</tooltip>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>CLK_SCALER_1</name>
            <y>70</y>
            <width>250</width>
            <height>50</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="textupdate" version="2.0.0">
              <name>CLK_FREQ_1</name>
              <pv_name>${UUT}:${SITE}:GPG:CLOCKSCALE.A</pv_name>
              <y>20</y>
              <width>80</width>
              <height>30</height>
              <format>3</format>
              <precision>0</precision>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>CLK_SCALER_1</name>
              <pv_name>${UUT}:${SITE}:GPG:TIMESCALER</pv_name>
              <x>100</x>
              <y>20</y>
              <width>70</width>
              <height>30</height>
              <precision>0</precision>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="label" version="2.0.0">
              <name>CLK_SEP_1</name>
              <text>/</text>
              <x>80</x>
              <y>20</y>
              <width>20</width>
              <height>30</height>
              <font>
                <font family="Liberation Sans" style="BOLD" size="20.0">
                </font>
              </font>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="label" version="2.0.0">
              <name>CLK_LABEL_1</name>
              <text>CLK</text>
              <width>120</width>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="label" version="2.0.0">
              <name>TICK_LABEL_1</name>
              <text>TICK</text>
              <x>180</x>
              <width>70</width>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>CLK_FREQ_3</name>
              <pv_name>${UUT}:${SITE}:GPG:TICK</pv_name>
              <x>180</x>
              <y>20</y>
              <width>70</width>
              <height>30</height>
              <format>3</format>
              <precision>0</precision>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
          </widget>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>DIRECT_DO</name>
        <y>570</y>
        <width>430</width>
        <height>240</height>
        <style>3</style>
        <background_color>
          <color red="230" green="179" blue="230">
          </color>
        </background_color>
        <widget type="group" version="3.0.0">
          <name>DIRECT_DO_INNER</name>
          <x>10</x>
          <y>10</y>
          <width>410</width>
          <height>220</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="template" version="2.0.0">
            <name>DIRECT_DO_ARRAY</name>
            <file>components/pg/direct_do.bob</file>
            <instances>
              <instance>
                <macros>
                  <num>8</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>7</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>6</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>5</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>4</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>3</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>2</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>1</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>16</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>15</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>14</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>13</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>12</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>11</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>10</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>9</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>24</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>23</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>22</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>21</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>20</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>19</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>18</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>17</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>32</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>31</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>30</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>29</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>28</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>27</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>26</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>25</num>
                </macros>
              </instance>
            </instances>
            <x>20</x>
            <y>30</y>
            <width>390</width>
            <height>190</height>
            <horizontal>true</horizontal>
            <wrap_count>8</wrap_count>
          </widget>
          <widget type="label" version="2.0.0">
            <name>DIRECT_DO_LABEL_0</name>
            <text>0</text>
            <y>30</y>
            <width>20</width>
            <height>40</height>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>DIRECT_DO_LABEL_1</name>
            <text>1</text>
            <y>80</y>
            <width>20</width>
            <height>40</height>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>DIRECT_DO_LABEL_2</name>
            <text>2</text>
            <y>130</y>
            <width>20</width>
            <height>40</height>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>DIRECT_DO_LABEL_3</name>
            <text>3</text>
            <y>180</y>
            <width>20</width>
            <height>40</height>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>DIRECT_DO_TITLE_1</name>
            <text>Direct DO</text>
            <width>140</width>
            <height>30</height>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <vertical_alignment>1</vertical_alignment>
          </widget>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>FP_LEDS</name>
        <x>440</x>
        <y>570</y>
        <width>250</width>
        <height>100</height>
        <style>3</style>
        <background_color>
          <color red="153" green="204" blue="204">
          </color>
        </background_color>
        <widget type="group" version="3.0.0">
          <name>FP_LEDS_INNER</name>
          <x>10</x>
          <y>10</y>
          <width>230</width>
          <height>80</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="label" version="2.0.0">
            <name>FP_LED_TITLE_1</name>
            <text>FP LEDs</text>
            <width>140</width>
            <height>30</height>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="led" version="2.0.0">
            <name>FP_LED_CLK_LED</name>
            <pv_name>${UUT}:${SITE}:LED:CLK</pv_name>
            <y>50</y>
            <width>30</width>
            <height>30</height>
            <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>FP_LED_CLK_LABEL</name>
            <text>CLK</text>
            <y>30</y>
            <width>30</width>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="led" version="2.0.0">
            <name>FP_LED_DO4_LED</name>
            <pv_name>${UUT}:${SITE}:LED:DO4</pv_name>
            <x>40</x>
            <y>50</y>
            <width>30</width>
            <height>30</height>
            <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>FP_LED_DO4_LABEL</name>
            <text>DO4</text>
            <x>40</x>
            <y>30</y>
            <width>30</width>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>FP_LED_DO3_LABEL</name>
            <text>DO3</text>
            <x>80</x>
            <y>30</y>
            <width>30</width>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="led" version="2.0.0">
            <name>FP_LED_DO3_LED</name>
            <pv_name>${UUT}:${SITE}:LED:DO3</pv_name>
            <x>80</x>
            <y>50</y>
            <width>30</width>
            <height>30</height>
            <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>FP_LED_DO2_LABEL</name>
            <text>DO2</text>
            <x>120</x>
            <y>30</y>
            <width>30</width>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="led" version="2.0.0">
            <name>FP_LED_DO2_LED</name>
            <pv_name>${UUT}:${SITE}:LED:DO2</pv_name>
            <x>120</x>
            <y>50</y>
            <width>30</width>
            <height>30</height>
            <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
          </widget>
          <widget type="led" version="2.0.0">
            <name>FP_LED_DO1_LED</name>
            <pv_name>${UUT}:${SITE}:LED:DO1</pv_name>
            <x>160</x>
            <y>50</y>
            <width>30</width>
            <height>30</height>
            <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>FP_LED_DO1_LABEL</name>
            <text>DO1</text>
            <x>160</x>
            <y>30</y>
            <width>30</width>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="led" version="2.0.0">
            <name>FP_LED_TRG_LED</name>
            <pv_name>${UUT}:${SITE}:LED:TRG</pv_name>
            <x>200</x>
            <y>50</y>
            <width>30</width>
            <height>30</height>
            <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>FP_LED_TRG_LABEL</name>
            <text>TRG</text>
            <x>200</x>
            <y>30</y>
            <width>30</width>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>WR</name>
        <x>440</x>
        <y>680</y>
        <width>270</width>
        <height>210</height>
        <style>3</style>
        <background_color>
          <color red="255" green="179" blue="179">
          </color>
        </background_color>
        <widget type="group" version="3.0.0">
          <name>WR_INNER</name>
          <x>10</x>
          <y>10</y>
          <width>250</width>
          <height>190</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="group" version="3.0.0">
            <name>COUNTER_WRTT</name>
            <macros>
              <sig>WRTT</sig>
              <site>$(SITE)</site>
              <label>WRTT</label>
            </macros>
            <y>80</y>
            <width>250</width>
            <height>50</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>COUNTER_LABEL_4</name>
              <text>$(label)</text>
              <width>120</width>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>COUNTER_COUNT_4</name>
              <pv_name>${UUT}:$(site):WR:$(sig):COUNT</pv_name>
              <y>20</y>
              <width>80</width>
              <height>30</height>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>COUNTER_FREQ_4</name>
              <pv_name>${UUT}:$(site):WR:$(sig):FREQ</pv_name>
              <x>90</x>
              <y>20</y>
              <width>80</width>
              <height>30</height>
              <precision>2</precision>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="led" version="2.0.0">
              <name>COUNTER_ACTIVE_5</name>
              <pv_name>${UUT}:$(site):WR:$(sig):ACTIVE</pv_name>
              <x>180</x>
              <y>20</y>
              <width>30</width>
              <height>30</height>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="action_button" version="3.0.0">
              <name>COUNTER_CLEAR_4</name>
              <actions>
                <action type="write_pv">
                  <description>CLEAR</description>
                  <pv_name>$(pv_name)</pv_name>
                  <value>1</value>
                </action>
              </actions>
              <pv_name>${UUT}:$(site):WR:$(sig):RESET</pv_name>
              <text>C</text>
              <x>220</x>
              <y>20</y>
              <width>30</width>
              <tooltip>$(actions)</tooltip>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>COUNTER_TS</name>
            <macros>
              <sig>TS</sig>
              <site>$(SITE)</site>
              <label>TS</label>
            </macros>
            <y>30</y>
            <width>250</width>
            <height>50</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>COUNTER_LABEL_5</name>
              <text>$(label)</text>
              <width>120</width>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <background_color>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>COUNTER_COUNT_5</name>
              <pv_name>${UUT}:$(site):WR:$(sig):COUNT</pv_name>
              <y>20</y>
              <width>80</width>
              <height>30</height>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>COUNTER_FREQ_5</name>
              <pv_name>${UUT}:$(site):WR:$(sig):FREQ</pv_name>
              <x>90</x>
              <y>20</y>
              <width>80</width>
              <height>30</height>
              <precision>2</precision>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="led" version="2.0.0">
              <name>COUNTER_ACTIVE_6</name>
              <pv_name>${UUT}:$(site):WR:$(sig):ACTIVE</pv_name>
              <x>180</x>
              <y>20</y>
              <width>30</width>
              <height>30</height>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="action_button" version="3.0.0">
              <name>COUNTER_CLEAR_5</name>
              <actions>
                <action type="write_pv">
                  <description>CLEAR</description>
                  <pv_name>$(pv_name)</pv_name>
                  <value>1</value>
                </action>
              </actions>
              <pv_name>${UUT}:$(site):WR:$(sig):RESET</pv_name>
              <text>C</text>
              <x>220</x>
              <y>20</y>
              <width>30</width>
              <tooltip>$(actions)</tooltip>
            </widget>
          </widget>
          <widget type="label" version="2.0.0">
            <name>WR_TITLE_1</name>
            <text>White Rabbit</text>
            <width>140</width>
            <height>30</height>
            <font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="picture" version="2.0.0">
            <name>WR_LOG_1</name>
            <file>../images/WR_logo.png</file>
            <y>140</y>
            <width>50</width>
            <height>50</height>
          </widget>
        </widget>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>${UUT}:${SITE}:MTYPE</pv_name>
        <x>450</x>
        <y>490</y>
        <width>160</width>
        <height>40</height>
      </widget>
    </widget>
  </widget>
</display>
