<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-08-28 12:20:17 by dt100-->
<display version="2.0.0">
  <name>QEN$(MUUT):$(SITE)</name>
  <width>410</width>
  <height>370</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <width>410</width>
    <height>370</height>
    <line_width>0</line_width>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <background_color>
      <color red="46" green="204" blue="113">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>OPI TITLE</name>
    <text>QUADRATURE ENCODER</text>
    <x>10</x>
    <y>10</y>
    <width>390</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>OPI SITE INFO</name>
    <text>$(UUT):$(SITE) $(SITE_MODEL)</text>
    <x>10</x>
    <y>40</y>
    <width>390</width>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="3.0.0">
    <name>DI4_group</name>
    <x>10</x>
    <y>80</y>
    <width>200</width>
    <height>40</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="byte_monitor" version="2.0.0">
      <name>MONITOR_1</name>
      <pv_name>${UUT}:${SITE}:QEN:DI4</pv_name>
      <y>20</y>
      <width>200</width>
      <numBits>4</numBits>
      <square>true</square>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>BYTE_LABEL_1</name>
      <text>E</text>
      <width>50</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>BYTE_LABEL_2</name>
      <text>I</text>
      <x>50</x>
      <width>50</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>BYTE_LABEL_4</name>
      <text>A</text>
      <x>150</x>
      <width>50</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>BYTE_LABEL_3</name>
      <text>B</text>
      <x>100</x>
      <width>50</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>INPUTS_group</name>
    <x>240</x>
    <y>80</y>
    <width>160</width>
    <height>280</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>LABEL_4</name>
      <text>ABS TRG</text>
      <width>120</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>2</vertical_alignment>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>INPUT_1</name>
      <pv_name>${UUT}:${SITE}:QEN:ABS_TRG</pv_name>
      <y>20</y>
      <width>120</width>
      <height>30</height>
      <format>0</format>
      <show_units>true</show_units>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>EN_1</name>
      <pv_name>${UUT}:${SITE}:QEN:ABS_TRG:EN</pv_name>
      <x>130</x>
      <y>20</y>
      <width>30</width>
      <off_label></off_label>
      <on_label></on_label>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>LABEL_5</name>
      <text>PRD TRG</text>
      <y>60</y>
      <width>120</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>2</vertical_alignment>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>INPUT_2</name>
      <pv_name>${UUT}:${SITE}:QEN:PRD_TRG</pv_name>
      <y>80</y>
      <width>120</width>
      <height>30</height>
      <format>0</format>
      <show_units>true</show_units>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>EN_2</name>
      <pv_name>${UUT}:${SITE}:QEN:PRD_TRG:EN</pv_name>
      <x>130</x>
      <y>80</y>
      <width>30</width>
      <off_label></off_label>
      <on_label></on_label>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>LABEL_6</name>
      <text>PRD TRG HYST</text>
      <y>120</y>
      <width>120</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>2</vertical_alignment>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>INPUT_3</name>
      <pv_name>${UUT}:${SITE}:QEN:PRD_TRG_HYST</pv_name>
      <y>140</y>
      <width>120</width>
      <height>30</height>
      <format>0</format>
      <show_units>true</show_units>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>LABEL_7</name>
      <text>PRD TRG CUR</text>
      <y>180</y>
      <width>120</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>2</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>UPDATE_4</name>
      <pv_name>${UUT}:${SITE}:QEN:PRD_TRG_ACT</pv_name>
      <y>200</y>
      <width>95</width>
      <height>30</height>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>LABEL_8</name>
      <text>INDEX HOME</text>
      <y>230</y>
      <width>120</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>2</vertical_alignment>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>INPUT_4</name>
      <pv_name>${UUT}:${SITE}:QEN:INDEX_HOME</pv_name>
      <y>250</y>
      <width>120</width>
      <height>30</height>
      <format>0</format>
      <show_units>true</show_units>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>EN_3</name>
      <pv_name>${UUT}:${SITE}:QEN:INDEX_HOME:EN</pv_name>
      <x>130</x>
      <y>250</y>
      <width>30</width>
      <off_label></off_label>
      <on_label></on_label>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>UPDATE_END</name>
      <x>95</x>
      <y>200</y>
      <width>25</width>
      <height>30</height>
      <line_width>0</line_width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>COUNTER_GROUPS</name>
    <x>10</x>
    <y>140</y>
    <width>200</width>
    <height>150</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>UPDATE_1</name>
      <pv_name>${UUT}:${SITE}:QEN:COUNT</pv_name>
      <y>20</y>
      <width>110</width>
      <height>30</height>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>LABEL_1</name>
      <text>Count</text>
      <width>120</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>2</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>LABEL_2</name>
      <text>ECount</text>
      <y>100</y>
      <width>120</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>2</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>UPDATE_2</name>
      <pv_name>${UUT}:${SITE}:QEN:ECOUNT</pv_name>
      <y>120</y>
      <width>110</width>
      <height>30</height>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>LABEL_3</name>
      <text>ZCount</text>
      <y>50</y>
      <width>120</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>2</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>UPDATE_3</name>
      <pv_name>${UUT}:${SITE}:QEN:ZCOUNT</pv_name>
      <y>70</y>
      <width>110</width>
      <height>30</height>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>CLEAR_BUTTON</name>
      <actions>
        <action type="write_pv">
          <description>Write PV</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>${UUT}:${SITE}:QEN:CLR</pv_name>
      <text>CLEAR</text>
      <x>130</x>
      <y>120</y>
      <width>70</width>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>${UUT}:${SITE}:QEN:COUNT:POS</pv_name>
      <x>130</x>
      <y>10</y>
      <width>30</width>
      <height>30</height>
      <square>true</square>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_2</name>
      <pv_name>${UUT}:${SITE}:QEN:COUNT:POS</pv_name>
      <x>170</x>
      <y>10</y>
      <width>30</width>
      <height>30</height>
      <square>true</square>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_3</name>
      <pv_name>${UUT}:${SITE}:QEN:COUNT:NEG</pv_name>
      <x>170</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
      <square>true</square>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_4</name>
      <pv_name>${UUT}:${SITE}:QEN:COUNT:NEG</pv_name>
      <x>130</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
      <square>true</square>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>ARROW_1</name>
      <x>130</x>
      <y>40</y>
      <width>30</width>
      <height>40</height>
      <points>
        <point x="15.0" y="0.0">
        </point>
        <point x="15.0" y="40.0">
        </point>
      </points>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrows>1</arrows>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>ARROW_2</name>
      <x>170</x>
      <y>40</y>
      <width>30</width>
      <height>40</height>
      <points>
        <point x="15.0" y="0.0">
        </point>
        <point x="15.0" y="40.0">
        </point>
      </points>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
    </widget>
  </widget>
</display>
