<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>$(SCOPE_TITLE)</name>
  <macros>
    <WIDTH>$(WIDTH=800)</WIDTH>
    <HEIGHT>$(HEIGHT=600)</HEIGHT>
    <TRACE_WIDTH>$(TRACE_WIDTH=1)</TRACE_WIDTH>
    <SCOPE_TITLE>$(SCOPE_TITLE=STRIP SCOPE)</SCOPE_TITLE>
  </macros>
  <width>820</width>
  <height>630</height>
  <widget type="stripchart" version="2.1.0">
    <name>STRIP SCOPE</name>
    <x>10</x>
    <y>30</y>
    <width>$(WIDTH)</width>
    <height>$(HEIGHT)</height>
    <show_grid>true</show_grid>
    <title>$(SCOPE_TITLE)</title>
    <show_legend>true</show_legend>
    <rules>
      <rule name="HANDLE_TRACE_1_VIZ" prop_id="traces[0].visible" out_exp="false">
        <exp bool_exp="pvInt0 &amp; (1 &lt;&lt; 0)">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>loc://trace_en_$(DID)</pv_name>
      </rule>
      <rule name="HANDLE_TRACE_2_VIZ" prop_id="traces[1].visible" out_exp="false">
        <exp bool_exp="pvInt0 &amp; (1 &lt;&lt; 1)">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>loc://trace_en_$(DID)</pv_name>
      </rule>
      <rule name="HANDLE_TRACE_3_VIZ" prop_id="traces[2].visible" out_exp="false">
        <exp bool_exp="pvInt0 &amp; (1 &lt;&lt; 2)">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>loc://trace_en_$(DID)</pv_name>
      </rule>
      <rule name="HANDLE_TRACE_4_VIZ" prop_id="traces[3].visible" out_exp="false">
        <exp bool_exp="pvInt0 &amp; (1 &lt;&lt; 3)">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>loc://trace_en_$(DID)</pv_name>
      </rule>
      <rule name="HANDLE_TRACE_5_VIZ" prop_id="traces[4].visible" out_exp="false">
        <exp bool_exp="pvInt0 &amp; (1 &lt;&lt; 4)">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>loc://trace_en_$(DID)</pv_name>
      </rule>
      <rule name="HANDLE_TRACE_6_VIZ" prop_id="traces[5].visible" out_exp="false">
        <exp bool_exp="pvInt0 &amp; (1 &lt;&lt; 5)">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>loc://trace_en_$(DID)</pv_name>
      </rule>
      <rule name="HANDLE_TRACE_7_VIZ" prop_id="traces[6].visible" out_exp="false">
        <exp bool_exp="pvInt0 &amp; (1 &lt;&lt; 6)">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>loc://trace_en_$(DID)</pv_name>
      </rule>
      <rule name="HANDLE_TRACE_8_VIZ" prop_id="traces[7].visible" out_exp="false">
        <exp bool_exp="pvInt0 &amp; (1 &lt;&lt; 7)">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>loc://trace_en_$(DID)</pv_name>
      </rule>
    </rules>
    <tooltip></tooltip>
    <y_axes>
      <y_axis>
        <title>$(YAXIS_LABEL)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(TRACE_0_NAME)</name>
        <y_pv>$(TRACE_0_YPV)</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="21" green="21" blue="196">
          </color>
        </color>
        <line_width>$(TRACE_WIDTH)</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(TRACE_1_NAME)</name>
        <y_pv>$(TRACE_1_YPV)</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="242" green="26" blue="26">
          </color>
        </color>
        <line_width>$(TRACE_WIDTH)</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(TRACE_2_NAME)</name>
        <y_pv>$(TRACE_2_YPV)</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="33" green="179" blue="33">
          </color>
        </color>
        <line_width>$(TRACE_WIDTH)</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(TRACE_3_NAME)</name>
        <y_pv>$(TRACE_3_YPV)</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="0">
          </color>
        </color>
        <line_width>$(TRACE_WIDTH)</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(TRACE_4_NAME)</name>
        <y_pv>$(TRACE_4_YPV)</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="128" green="0" blue="255">
          </color>
        </color>
        <line_width>$(TRACE_WIDTH)</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(TRACE_5_NAME)</name>
        <y_pv>$(TRACE_5_YPV)</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="170" blue="0">
          </color>
        </color>
        <line_width>$(TRACE_WIDTH)</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(TRACE_6_NAME)</name>
        <y_pv>$(TRACE_6_YPV)</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="0" blue="240">
          </color>
        </color>
        <line_width>$(TRACE_WIDTH)</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(TRACE_7_NAME)</name>
        <y_pv>$(TRACE_7_YPV)</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="243" green="132" blue="132">
          </color>
        </color>
        <line_width>$(TRACE_WIDTH)</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="group" version="3.0.0">
    <name>INIT LOCAL</name>
    <x>620</x>
    <width>120</width>
    <height>40</height>
    <visible>$(DEBUG)</visible>
    <style>1</style>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <tooltip>aaa</tooltip>
    <widget type="textupdate" version="2.0.0">
      <name>INIT TRACE EN</name>
      <pv_name>loc://trace_en_$(DID)&lt;VDouble&gt;(255)</pv_name>
      <width>120</width>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TRACE VIZ CONTROL</name>
    <file>components/scope/trace_viz_controls.bob</file>
    <x>10</x>
    <width>200</width>
    <height>25</height>
    <resize>2</resize>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>DATA TYPE</name>
    <pv_name>$(UUT):$(SITE):AI:WF:01.FTVL</pv_name>
    <x>220</x>
    <width>120</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>ADC_CAL Input</name>
    <pv_name>${UUT}:$(SITE):ADC_CAL</pv_name>
    <x>350</x>
    <height>25</height>
    <rules>
      <rule name="HIDE_BAD_SITE" prop_id="visible" out_exp="true">
        <exp bool_exp="int($(SITE)) &gt; 0 and &quot;$(SCOPE_YTYPE)&quot;==&quot;VOLTS&quot;">
          <expression>true</expression>
        </exp>
        <exp bool_exp="true">
          <expression>false</expression>
        </exp>
        <pv_name>loc://UUT</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>UPDATE LABEL</name>
    <text>UPDATE</text>
    <x>470</x>
    <width>60</width>
    <height>25</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>UPDATE UPDATE</name>
    <pv_name>$(UUT):$(SITE):AI:WF:01:UPDATES</pv_name>
    <x>540</x>
    <width>70</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
  </widget>
</display>
