<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-03-10 17:43:56 by dt100-->
<display version="2.0.0">
  <name>Slowmon Plot</name>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <pv_fmt>=elementAt({UUT}:0:SLOWMON:MEAN, {chan} - 1)</pv_fmt>
      <name_fmt>Slowmon CH{chan}</name_fmt>
      <max_traces>4</max_traces>
      <ptitle>$(UUT) Slowmon Plot</ptitle>
      <pchans>$(strip_chans)</pchans>
    </macros>
    <file>components/strip_chart_base.bob</file>
    <width>800</width>
    <height>600</height>
    <transparent>true</transparent>
  </widget>
</display>
