<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-28 14:05:32 by dt100-->
<display version="2.0.0">
  <name>slowmon_strip</name>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>acq2106_119:0:SLOWMON:MEAN</pv_name>
    <width>550</width>
    <height>50</height>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>Strip Chart_1</name>
    <y>70</y>
    <width>960</width>
    <height>670</height>
    <show_legend>true</show_legend>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>=elementAt($(UUT):0:SLOWMON:MEAN, 0)</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[1].y_pv)</name>
        <y_pv>=elementAt($(UUT):0:SLOWMON:MEAN, 1)</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[2].y_pv)</name>
        <y_pv>=elementAt($(UUT):0:SLOWMON:MEAN, 2)</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="255" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[3].y_pv)</name>
        <y_pv>=elementAt($(UUT):0:SLOWMON:MEAN, 3)</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="170" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
