<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-02-25 12:39:40 by pgm-->
<display version="2.0.0">
  <name>SOE HT $(MUUT)</name>
  <width>750</width>
  <height>740</height>
  <widget type="group" version="3.0.0">
    <name>SYSTEM</name>
    <x>10</x>
    <y>10</y>
    <width>880</width>
    <height>910</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>TITLE_1</name>
      <text>SOE HT $(UUT)</text>
      <width>330</width>
      <height>50</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Control</name>
      <x>570</x>
      <width>250</width>
      <height>120</height>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button</name>
        <pv_name>${UUT}:SOE:RUNSTOP</pv_name>
        <x>3</x>
        <y>12</y>
        <height>50</height>
        <off_label>RUN</off_label>
        <on_label>STOP</on_label>
        <actions>
          <action type="write_pv">
            <description>Write PV</description>
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
          </action>
          <action type="write_pv">
            <description>Write PV</description>
            <pv_name>$(pv_name)</pv_name>
            <value>0</value>
          </action>
        </actions>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>${UUT}:SOE:UPDATES</pv_name>
        <x>3</x>
        <y>72</y>
        <width>111</width>
      </widget>
    </widget>
  </widget>
  <widget type="table" version="2.0.0">
    <name>Table_1</name>
    <x>630</x>
    <y>1010</y>
    <width>1</width>
    <height>1</height>
    <columns>
      <column>
        <name>Column 1</name>
        <width>100</width>
        <editable>true</editable>
      </column>
    </columns>
  </widget>
  <widget type="table" version="2.0.0">
    <name>Table</name>
    <pv_name>${UUT}:SOE_HLD:TAB:Tbl</pv_name>
    <x>50</x>
    <y>130</y>
    <width>1110</width>
    <height>930</height>
    <show_toolbar>true</show_toolbar>
    <columns>
      <column>
        <name>Column 1</name>
        <width>50</width>
        <editable>true</editable>
        <options>
          <option>0</option>
        </options>
      </column>
      <column>
        <name>Column 2</name>
        <width>100</width>
        <editable>true</editable>
      </column>
      <column>
        <name>Column 3</name>
        <width>100</width>
        <editable>true</editable>
      </column>
      <column>
        <name>Column 4</name>
        <width>100</width>
        <editable>true</editable>
      </column>
      <column>
        <name>Column 5</name>
        <width>200</width>
        <editable>true</editable>
      </column>
      <column>
        <name>Column 6</name>
        <width>100</width>
        <editable>true</editable>
      </column>
      <column>
        <name>Column 7</name>
        <width>100</width>
        <editable>true</editable>
      </column>
      <column>
        <name>Column 8</name>
        <width>100</width>
        <editable>true</editable>
      </column>
      <column>
        <name>Column 9</name>
        <width>100</width>
        <editable>true</editable>
      </column>
      <column>
        <name>Column 10</name>
        <width>100</width>
        <editable>true</editable>
      </column>
    </columns>
    <selection_pv>TST:Tbl</selection_pv>
  </widget>
</display>
