<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-03-07 17:43:02 by dt100-->
<display version="2.0.0">
  <name>Strip Plot</name>
  <macros>
    <title>abcdef</title>
    <pchans>$(strip_chans)</pchans>
  </macros>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(strip_chans)</text>
    <width>370</width>
    <height>30</height>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>Strip Chart</name>
    <y>40</y>
    <width>770</width>
    <height>480</height>
    <show_grid>true</show_grid>
    <title>$(title)</title>
    <show_legend>true</show_legend>
    <scripts>
      <script file="../scripts/init_strip_chart.py" check_connections="false">
      </script>
    </scripts>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv></y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[1].y_pv)</name>
        <y_pv></y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[2].y_pv)</name>
        <y_pv></y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="255" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[3].y_pv)</name>
        <y_pv></y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="170" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
