<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Sync$(MUUT)</name>
  <width>910</width>
  <height>610</height>
  <widget type="group" version="3.0.0">
    <name>SYNC</name>
    <width>910</width>
    <height>610</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>SYNC INNER</name>
      <x>10</x>
      <y>11</y>
      <width>890</width>
      <height>590</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="3.0.0">
        <name>HDMI IN</name>
        <y>50</y>
        <width>110</width>
        <style>3</style>
        <background_color>
          <color red="151" green="244" blue="122">
          </color>
        </background_color>
        <widget type="group" version="3.0.0">
          <name>IN INNER</name>
          <x>10</x>
          <y>10</y>
          <width>90</width>
          <height>180</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="group" version="3.0.0">
            <name>LED_GROUP_9</name>
            <y>60</y>
            <width>90</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>label_18</name>
              <text>CLK</text>
              <width>50</width>
              <height>30</height>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <horizontal_alignment>2</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="led" version="2.0.0">
              <name>led_13</name>
              <pv_name>$(UUT):0:SIG:SYNC_BUS:IN:CLK</pv_name>
              <x>60</x>
              <y>5</y>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>LED_GROUP_10</name>
            <y>90</y>
            <width>90</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>label_27</name>
              <text>TRG</text>
              <width>50</width>
              <height>30</height>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <horizontal_alignment>2</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="led" version="2.0.0">
              <name>led_14</name>
              <pv_name>$(UUT):0:SIG:SYNC_BUS:IN:TRG</pv_name>
              <x>60</x>
              <y>5</y>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>LED_GROUP_11</name>
            <y>120</y>
            <width>90</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>label_28</name>
              <text>SYNC</text>
              <width>50</width>
              <height>30</height>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <horizontal_alignment>2</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="led" version="2.0.0">
              <name>led_15</name>
              <pv_name>$(UUT):0:SIG:SYNC_BUS:IN:SYNC</pv_name>
              <x>60</x>
              <y>5</y>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>LED_GROUP_12</name>
            <y>150</y>
            <width>90</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>label_29</name>
              <text>GPIO</text>
              <width>50</width>
              <height>30</height>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <horizontal_alignment>2</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="led" version="2.0.0">
              <name>led_16</name>
              <pv_name>$(UUT):0:SIG:SYNC_BUS:IN:GPIO</pv_name>
              <x>60</x>
              <y>5</y>
            </widget>
          </widget>
          <widget type="label" version="2.0.0">
            <name>IN BUS LABEL</name>
            <text>EXT SYNC BUS IN [HDMI]</text>
            <width>90</width>
            <height>60</height>
            <font>
              <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
              </font>
            </font>
          </widget>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>HIGHWAY</name>
        <x>120</x>
        <y>50</y>
        <width>340</width>
        <style>3</style>
        <background_color>
          <color red="30" green="144" blue="255">
          </color>
        </background_color>
        <widget type="group" version="3.0.0">
          <name>HIGHWAY INNER</name>
          <x>10</x>
          <y>10</y>
          <width>320</width>
          <height>180</height>
          <style>3</style>
          <background_color>
            <color red="30" green="144" blue="255">
            </color>
          </background_color>
          <transparent>true</transparent>
          <widget type="group" version="3.0.0">
            <name>MENU_GROUP_5</name>
            <macros>
              <label>CLK</label>
              <pvname0>${UUT}:0:SIG:SRC:$(label):0</pvname0>
              <pvname1>${UUT}:0:SIG:SRC:$(label):1</pvname1>
            </macros>
            <y>70</y>
            <width>320</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>label_5</name>
              <text>$(label)</text>
              <width>47</width>
              <height>30</height>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="combo" version="2.0.0">
              <name>menu0_5</name>
              <pv_name>$(pvname0)</pv_name>
              <x>47</x>
              <width>130</width>
              <font>
                <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
                </font>
              </font>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="combo" version="2.0.0">
              <name>menu1_5</name>
              <pv_name>$(pvname1)</pv_name>
              <x>190</x>
              <width>130</width>
              <font>
                <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
                </font>
              </font>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>MENU_GROUP_6</name>
            <macros>
              <label>TRG</label>
              <pvname0>${UUT}:0:SIG:SRC:$(label):0</pvname0>
              <pvname1>${UUT}:0:SIG:SRC:$(label):1</pvname1>
            </macros>
            <y>110</y>
            <width>320</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>label_6</name>
              <text>$(label)</text>
              <width>47</width>
              <height>30</height>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="combo" version="2.0.0">
              <name>menu0_6</name>
              <pv_name>$(pvname0)</pv_name>
              <x>47</x>
              <width>130</width>
              <font>
                <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
                </font>
              </font>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="combo" version="2.0.0">
              <name>menu1_6</name>
              <pv_name>$(pvname1)</pv_name>
              <x>190</x>
              <width>130</width>
              <font>
                <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
                </font>
              </font>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>MENU_GROUP_7</name>
            <macros>
              <label>SYNC</label>
              <pvname0>${UUT}:0:SIG:SRC:$(label):0</pvname0>
              <pvname1>${UUT}:0:SIG:SRC:$(label):1</pvname1>
            </macros>
            <y>150</y>
            <width>320</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>label_7</name>
              <text>$(label)</text>
              <width>47</width>
              <height>30</height>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="combo" version="2.0.0">
              <name>menu0_7</name>
              <pv_name>$(pvname0)</pv_name>
              <x>47</x>
              <width>130</width>
              <font>
                <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
                </font>
              </font>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="combo" version="2.0.0">
              <name>menu1_7</name>
              <pv_name>$(pvname1)</pv_name>
              <x>190</x>
              <width>130</width>
              <font>
                <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
                </font>
              </font>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
          </widget>
          <widget type="label" version="2.0.0">
            <name>HIGHWAY LABEL</name>
            <text>MAIN TIMING HIGHWAY SOURCE ROUTING</text>
            <width>310</width>
            <height>40</height>
            <font>
              <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>HIGHWAY d0</name>
            <text>d0</text>
            <x>47</x>
            <y>40</y>
            <width>133</width>
            <height>30</height>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>HIGHWAY d1</name>
            <text>d1</text>
            <x>190</x>
            <y>40</y>
            <width>130</width>
            <height>30</height>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="group" version="3.0.0">
            <name>DOC_LINK_1</name>
            <macros>
              <TARGET>12.1.2 Between carriers</TARGET>
              <URL>${USER_GUIDE}#${TARGET}</URL>
            </macros>
            <x>290</x>
            <width>25</width>
            <height>25</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="picture" version="2.0.0">
              <name>LINK_SYMBOL_1</name>
              <file>../images/doc_link.png</file>
              <width>25</width>
              <height>25</height>
            </widget>
            <widget type="action_button" version="3.0.0">
              <name>OPEN_LINK_BUTTON_1</name>
              <actions>
                <action type="open_webpage">
                  <description>Open Web Page</description>
                  <url>$(URL)</url>
                </action>
              </actions>
              <text></text>
              <width>25</width>
              <height>25</height>
              <transparent>true</transparent>
              <tooltip>$(URL)</tooltip>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
          </widget>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>OUT SELECT</name>
        <x>470</x>
        <y>50</y>
        <width>240</width>
        <style>3</style>
        <background_color>
          <color red="30" green="144" blue="255">
          </color>
        </background_color>
        <widget type="group" version="3.0.0">
          <name>OUT SELECT INNER</name>
          <x>10</x>
          <y>10</y>
          <width>220</width>
          <height>180</height>
          <style>3</style>
          <background_color>
            <color red="30" green="144" blue="255">
            </color>
          </background_color>
          <transparent>true</transparent>
          <widget type="group" version="3.0.0">
            <name>MENU_GROUP_1</name>
            <macros>
              <knob>CLK</knob>
              <pvname0>${UUT}:0:SIG:SYNC_OUT:$(knob)</pvname0>
              <pvname1>${UUT}:0:SIG:SYNC_OUT:$(knob):DX</pvname1>
            </macros>
            <y>30</y>
            <width>220</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>label_1</name>
              <text>$(knob)</text>
              <width>60</width>
              <height>30</height>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <horizontal_alignment>2</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="combo" version="2.0.0">
              <name>menu0_1</name>
              <pv_name>$(pvname0)</pv_name>
              <x>70</x>
              <width>80</width>
              <font>
                <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
                </font>
              </font>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="combo" version="2.0.0">
              <name>menu1_1</name>
              <pv_name>$(pvname1)</pv_name>
              <x>160</x>
              <width>60</width>
              <font>
                <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
                </font>
              </font>
              <rules>
                <rule name="ENABLE_WHEN_NOT_DO" prop_id="enabled" out_exp="true">
                  <exp bool_exp="pv0&gt;1">
                    <expression>true</expression>
                  </exp>
                  <exp bool_exp="true">
                    <expression>false</expression>
                  </exp>
                  <pv_name>${UUT}:0:SIG:SYNC_OUT:$(knob)</pv_name>
                </rule>
              </rules>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>MENU_GROUP_2</name>
            <macros>
              <knob>TRG</knob>
              <pvname0>${UUT}:0:SIG:SYNC_OUT:$(knob)</pvname0>
              <pvname1>${UUT}:0:SIG:SYNC_OUT:$(knob):DX</pvname1>
            </macros>
            <y>70</y>
            <width>220</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>label_2</name>
              <text>$(knob)</text>
              <width>60</width>
              <height>30</height>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <horizontal_alignment>2</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="combo" version="2.0.0">
              <name>menu0_2</name>
              <pv_name>$(pvname0)</pv_name>
              <x>70</x>
              <width>80</width>
              <font>
                <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
                </font>
              </font>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="combo" version="2.0.0">
              <name>menu1_2</name>
              <pv_name>$(pvname1)</pv_name>
              <x>160</x>
              <width>60</width>
              <font>
                <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
                </font>
              </font>
              <rules>
                <rule name="ENABLE_WHEN_NOT_DO" prop_id="enabled" out_exp="true">
                  <exp bool_exp="pv0&gt;1">
                    <expression>true</expression>
                  </exp>
                  <exp bool_exp="true">
                    <expression>false</expression>
                  </exp>
                  <pv_name>${UUT}:0:SIG:SYNC_OUT:$(knob)</pv_name>
                </rule>
              </rules>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>MENU_GROUP_3</name>
            <macros>
              <knob>SYNC</knob>
              <pvname0>${UUT}:0:SIG:SYNC_OUT:$(knob)</pvname0>
              <pvname1>${UUT}:0:SIG:SYNC_OUT:$(knob):DX</pvname1>
            </macros>
            <y>110</y>
            <width>220</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>label_3</name>
              <text>$(knob)</text>
              <width>60</width>
              <height>30</height>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <horizontal_alignment>2</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="combo" version="2.0.0">
              <name>menu0_3</name>
              <pv_name>$(pvname0)</pv_name>
              <x>70</x>
              <width>80</width>
              <font>
                <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
                </font>
              </font>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="combo" version="2.0.0">
              <name>menu1_3</name>
              <pv_name>$(pvname1)</pv_name>
              <x>160</x>
              <width>60</width>
              <font>
                <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
                </font>
              </font>
              <rules>
                <rule name="ENABLE_WHEN_NOT_DO" prop_id="enabled" out_exp="true">
                  <exp bool_exp="pv0&gt;1">
                    <expression>true</expression>
                  </exp>
                  <exp bool_exp="true">
                    <expression>false</expression>
                  </exp>
                  <pv_name>${UUT}:0:SIG:SYNC_OUT:$(knob)</pv_name>
                </rule>
              </rules>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>MENU_GROUP_4</name>
            <macros>
              <knob>GPIO</knob>
              <pvname0>${UUT}:0:SIG:SYNC_OUT:$(knob)</pvname0>
              <pvname1>${UUT}:0:SIG:SYNC_OUT:$(knob):DX</pvname1>
            </macros>
            <y>150</y>
            <width>220</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>label_4</name>
              <text>$(knob)</text>
              <width>60</width>
              <height>30</height>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <horizontal_alignment>2</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="combo" version="2.0.0">
              <name>menu0_4</name>
              <pv_name>$(pvname0)</pv_name>
              <x>70</x>
              <width>80</width>
              <font>
                <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
                </font>
              </font>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
            <widget type="combo" version="2.0.0">
              <name>menu1_4</name>
              <pv_name>$(pvname1)</pv_name>
              <x>160</x>
              <width>60</width>
              <font>
                <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
                </font>
              </font>
              <rules>
                <rule name="ENABLE_WHEN_NOT_DO" prop_id="enabled" out_exp="true">
                  <exp bool_exp="pv0&gt;1">
                    <expression>true</expression>
                  </exp>
                  <exp bool_exp="true">
                    <expression>false</expression>
                  </exp>
                  <pv_name>${UUT}:0:SIG:SYNC_OUT:$(knob)</pv_name>
                </rule>
              </rules>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
          </widget>
          <widget type="label" version="2.0.0">
            <name>OUT SELECT LABEL</name>
            <text>HDMI SYNC OUT SELECT</text>
            <width>220</width>
            <height>30</height>
            <font>
              <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
              </font>
            </font>
          </widget>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>HDMI OUT</name>
        <x>720</x>
        <y>50</y>
        <width>170</width>
        <height>280</height>
        <style>3</style>
        <background_color>
          <color red="151" green="244" blue="122">
          </color>
        </background_color>
        <widget type="group" version="3.0.0">
          <name>BUS_OUT_INNER</name>
          <x>10</x>
          <y>10</y>
          <width>150</width>
          <height>260</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="group" version="3.0.0">
            <name>BUTTON_GROUP_1</name>
            <macros>
              <knob>CLK</knob>
              <pvname0>${UUT}:0:SIG:SYNC_BUS_OUT:$(knob)</pvname0>
            </macros>
            <y>110</y>
            <width>150</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>label_8</name>
              <text>$(knob)</text>
              <width>70</width>
              <height>30</height>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <horizontal_alignment>2</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="bool_button" version="2.0.0">
              <name>Boolean_1</name>
              <pv_name>$(pvname0)</pv_name>
              <x>80</x>
              <width>70</width>
              <off_label> </off_label>
              <on_label> </on_label>
              <horizontal_alignment>2</horizontal_alignment>
              <rules>
                <rule name="ENABLE_WHEN_NOT_DO" prop_id="enabled" out_exp="true">
                  <exp bool_exp="pv0&lt;=1">
                    <expression>true</expression>
                  </exp>
                  <exp bool_exp="true">
                    <expression>false</expression>
                  </exp>
                  <pv_name>${UUT}:0:SIG:SYNC_OUT:$(knob)</pv_name>
                </rule>
              </rules>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>BUTTON_GROUP_2</name>
            <macros>
              <knob>TRG</knob>
              <pvname0>${UUT}:0:SIG:SYNC_BUS_OUT:$(knob)</pvname0>
            </macros>
            <y>150</y>
            <width>150</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>label_9</name>
              <text>$(knob)</text>
              <width>70</width>
              <height>30</height>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <horizontal_alignment>2</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="bool_button" version="2.0.0">
              <name>Boolean_2</name>
              <pv_name>$(pvname0)</pv_name>
              <x>80</x>
              <width>70</width>
              <off_label> </off_label>
              <on_label> </on_label>
              <horizontal_alignment>2</horizontal_alignment>
              <rules>
                <rule name="ENABLE_WHEN_NOT_DO" prop_id="enabled" out_exp="true">
                  <exp bool_exp="pv0&lt;=1">
                    <expression>true</expression>
                  </exp>
                  <exp bool_exp="true">
                    <expression>false</expression>
                  </exp>
                  <pv_name>${UUT}:0:SIG:SYNC_OUT:$(knob)</pv_name>
                </rule>
              </rules>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>BUTTON_GROUP_3</name>
            <macros>
              <knob>SYNC</knob>
              <pvname0>${UUT}:0:SIG:SYNC_BUS_OUT:$(knob)</pvname0>
            </macros>
            <y>190</y>
            <width>150</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>label_10</name>
              <text>$(knob)</text>
              <width>70</width>
              <height>30</height>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <horizontal_alignment>2</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="bool_button" version="2.0.0">
              <name>Boolean_3</name>
              <pv_name>$(pvname0)</pv_name>
              <x>80</x>
              <width>70</width>
              <off_label> </off_label>
              <on_label> </on_label>
              <horizontal_alignment>2</horizontal_alignment>
              <rules>
                <rule name="ENABLE_WHEN_NOT_DO" prop_id="enabled" out_exp="true">
                  <exp bool_exp="pv0&lt;=1">
                    <expression>true</expression>
                  </exp>
                  <exp bool_exp="true">
                    <expression>false</expression>
                  </exp>
                  <pv_name>${UUT}:0:SIG:SYNC_OUT:$(knob)</pv_name>
                </rule>
              </rules>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>BUTTON_GROUP_4</name>
            <macros>
              <knob>GPIO</knob>
              <pvname0>${UUT}:0:SIG:SYNC_BUS_OUT:$(knob)</pvname0>
            </macros>
            <y>230</y>
            <width>150</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>label_11</name>
              <text>$(knob)</text>
              <width>70</width>
              <height>30</height>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <horizontal_alignment>2</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="bool_button" version="2.0.0">
              <name>Boolean_4</name>
              <pv_name>$(pvname0)</pv_name>
              <x>80</x>
              <width>70</width>
              <off_label> </off_label>
              <on_label> </on_label>
              <horizontal_alignment>2</horizontal_alignment>
              <rules>
                <rule name="ENABLE_WHEN_NOT_DO" prop_id="enabled" out_exp="true">
                  <exp bool_exp="pv0&lt;=1">
                    <expression>true</expression>
                  </exp>
                  <exp bool_exp="true">
                    <expression>false</expression>
                  </exp>
                  <pv_name>${UUT}:0:SIG:SYNC_OUT:$(knob)</pv_name>
                </rule>
              </rules>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>LED_GROUP_1</name>
            <y>50</y>
            <width>150</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>label_12</name>
              <text>Cable Present</text>
              <x>10</x>
              <width>110</width>
              <height>30</height>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <horizontal_alignment>2</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="led" version="2.0.0">
              <name>led_5</name>
              <pv_name>${UUT}:0:SIG:SYNC_BUS:OUT:CABLE_DET</pv_name>
              <x>130</x>
              <y>5</y>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>LED_GROUP_2</name>
            <y>80</y>
            <width>150</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>label_13</name>
              <text>Driven</text>
              <x>10</x>
              <width>110</width>
              <height>30</height>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <horizontal_alignment>2</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="led" version="2.0.0">
              <name>led_6</name>
              <pv_name>${UUT}:0:SIG:SYNC_BUS:OUT:DRVEN</pv_name>
              <x>130</x>
              <y>5</y>
            </widget>
          </widget>
          <widget type="label" version="2.0.0">
            <name>OUT BUS LABEL</name>
            <text>EXT SYNC BUS OUT [HDMI]</text>
            <width>150</width>
            <height>50</height>
            <font>
              <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
              </font>
            </font>
          </widget>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>FRONT</name>
        <x>190</x>
        <y>260</y>
        <width>340</width>
        <height>220</height>
        <style>3</style>
        <background_color>
          <color red="255" green="165" blue="0">
          </color>
        </background_color>
        <widget type="group" version="3.0.0">
          <name>FRONT INNER</name>
          <x>11</x>
          <y>10</y>
          <width>319</width>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="group" version="3.0.0">
            <name>MENU_GROUP_8</name>
            <macros>
              <label>TRG</label>
              <pvname0>${UUT}:0:SIG:FP:$(label)</pvname0>
            </macros>
            <y>50</y>
            <width>159</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>label_19</name>
              <text>$(label)</text>
              <width>39</width>
              <height>30</height>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="combo" version="2.0.0">
              <name>menu0_8</name>
              <pv_name>$(pvname0)</pv_name>
              <x>49</x>
              <font>
                <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
                </font>
              </font>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>MENU_GROUP_9</name>
            <macros>
              <knob>SYNC</knob>
              <pvname0>${UUT}:0:SIG:FP:$(knob)</pvname0>
            </macros>
            <y>130</y>
            <width>159</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>label_20</name>
              <text>$(knob)</text>
              <width>39</width>
              <height>30</height>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="combo" version="2.0.0">
              <name>menu0_9</name>
              <pv_name>$(pvname0)</pv_name>
              <x>49</x>
              <font>
                <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
                </font>
              </font>
              <rules>
                <rule name="HIDE" prop_id="enabled" out_exp="true">
                  <exp bool_exp="!pv0">
                    <expression>true</expression>
                  </exp>
                  <exp bool_exp="true">
                    <expression>false</expression>
                  </exp>
                  <pv_name>${UUT}:0:SIG:FP:$(knob).DISA</pv_name>
                </rule>
              </rules>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>MENU_GROUP_10</name>
            <macros>
              <knob>GPIO</knob>
              <pvname0>${UUT}:0:SIG:FP:$(knob)</pvname0>
            </macros>
            <y>170</y>
            <width>159</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>label_21</name>
              <text>$(knob)</text>
              <width>39</width>
              <height>30</height>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="combo" version="2.0.0">
              <name>menu0_10</name>
              <pv_name>$(pvname0)</pv_name>
              <x>49</x>
              <font>
                <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
                </font>
              </font>
              <rules>
                <rule name="HIDE" prop_id="enabled" out_exp="true">
                  <exp bool_exp="!pv0">
                    <expression>true</expression>
                  </exp>
                  <exp bool_exp="true">
                    <expression>false</expression>
                  </exp>
                  <pv_name>${UUT}:0:SIG:FP:$(knob).DISA</pv_name>
                </rule>
              </rules>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
          </widget>
          <widget type="label" version="2.0.0">
            <name>label_23</name>
            <text>CLK</text>
            <y>90</y>
            <width>39</width>
            <height>30</height>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>HIGHWAY d0_1</name>
            <text>IN</text>
            <y>20</y>
            <width>143</width>
            <height>30</height>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="group" version="3.0.0">
            <name>MENU_GROUP_11</name>
            <macros>
              <knob>TRG</knob>
              <pvname0>${UUT}:0:SIG:FP:$(knob)OUT</pvname0>
            </macros>
            <x>169</x>
            <y>50</y>
            <width>150</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>label_22</name>
              <text>$(knob)</text>
              <width>31</width>
              <height>30</height>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="combo" version="2.0.0">
              <name>menu0_11</name>
              <pv_name>$(pvname0)</pv_name>
              <x>50</x>
              <font>
                <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
                </font>
              </font>
              <rules>
                <rule name="HIDE" prop_id="enabled" out_exp="true">
                  <exp bool_exp="!pv0">
                    <expression>true</expression>
                  </exp>
                  <exp bool_exp="true">
                    <expression>false</expression>
                  </exp>
                  <pv_name>${UUT}:0:SIG:FP:TRGOUT.DISA</pv_name>
                </rule>
              </rules>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>MENU_GROUP_12</name>
            <macros>
              <knob>CLK</knob>
              <pvname0>${UUT}:0:SIG:FP:$(knob)OUT</pvname0>
            </macros>
            <x>169</x>
            <y>90</y>
            <width>150</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>label_24</name>
              <text>$(knob)</text>
              <width>31</width>
              <height>30</height>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="combo" version="2.0.0">
              <name>menu0_12</name>
              <pv_name>$(pvname0)</pv_name>
              <x>50</x>
              <font>
                <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
                </font>
              </font>
              <rules>
                <rule name="HIDE" prop_id="enabled" out_exp="true">
                  <exp bool_exp="!pv0">
                    <expression>true</expression>
                  </exp>
                  <exp bool_exp="true">
                    <expression>false</expression>
                  </exp>
                  <pv_name>${UUT}:0:SIG:FP:CLKOUT.DISA</pv_name>
                </rule>
              </rules>
              <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            </widget>
          </widget>
          <widget type="label" version="2.0.0">
            <name>HIGHWAY d0_2</name>
            <text>OUT</text>
            <x>169</x>
            <y>20</y>
            <width>140</width>
            <height>30</height>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>PRESENT LABEL_1</name>
            <text>FRONT PANEL</text>
            <width>190</width>
            <font>
              <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
              </font>
            </font>
          </widget>
          <widget type="group" version="3.0.0">
            <name>LED GROUPING</name>
            <x>169</x>
            <y>130</y>
            <width>90</width>
            <height>70</height>
            <visible>false</visible>
            <style>3</style>
            <transparent>true</transparent>
            <rules>
              <rule name="HIDE_IF_NO_OUTPUT" prop_id="visible" out_exp="false">
                <exp bool_exp="pvStr0 != &quot;acq1001&quot;">
                  <value>true</value>
                </exp>
                <pv_name>${UUT}:0:MTYPE</pv_name>
              </rule>
            </rules>
            <widget type="group" version="3.0.0">
              <name>LED_GROUP_7</name>
              <width>90</width>
              <height>30</height>
              <style>3</style>
              <transparent>true</transparent>
              <widget type="label" version="2.0.0">
                <name>label_25</name>
                <text>SYNC</text>
                <width>50</width>
                <height>30</height>
                <font>
                  <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                  </font>
                </font>
                <vertical_alignment>1</vertical_alignment>
              </widget>
              <widget type="led" version="2.0.0">
                <name>led_11</name>
                <pv_name>${UUT}:0:SIG:FP:SYNC:OE</pv_name>
                <x>60</x>
                <y>5</y>
              </widget>
            </widget>
            <widget type="group" version="3.0.0">
              <name>LED_GROUP_8</name>
              <y>40</y>
              <width>90</width>
              <height>30</height>
              <style>3</style>
              <transparent>true</transparent>
              <widget type="label" version="2.0.0">
                <name>label_26</name>
                <text>GPIO</text>
                <width>50</width>
                <height>30</height>
                <font>
                  <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                  </font>
                </font>
                <vertical_alignment>1</vertical_alignment>
              </widget>
              <widget type="led" version="2.0.0">
                <name>led_12</name>
                <pv_name>${UUT}:0:SIG:FP:GPIO:OE</pv_name>
                <x>60</x>
                <y>5</y>
              </widget>
            </widget>
          </widget>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>EVENT STATE</name>
        <x>190</x>
        <y>490</y>
        <width>260</width>
        <height>90</height>
        <style>3</style>
        <background_color>
          <color red="225" green="92" blue="254">
          </color>
        </background_color>
        <widget type="group" version="3.0.0">
          <name>EVENT STATE INNER</name>
          <macros>
            <pvname0>${UUT}:SIG:SYNC_BUS:TRG:D</pvname0>
          </macros>
          <x>10</x>
          <y>10</y>
          <width>240</width>
          <height>70</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="template" version="2.0.0">
            <name>EVENT STATE ARRAY</name>
            <file>components/sync/bus_event.bob</file>
            <instances>
              <instance>
                <macros>
                  <num>0</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>1</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>2</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>3</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>4</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>5</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>6</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>7</num>
                </macros>
              </instance>
            </instances>
            <y>20</y>
            <width>240</width>
            <height>50</height>
            <horizontal>true</horizontal>
            <gap>0</gap>
            <transparent>true</transparent>
          </widget>
          <widget type="label" version="2.0.0">
            <name>EVENT STATE LABEL</name>
            <text>EVENT BUS STATE</text>
            <width>240</width>
            <font>
              <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
              </font>
            </font>
          </widget>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>TRIGGER STATE</name>
        <x>460</x>
        <y>490</y>
        <width>260</width>
        <height>90</height>
        <style>3</style>
        <background_color>
          <color red="114" green="159" blue="207">
          </color>
        </background_color>
        <widget type="group" version="3.0.0">
          <name>TRIGGER STATE INNER</name>
          <macros>
            <pvname0>${UUT}:SIG:SYNC_BUS:TRG:D</pvname0>
          </macros>
          <x>10</x>
          <y>10</y>
          <width>240</width>
          <height>70</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="template" version="2.0.0">
            <name>TRIGGER STATE ARRAY</name>
            <file>components/sync/bus_event.bob</file>
            <instances>
              <instance>
                <macros>
                  <num>0</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>1</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>2</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>3</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>4</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>5</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>6</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>7</num>
                </macros>
              </instance>
            </instances>
            <y>20</y>
            <width>240</width>
            <height>50</height>
            <horizontal>true</horizontal>
            <gap>0</gap>
            <transparent>true</transparent>
          </widget>
          <widget type="label" version="2.0.0">
            <name>TRIGGER STATE LABEL</name>
            <text>TRIGGER BUS STATE</text>
            <width>240</width>
            <font>
              <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
              </font>
            </font>
          </widget>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>HEADER</name>
        <text>$(UUT) SYNC</text>
        <width>280</width>
        <height>40</height>
        <font>
          <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>SYNC LABEL</name>
        <text>SYNC_ROLE</text>
        <x>470</x>
        <width>111</width>
        <height>40</height>
        <font>
          <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>SYNC UPDATE</name>
        <pv_name>${UUT}:SYS:SYNC_ROLE</pv_name>
        <x>590</x>
        <width>299</width>
        <height>40</height>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="group" version="3.0.0">
        <name>ARROW GROUP</name>
        <x>72</x>
        <y>121</y>
        <width>58</width>
        <height>129</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="polyline" version="2.0.0">
          <name>CLK CONNECTED</name>
          <macros>
            <knob>CLK</knob>
          </macros>
          <x>18</x>
          <y>13</y>
          <width>35</width>
          <height>6</height>
          <visible>false</visible>
          <points>
            <point x="35.0" y="6.0">
            </point>
            <point x="0.0" y="0.0">
            </point>
          </points>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
          <arrows>1</arrows>
          <rules>
            <rule name="HIDE_UNCONNECTED" prop_id="visible" out_exp="true">
              <exp bool_exp="pv0==1">
                <expression>true</expression>
              </exp>
              <exp bool_exp="pv1==1">
                <expression>true</expression>
              </exp>
              <exp bool_exp="true">
                <expression>false</expression>
              </exp>
              <pv_name>${UUT}:0:SIG:SRC:$(knob):0</pv_name>
              <pv_name>${UUT}:0:SIG:SRC:$(knob):1</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="polyline" version="2.0.0">
          <name>TRG CONNECTED</name>
          <macros>
            <knob>TRG</knob>
          </macros>
          <x>17</x>
          <y>44</y>
          <width>39</width>
          <height>15</height>
          <visible>false</visible>
          <points>
            <point x="39.0" y="15.0">
            </point>
            <point x="0.0" y="0.0">
            </point>
          </points>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
          <arrows>1</arrows>
          <rules>
            <rule name="HIDE_UNCONNECTED" prop_id="visible" out_exp="true">
              <exp bool_exp="pv0==1">
                <expression>true</expression>
              </exp>
              <exp bool_exp="pv1==1">
                <expression>true</expression>
              </exp>
              <exp bool_exp="true">
                <expression>false</expression>
              </exp>
              <pv_name>${UUT}:0:SIG:SRC:$(knob):0</pv_name>
              <pv_name>${UUT}:0:SIG:SRC:$(knob):1</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="polyline" version="2.0.0">
          <name>SYNC CONNECTED</name>
          <macros>
            <knob>SYNC</knob>
          </macros>
          <x>14</x>
          <y>76</y>
          <width>40</width>
          <height>19</height>
          <visible>false</visible>
          <points>
            <point x="40.0" y="19.0">
            </point>
            <point x="0.0" y="0.0">
            </point>
          </points>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
          <arrows>1</arrows>
          <rules>
            <rule name="HIDE_UNCONNECTED" prop_id="visible" out_exp="true">
              <exp bool_exp="pv0==1">
                <expression>true</expression>
              </exp>
              <exp bool_exp="pv1==1">
                <expression>true</expression>
              </exp>
              <exp bool_exp="true">
                <expression>false</expression>
              </exp>
              <pv_name>${UUT}:0:SIG:SRC:$(knob):0</pv_name>
              <pv_name>${UUT}:0:SIG:SRC:$(knob):1</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>EVENT BUS</name>
        <y>260</y>
        <width>180</width>
        <height>320</height>
        <style>3</style>
        <background_color>
          <color red="225" green="92" blue="254">
          </color>
        </background_color>
        <widget type="group" version="3.0.0">
          <name>EVENT BUS INNER</name>
          <macros>
            <pvname0>${UUT}:0:SIG:EVENT_SRC:</pvname0>
          </macros>
          <x>10</x>
          <y>10</y>
          <width>163</width>
          <height>300</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="template" version="2.0.0">
            <name>EVENT BUS ARRAY</name>
            <file>components/sync/bus_source.bob</file>
            <instances>
              <instance>
                <macros>
                  <num>0</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>1</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>2</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>3</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>4</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>5</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>6</num>
                </macros>
              </instance>
              <instance>
                <macros>
                  <num>7</num>
                </macros>
              </instance>
            </instances>
            <y>20</y>
            <width>160</width>
            <height>275</height>
            <gap>5</gap>
            <transparent>true</transparent>
          </widget>
          <widget type="label" version="2.0.0">
            <name>EVENT BUS LABEL</name>
            <text>EVENT BUS SOURCE</text>
            <width>160</width>
            <font>
              <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
              </font>
            </font>
          </widget>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>PRESENT</name>
        <x>720</x>
        <y>340</y>
        <width>100</width>
        <height>100</height>
        <visible>false</visible>
        <style>3</style>
        <background_color>
          <color red="151" green="244" blue="122">
          </color>
        </background_color>
        <rules>
          <rule name="HIDE_NOT_2206" prop_id="visible" out_exp="true">
            <exp bool_exp="pvStr0.startswith(&quot;acq2206&quot;)">
              <expression>true</expression>
            </exp>
            <exp bool_exp="true">
              <expression>false</expression>
            </exp>
            <pv_name>loc://MODEL</pv_name>
          </rule>
        </rules>
        <widget type="group" version="3.0.0">
          <name>PRESENT INNER</name>
          <x>10</x>
          <y>10</y>
          <width>80</width>
          <height>80</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="group" version="3.0.0">
            <name>LED_GROUP_3</name>
            <macros>
              <num>1</num>
            </macros>
            <y>40</y>
            <width>20</width>
            <height>40</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>label_14</name>
              <text>$(num)</text>
              <width>20</width>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="led" version="2.0.0">
              <name>led_7</name>
              <pv_name>${UUT}:0:SIG:SYNC_BUS:OUT:CABLE_DET:$(num)</pv_name>
              <y>20</y>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>LED_GROUP_4</name>
            <macros>
              <num>2</num>
            </macros>
            <x>20</x>
            <y>40</y>
            <width>20</width>
            <height>40</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>label_15</name>
              <text>$(num)</text>
              <width>20</width>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="led" version="2.0.0">
              <name>led_8</name>
              <pv_name>${UUT}:0:SIG:SYNC_BUS:OUT:CABLE_DET:$(num)</pv_name>
              <y>20</y>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>LED_GROUP_5</name>
            <macros>
              <num>3</num>
            </macros>
            <x>40</x>
            <y>40</y>
            <width>20</width>
            <height>40</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>label_16</name>
              <text>$(num)</text>
              <width>20</width>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="led" version="2.0.0">
              <name>led_9</name>
              <pv_name>${UUT}:0:SIG:SYNC_BUS:OUT:CABLE_DET:$(num)</pv_name>
              <y>20</y>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>LED_GROUP_6</name>
            <macros>
              <num>4</num>
            </macros>
            <x>60</x>
            <y>40</y>
            <width>20</width>
            <height>40</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>label_17</name>
              <text>$(num)</text>
              <width>20</width>
              <font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </font>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
            <widget type="led" version="2.0.0">
              <name>led_10</name>
              <pv_name>${UUT}:0:SIG:SYNC_BUS:OUT:CABLE_DET:$(num)</pv_name>
              <y>20</y>
            </widget>
          </widget>
          <widget type="label" version="2.0.0">
            <name>PRESENT LABEL</name>
            <text>CABLE PRESENT</text>
            <width>80</width>
            <height>40</height>
            <font>
              <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
              </font>
            </font>
          </widget>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>SOFT</name>
        <x>540</x>
        <y>259</y>
        <width>170</width>
        <height>221</height>
        <style>3</style>
        <background_color>
          <color red="87" green="227" blue="137">
          </color>
        </background_color>
        <widget type="group" version="3.0.0">
          <name>SOFT INNER</name>
          <x>10</x>
          <y>10</y>
          <width>150</width>
          <height>201</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="combo" version="2.0.0">
            <name>menu0_13</name>
            <pv_name>${UUT}:SIG:SOFT_TRIGGER:REPEAT</pv_name>
            <y>40</y>
            <width>110</width>
            <font>
              <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
              </font>
            </font>
            <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
          </widget>
          <widget type="spinner" version="2.0.0">
            <name>spinner_1</name>
            <pv_name>${UUT}:SIG:SOFT_TRIGGER:REPEAT:COUNT</pv_name>
            <y>100</y>
            <width>60</width>
            <height>30</height>
            <background_color>
              <color name="Background" red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>SOFT LABEL_1</name>
            <text>SOFT TRIGGER PATTERN</text>
            <width>140</width>
            <height>40</height>
            <font>
              <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
              </font>
            </font>
          </widget>
          <widget type="bool_button" version="2.0.0">
            <name>bool_1</name>
            <pv_name>${UUT}:SIG:SOFT_TRIGGER</pv_name>
            <y>160</y>
            <width>120</width>
            <off_label>PULSE</off_label>
            <on_label>PULSE</on_label>
            <mode>1</mode>
          </widget>
          <widget type="label" version="2.0.0">
            <name>SOFT LABEL_2</name>
            <text>SOFT TRIGGER</text>
            <y>140</y>
            <width>120</width>
            <font>
              <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>SOFT LABEL_3</name>
            <text>REPEAT</text>
            <y>80</y>
            <width>150</width>
            <font>
              <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
              </font>
            </font>
          </widget>
        </widget>
      </widget>
    </widget>
  </widget>
</display>
