<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-03-05 12:30:24 by dt100-->
<display version="2.0.0">
  <name>System</name>
  <width>750</width>
  <height>740</height>
  <widget type="group" version="3.0.0">
    <name>SYSTEM</name>
    <x>10</x>
    <y>10</y>
    <width>730</width>
    <height>720</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>TITLE_1</name>
      <text>System $(UUT)</text>
      <width>330</width>
      <height>50</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="template" version="2.0.0">
      <name>SITE TEMPS</name>
      <file>components/system/site_temp.bob</file>
      <instances>
        <instance>
          <macros>
            <site>1</site>
          </macros>
        </instance>
        <instance>
          <macros>
            <site>2</site>
          </macros>
        </instance>
        <instance>
          <macros>
            <site>3</site>
          </macros>
        </instance>
        <instance>
          <macros>
            <site>4</site>
          </macros>
        </instance>
        <instance>
          <macros>
            <site>5</site>
          </macros>
        </instance>
        <instance>
          <macros>
            <site>6</site>
          </macros>
        </instance>
      </instances>
      <x>200</x>
      <y>70</y>
      <width>530</width>
      <height>230</height>
      <horizontal>true</horizontal>
    </widget>
    <widget type="group" version="3.0.0">
      <name>CARRIER_TEMPS</name>
      <macros>
        <site>$(site=1)</site>
        <pvname0>${UUT}:SYS:Z:TEMP</pvname0>
        <pvname1>${UUT}:SYS:0:TEMP</pvname1>
        <pvname2>${UUT}:0:MODEL</pvname2>
      </macros>
      <y>70</y>
      <width>180</width>
      <height>230</height>
      <style>3</style>
      <transparent>true</transparent>
      <rules>
        <rule name="HIDE_EMPTY" prop_id="visible" out_exp="true">
          <exp bool_exp="pv0 &gt; 0">
            <expression>true</expression>
          </exp>
          <exp bool_exp="true">
            <expression>false</expression>
          </exp>
          <pv_name>$(pvname0)</pv_name>
        </rule>
      </rules>
      <widget type="label" version="2.0.0">
        <name>LABEL_1</name>
        <text>CARRIER</text>
        <width>180</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="thermometer" version="2.0.0">
        <name>TEMP_1</name>
        <pv_name>$(pvname0)</pv_name>
        <y>30</y>
        <width>80</width>
        <height>130</height>
        <fill_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </fill_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <limits_from_pv>false</limits_from_pv>
        <maximum>75.0</maximum>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>UPDATE_2</name>
        <pv_name>$(pvname0)</pv_name>
        <x>20</x>
        <y>120</y>
        <width>40</width>
        <height>40</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>UPDATE_3</name>
        <text>ZYNQ</text>
        <y>200</y>
        <width>80</width>
        <height>30</height>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="thermometer" version="2.0.0">
        <name>TEMP_2</name>
        <pv_name>$(pvname1)</pv_name>
        <x>100</x>
        <y>30</y>
        <width>80</width>
        <height>130</height>
        <fill_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </fill_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <limits_from_pv>false</limits_from_pv>
        <maximum>75.0</maximum>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>UPDATE_5</name>
        <pv_name>$(pvname1)</pv_name>
        <x>120</x>
        <y>120</y>
        <width>40</width>
        <height>40</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>UPDATE_4</name>
        <pv_name>$(pvname2)</pv_name>
        <x>100</x>
        <y>200</y>
        <width>80</width>
        <height>30</height>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
    </widget>
    <widget type="template" version="2.0.0">
      <name>BIG VOLTAGES</name>
      <file>components/system/big_voltage.bob</file>
      <instances>
        <instance>
          <macros>
            <pvname0>${UUT}:SYS:VAN</pvname0>
            <title>VA Negative</title>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname0>${UUT}:SYS:5VP</pvname0>
            <title>5VP</title>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname0>${UUT}:SYS:VAP</pvname0>
            <title>VA Positive</title>
          </macros>
        </instance>
      </instances>
      <y>320</y>
      <width>470</width>
      <height>120</height>
      <horizontal>true</horizontal>
    </widget>
    <widget type="template" version="2.0.0">
      <name>SMALL VOLTAGES</name>
      <file>components/system/small_voltage.bob</file>
      <instances>
        <instance>
          <macros>
            <pvname0>${UUT}:SYS:vccaux</pvname0>
            <title>vccaux</title>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname0>${UUT}:SYS:vccbram</pvname0>
            <title>vccbram</title>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname0>${UUT}:SYS:vccint</pvname0>
            <title>vccint</title>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname0>${UUT}:SYS:VADJ</pvname0>
            <title>VADJ</title>
          </macros>
        </instance>
      </instances>
      <y>460</y>
      <width>474</width>
      <height>101</height>
      <horizontal>true</horizontal>
    </widget>
    <widget type="group" version="3.0.0">
      <name>MGT STATUS</name>
      <macros>
        <pvname0>${UUT}:SYS:C:TEMP</pvname0>
        <pvname1>${UUT}:A:FPGA:TEMP</pvname1>
        <pvname2>${UUT}:SYS:MGTD:3V3</pvname2>
        <pvname3>${UUT}:SYS:MGTD:1V8</pvname3>
      </macros>
      <x>490</x>
      <y>320</y>
      <width>140</width>
      <visible>false</visible>
      <style>3</style>
      <transparent>true</transparent>
      <rules>
        <rule name="HIDE_EMPTY" prop_id="visible" out_exp="true">
          <exp bool_exp="pvStr0.find(&quot;_9501_&quot;) &gt;= 0">
            <expression>true</expression>
          </exp>
          <exp bool_exp="pvStr0.find(&quot;_9511_&quot;) &gt;= 0">
            <expression>true</expression>
          </exp>
          <exp bool_exp="true">
            <expression>false</expression>
          </exp>
          <pv_name>${UUT}:SYS:VERSION:FPGA</pv_name>
        </rule>
      </rules>
      <widget type="thermometer" version="2.0.0">
        <name>TEMP_3</name>
        <pv_name>$(pvname0)</pv_name>
        <y>30</y>
        <width>70</width>
        <height>90</height>
        <fill_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </fill_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <limits_from_pv>false</limits_from_pv>
        <maximum>75.0</maximum>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>UPDATE_6</name>
        <pv_name>$(pvname0)</pv_name>
        <x>10</x>
        <y>80</y>
        <width>50</width>
        <height>40</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="thermometer" version="2.0.0">
        <name>TEMP_4</name>
        <pv_name>$(pvname1)</pv_name>
        <x>70</x>
        <y>30</y>
        <width>70</width>
        <height>90</height>
        <fill_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </fill_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <limits_from_pv>false</limits_from_pv>
        <maximum>75.0</maximum>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>UPDATE_7</name>
        <pv_name>$(pvname1)</pv_name>
        <x>80</x>
        <y>80</y>
        <width>50</width>
        <height>40</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>UPDATE_8</name>
        <pv_name>$(pvname2)</pv_name>
        <x>70</x>
        <y>130</y>
        <width>70</width>
        <height>30</height>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>LABEL_2</name>
        <text>3V3 </text>
        <y>130</y>
        <width>70</width>
        <height>30</height>
        <transparent>false</transparent>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>UPDATE_10</name>
        <pv_name>$(pvname3)</pv_name>
        <x>70</x>
        <y>170</y>
        <width>70</width>
        <height>30</height>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>LABEL_3</name>
        <text>1V8 </text>
        <y>170</y>
        <width>70</width>
        <height>30</height>
        <transparent>false</transparent>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>LABEL_4</name>
        <text>MGT</text>
        <width>140</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>FRONT PANEL</name>
      <file>components/system/front_panel.bob</file>
      <y>580</y>
      <width>380</width>
      <height>140</height>
      <resize>2</resize>
    </widget>
  </widget>
</display>
