<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-04-02 16:55:19 by dt100-->
<display version="2.0.0">
  <name>Scope $(UUT) $(SCOPE_CHANS)</name>
  <macros>
    <CHANS>$(SCOPE_CHANS=1-8)</CHANS>
    <mode_LIVE>WF</mode_LIVE>
    <mode_POST>TW</mode_POST>
    <mode>$(mode_$(SCOPE_MODE))</mode>
    <type_RAW></type_RAW>
    <type_VOLTS>:V.VALA</type_VOLTS>
    <type>$(type_$(SCOPE_TYPE)=)</type>
    <label_RAW>Codes</label_RAW>
    <label_VOLTS>Volts (V)</label_VOLTS>
    <y_label>$(label_$(SCOPE_TYPE))</y_label>
    <trace_fmt>a</trace_fmt>
  </macros>
  <width>980</width>
  <height>810</height>
  <widget type="group" version="3.0.0">
    <name>SCOPE</name>
    <macros>
      <MODE_LIVE>WF</MODE_LIVE>
      <MODE_POST>TW</MODE_POST>
      <MODE>$(mode_$(SCOPE_MODE)=WF)</MODE>
      <TYPE_VOLTS>:V.VALA</TYPE_VOLTS>
      <TYPE>$(TYPE_$(SCOPE_TYPE)=)</TYPE>
      <Y_LABEL_RAW>Codes</Y_LABEL_RAW>
      <Y_LABEL_VOLTS>Volts (V)</Y_LABEL_VOLTS>
      <Y_LABEL>$(Y_LABEL_$(SCOPE_TYPE))</Y_LABEL>
      <PV_FMT>{UUT}:{site}:AI:{MODE}:{chan:02d}{TYPE}</PV_FMT>
      <NAME_FMT>$(PV_FMT)</NAME_FMT>
      <MAX_TRACES>8</MAX_TRACES>
      <X_LABEL>Samples</X_LABEL>
    </macros>
    <x>10</x>
    <y>10</y>
    <width>960</width>
    <height>760</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>SCOPE PLOT</name>
      <file>components/xy_plot_base.bob</file>
      <width>960</width>
      <height>720</height>
      <resize>2</resize>
      <transparent>true</transparent>
    </widget>
    <widget type="group" version="3.0.0">
      <name>PLOT FOOTER</name>
      <y>730</y>
      <width>370</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>DATA TYPE</name>
        <pv_name>$(UUT):1:AI:$(mode):01.FTVL</pv_name>
        <width>150</width>
        <height>30</height>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>WF UPDATES</name>
        <pv_name>$(UUT):1:AI:WF:01:UPDATES</pv_name>
        <x>160</x>
        <height>30</height>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <rules>
          <rule name="HIDE_TW" prop_id="visible" out_exp="true">
            <exp bool_exp="&quot;$(SCOPE_MODE)&quot;==&quot;LIVE&quot;">
              <expression>true</expression>
            </exp>
            <exp bool_exp="true">
              <expression>False</expression>
            </exp>
            <pv_name>loc://NSITES</pv_name>
          </rule>
        </rules>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>ADC_CAL Input</name>
        <pv_name>${UUT}:$(SITE):ADC_CAL</pv_name>
        <x>270</x>
        <rules>
          <rule name="HIDE_BAD_SITE" prop_id="visible" out_exp="true">
            <exp bool_exp="int($(SITE)) &gt; 0">
              <expression>true</expression>
            </exp>
            <exp bool_exp="true">
              <expression>false</expression>
            </exp>
            <pv_name>loc://UUT</pv_name>
          </rule>
        </rules>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
</display>
