<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-06-05 15:18:55 by dt100-->
<display version="2.0.0">
  <name>TRACE_$(num)</name>
  <macros>
    <num>$(num=1)</num>
  </macros>
  <width>260</width>
  <height>30</height>
  <widget type="group" version="3.0.0">
    <name>TRACE_$(num)</name>
    <width>260</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="combo" version="2.0.0">
      <name>TRACE_$(num)_UUT</name>
      <pv_name>loc://TRACE_UUT_$(num)_$(DID)</pv_name>
      <x>20</x>
      <width>150</width>
      <height>29</height>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>TRACE_$(num)_CHAN</name>
      <pv_name>loc://TRACE_CHAN_$(num)_$(DID)</pv_name>
      <x>180</x>
      <width>80</width>
      <height>30</height>
      <precision>0</precision>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <minimum>1.0</minimum>
      <maximum>192.0</maximum>
    </widget>
    <widget type="label" version="2.0.0">
      <name>TRACE_$(num)_LABEL</name>
      <text>$(num)</text>
      <width>10</width>
      <height>30</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
</display>
