<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Bus Source</name>
  <width>160</width>
  <height>30</height>
  <widget type="group" version="3.0.0">
    <name>Bus source group</name>
    <width>160</width>
    <height>30</height>
    <style>3</style>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>bus label</name>
      <text>d${num}</text>
      <width>30</width>
      <height>30</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>bus menu</name>
      <pv_name>$(pvname0)$(num)</pv_name>
      <x>30</x>
      <width>130</width>
      <font>
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
  </widget>
</display>
