<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-03-05 13:05:45 by dt100-->
<display version="2.0.0">
  <name>bus event</name>
  <width>30</width>
  <height>50</height>
  <widget type="group" version="3.0.0">
    <name>BUS LED GROUP</name>
    <width>30</width>
    <height>50</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>label</name>
      <text>${num}</text>
      <width>30</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>led</name>
      <pv_name>$(pvname0)$(num)</pv_name>
      <x>5</x>
      <y>20</y>
    </widget>
  </widget>
</display>
