<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-03-14 15:41:43 by dt100-->
<display version="2.0.0">
  <name>Dataflow</name>
  <width>580</width>
  <height>330</height>
  <widget type="group" version="3.0.0">
    <name>DATAFLOW</name>
    <width>580</width>
    <height>330</height>
    <style>3</style>
    <background_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </background_color>
    <widget type="group" version="3.0.0">
      <name>DATAFLOW INNER</name>
      <x>10</x>
      <y>10</y>
      <width>560</width>
      <height>310</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>TITLE</name>
        <text>Dataflow</text>
        <width>360</width>
        <height>30</height>
        <font>
          <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="group" version="3.0.0">
        <name>VI</name>
        <y>40</y>
        <width>560</width>
        <height>70</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>TITLE_1</name>
          <text>VI</text>
          <width>30</width>
          <font>
            <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
            </font>
          </font>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>AGG LABEL</name>
          <text>Z7 CPU</text>
          <x>20</x>
          <y>40</y>
          <height>30</height>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_5</name>
          <pv_name>${UUT}:0:AGGREGATOR:SITES</pv_name>
          <x>240</x>
          <y>40</y>
          <width>120</width>
          <height>30</height>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_6</name>
          <pv_name>${UUT}:0:SPAD:LEN:r</pv_name>
          <x>370</x>
          <y>40</y>
          <width>70</width>
          <height>30</height>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <wrap_words>false</wrap_words>
          <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_7</name>
          <pv_name>${UUT}:0:SSB</pv_name>
          <x>480</x>
          <y>40</y>
          <width>50</width>
          <height>30</height>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED</name>
          <pv_name>${UUT}:0:AGGREGATOR:ON</pv_name>
          <x>540</x>
          <y>45</y>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_19</name>
          <text>Aggregator</text>
          <x>20</x>
          <y>20</y>
          <font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_20</name>
          <text>Sites</text>
          <x>240</x>
          <y>20</y>
          <width>120</width>
          <font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_21</name>
          <text>[S]PAD</text>
          <x>370</x>
          <y>20</y>
          <width>70</width>
          <font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_22</name>
          <text>LEN B</text>
          <x>480</x>
          <y>20</y>
          <width>50</width>
          <font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_5</name>
          <macros>
            <pvname0>${UUT}:0:AGGREGATOR:ON</pvname0>
          </macros>
          <x>120</x>
          <y>40</y>
          <width>120</width>
          <height>30</height>
          <points>
            <point x="0.0" y="15.0">
            </point>
            <point x="120.0" y="15.0">
            </point>
          </points>
          <line_width>5</line_width>
          <line_color>
            <color red="230" green="230" blue="230">
            </color>
          </line_color>
          <arrows>1</arrows>
          <arrow_length>30</arrow_length>
          <rules>
            <rule name="SHOW_ENABLED" prop_id="line_color" out_exp="false">
              <exp bool_exp="pv0&gt;0">
                <value>
                  <color red="255" green="212" blue="0">
                  </color>
                </value>
              </exp>
              <exp bool_exp="true">
                <value>
                  <color red="230" green="230" blue="230">
                  </color>
                </value>
              </exp>
              <pv_name>$(pvname0)</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>VO</name>
        <y>240</y>
        <width>560</width>
        <height>70</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>TITLE_2</name>
          <text>VO</text>
          <width>30</width>
          <font>
            <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
            </font>
          </font>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>AGG LABEL_2</name>
          <pv_name>${UUT}:0:DISTRIBUTOR:COMMS</pv_name>
          <x>20</x>
          <y>40</y>
          <height>30</height>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_21</name>
          <pv_name>${UUT}:0:DISTRIBUTOR:SITES</pv_name>
          <x>240</x>
          <y>40</y>
          <width>120</width>
          <height>30</height>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_22</name>
          <pv_name>${UUT}:0:DISTRIBUTOR:PAD</pv_name>
          <x>370</x>
          <y>40</y>
          <width>70</width>
          <height>30</height>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <wrap_words>false</wrap_words>
          <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_23</name>
          <pv_name>${UUT}:0:DSSB</pv_name>
          <x>480</x>
          <y>40</y>
          <width>50</width>
          <height>30</height>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED_9</name>
          <pv_name>${UUT}:0:DISTRIBUTOR:ON</pv_name>
          <x>540</x>
          <y>45</y>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_28</name>
          <text>Distributor</text>
          <x>20</x>
          <y>20</y>
          <font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_6</name>
          <macros>
            <pvname0>${UUT}:0:DISTRIBUTOR:ON</pvname0>
          </macros>
          <x>120</x>
          <y>40</y>
          <width>120</width>
          <height>30</height>
          <points>
            <point x="0.0" y="15.0">
            </point>
            <point x="120.0" y="15.0">
            </point>
          </points>
          <line_width>5</line_width>
          <line_color>
            <color red="230" green="230" blue="230">
            </color>
          </line_color>
          <arrows>2</arrows>
          <arrow_length>30</arrow_length>
          <rules>
            <rule name="SHOW_ENABLED" prop_id="line_color" out_exp="false">
              <exp bool_exp="pv0&gt;0">
                <value>
                  <color red="255" green="212" blue="0">
                  </color>
                </value>
              </exp>
              <exp bool_exp="true">
                <value>
                  <color red="230" green="230" blue="230">
                  </color>
                </value>
              </exp>
              <pv_name>$(pvname0)</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>COMMS</name>
        <x>120</x>
        <y>110</y>
        <width>440</width>
        <height>130</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="3.0.0">
          <name>COMM PLACEHOLDER</name>
          <width>440</width>
          <height>130</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="label" version="2.0.0">
            <name>A PLACEHOLDER</name>
            <text>MGT A Not Found</text>
            <y>20</y>
            <width>440</width>
            <height>30</height>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <transparent>false</transparent>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>B PLACEHOLDER</name>
            <text>MGT B Not Found</text>
            <y>60</y>
            <width>440</width>
            <height>30</height>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <transparent>false</transparent>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>C PLACEHOLDER</name>
            <text>MGT C Not Found</text>
            <y>100</y>
            <width>440</width>
            <height>30</height>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <transparent>false</transparent>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_27</name>
          <text>SFP</text>
          <width>50</width>
          <font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="group" version="3.0.0">
          <name>COMM A</name>
          <macros>
            <sfp>A</sfp>
          </macros>
          <y>20</y>
          <width>440</width>
          <height>30</height>
          <visible>false</visible>
          <style>3</style>
          <background_color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </background_color>
          <rules>
            <rule name="HIDE_SFP" prop_id="visible" out_exp="false">
              <exp bool_exp="pvStr0.startswith('none')">
                <value>false</value>
              </exp>
              <exp bool_exp="pvStr0.find(&quot;$(sfp)&quot;) &gt;= 0">
                <value>true</value>
              </exp>
              <exp bool_exp="true">
                <value>false</value>
              </exp>
              <pv_name>${UUT}:MGTLIST</pv_name>
            </rule>
          </rules>
          <widget type="label" version="2.0.0">
            <name>COMM LABEL</name>
            <text>$(sfp)</text>
            <width>50</width>
            <height>30</height>
            <transparent>false</transparent>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_8</name>
            <pv_name>${UUT}:${sfp}:AGGREGATOR:SITES</pv_name>
            <x>120</x>
            <width>120</width>
            <height>30</height>
            <background_color>
              <color name="Background" red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_9</name>
            <pv_name>${UUT}:${sfp}:AGGREGATOR:SPAD:LEN</pv_name>
            <x>250</x>
            <width>70</width>
            <height>30</height>
            <background_color>
              <color name="Background" red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_10</name>
            <pv_name>${UUT}:${sfp}:AGGREGATOR:SSB</pv_name>
            <x>360</x>
            <width>50</width>
            <height>30</height>
            <background_color>
              <color name="Background" red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_2</name>
            <pv_name>${UUT}:${sfp}:AGGREGATOR:ON</pv_name>
            <x>420</x>
            <y>5</y>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_2</name>
            <macros>
              <pvname0>${UUT}:${sfp}:AGGREGATOR:ON</pvname0>
            </macros>
            <x>50</x>
            <width>70</width>
            <height>30</height>
            <points>
              <point x="0.0" y="15.0">
              </point>
              <point x="70.0" y="15.0">
              </point>
            </points>
            <line_width>5</line_width>
            <line_color>
              <color red="230" green="230" blue="230">
              </color>
            </line_color>
            <arrows>1</arrows>
            <arrow_length>30</arrow_length>
            <rules>
              <rule name="SHOW_ENABLED" prop_id="line_color" out_exp="false">
                <exp bool_exp="pv0&gt;0">
                  <value>
                    <color red="255" green="212" blue="0">
                    </color>
                  </value>
                </exp>
                <exp bool_exp="true">
                  <value>
                    <color red="230" green="230" blue="230">
                    </color>
                  </value>
                </exp>
                <pv_name>$(pvname0)</pv_name>
              </rule>
            </rules>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_3</name>
            <pv_name>${UUT}:${sfp}:AGGREGATOR:SPAD:EN:r</pv_name>
            <x>330</x>
            <y>5</y>
          </widget>
        </widget>
        <widget type="group" version="3.0.0">
          <name>COMM B</name>
          <macros>
            <sfp>B</sfp>
          </macros>
          <y>60</y>
          <width>440</width>
          <height>30</height>
          <visible>false</visible>
          <style>3</style>
          <background_color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </background_color>
          <rules>
            <rule name="HIDE_SFP" prop_id="visible" out_exp="false">
              <exp bool_exp="pvStr0.startswith('none')">
                <value>false</value>
              </exp>
              <exp bool_exp="pvStr0.find(&quot;$(sfp)&quot;) &gt;= 0">
                <value>true</value>
              </exp>
              <exp bool_exp="true">
                <value>false</value>
              </exp>
              <pv_name>${UUT}:MGTLIST</pv_name>
            </rule>
          </rules>
          <widget type="label" version="2.0.0">
            <name>COMM LABEL_1</name>
            <text>$(sfp)</text>
            <width>50</width>
            <height>30</height>
            <transparent>false</transparent>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_11</name>
            <pv_name>${UUT}:${sfp}:AGGREGATOR:SITES</pv_name>
            <x>120</x>
            <width>120</width>
            <height>30</height>
            <background_color>
              <color name="Background" red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_12</name>
            <pv_name>${UUT}:${sfp}:AGGREGATOR:SPAD:LEN</pv_name>
            <x>250</x>
            <width>70</width>
            <height>30</height>
            <background_color>
              <color name="Background" red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_13</name>
            <pv_name>${UUT}:${sfp}:AGGREGATOR:SSB</pv_name>
            <x>360</x>
            <width>50</width>
            <height>30</height>
            <background_color>
              <color name="Background" red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_4</name>
            <pv_name>${UUT}:${sfp}:AGGREGATOR:ON</pv_name>
            <x>420</x>
            <y>5</y>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_7</name>
            <macros>
              <pvname0>${UUT}:${sfp}:AGGREGATOR:ON</pvname0>
            </macros>
            <x>50</x>
            <width>70</width>
            <height>30</height>
            <points>
              <point x="0.0" y="15.0">
              </point>
              <point x="70.0" y="15.0">
              </point>
            </points>
            <line_width>5</line_width>
            <line_color>
              <color red="230" green="230" blue="230">
              </color>
            </line_color>
            <arrows>1</arrows>
            <arrow_length>30</arrow_length>
            <rules>
              <rule name="SHOW_ENABLED" prop_id="line_color" out_exp="false">
                <exp bool_exp="pv0&gt;0">
                  <value>
                    <color red="255" green="212" blue="0">
                    </color>
                  </value>
                </exp>
                <exp bool_exp="true">
                  <value>
                    <color red="230" green="230" blue="230">
                    </color>
                  </value>
                </exp>
                <pv_name>$(pvname0)</pv_name>
              </rule>
            </rules>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_5</name>
            <pv_name>${UUT}:${sfp}:AGGREGATOR:SPAD:EN:r</pv_name>
            <x>330</x>
            <y>5</y>
          </widget>
        </widget>
        <widget type="group" version="3.0.0">
          <name>COMM C</name>
          <macros>
            <sfp>C</sfp>
          </macros>
          <y>100</y>
          <width>440</width>
          <height>30</height>
          <visible>false</visible>
          <style>3</style>
          <background_color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </background_color>
          <rules>
            <rule name="HIDE_SFP" prop_id="visible" out_exp="false">
              <exp bool_exp="pvStr0.startswith('none')">
                <value>false</value>
              </exp>
              <exp bool_exp="pvStr0.find(&quot;$(sfp)&quot;) &gt;= 0">
                <value>true</value>
              </exp>
              <exp bool_exp="true">
                <value>false</value>
              </exp>
              <pv_name>${UUT}:MGTLIST</pv_name>
            </rule>
          </rules>
          <widget type="label" version="2.0.0">
            <name>COMM LABEL_2</name>
            <text>$(sfp)</text>
            <width>50</width>
            <height>30</height>
            <transparent>false</transparent>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_14</name>
            <pv_name>${UUT}:${sfp}:AGGREGATOR:SITES</pv_name>
            <x>120</x>
            <width>120</width>
            <height>30</height>
            <background_color>
              <color name="Background" red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_15</name>
            <pv_name>${UUT}:${sfp}:AGGREGATOR:SPAD:LEN</pv_name>
            <x>250</x>
            <width>70</width>
            <height>30</height>
            <background_color>
              <color name="Background" red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_16</name>
            <pv_name>${UUT}:${sfp}:AGGREGATOR:SSB</pv_name>
            <x>360</x>
            <width>50</width>
            <height>30</height>
            <background_color>
              <color name="Background" red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_6</name>
            <pv_name>${UUT}:${sfp}:AGGREGATOR:ON</pv_name>
            <x>420</x>
            <y>5</y>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_8</name>
            <macros>
              <pvname0>${UUT}:${sfp}:AGGREGATOR:ON</pvname0>
            </macros>
            <x>50</x>
            <width>70</width>
            <height>30</height>
            <points>
              <point x="0.0" y="15.0">
              </point>
              <point x="70.0" y="15.0">
              </point>
            </points>
            <line_width>5</line_width>
            <line_color>
              <color red="230" green="230" blue="230">
              </color>
            </line_color>
            <arrows>1</arrows>
            <arrow_length>30</arrow_length>
            <rules>
              <rule name="SHOW_ENABLED" prop_id="line_color" out_exp="false">
                <exp bool_exp="pv0&gt;0">
                  <value>
                    <color red="255" green="212" blue="0">
                    </color>
                  </value>
                </exp>
                <exp bool_exp="true">
                  <value>
                    <color red="230" green="230" blue="230">
                    </color>
                  </value>
                </exp>
                <pv_name>$(pvname0)</pv_name>
              </rule>
            </rules>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_7</name>
            <pv_name>${UUT}:${sfp}:AGGREGATOR:SPAD:EN:r</pv_name>
            <x>330</x>
            <y>5</y>
          </widget>
        </widget>
      </widget>
    </widget>
  </widget>
</display>
