<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-03-14 15:46:10 by dt100-->
<display version="2.0.0">
  <name>stats</name>
  <width>580</width>
  <height>210</height>
  <widget type="group" version="3.0.0">
    <name>STATS</name>
    <width>580</width>
    <height>210</height>
    <style>3</style>
    <background_color>
      <color red="255" green="212" blue="0">
      </color>
    </background_color>
    <widget type="group" version="3.0.0">
      <name>STATS INNER</name>
      <x>10</x>
      <y>10</y>
      <width>560</width>
      <height>190</height>
      <style>3</style>
      <background_color>
        <color red="255" green="212" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Count Label</name>
        <text>Count</text>
        <x>110</x>
        <y>30</y>
        <width>150</width>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Rate Label</name>
        <text>Rate</text>
        <x>270</x>
        <y>30</y>
        <width>150</width>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="template" version="2.0.0">
        <name>Stats Values</name>
        <file>stats_values.bob</file>
        <instances>
          <instance>
            <macros>
              <label>Gets</label>
              <target>GETS</target>
            </macros>
          </instance>
          <instance>
            <macros>
              <label>Puts</label>
              <target>PUTS</target>
            </macros>
          </instance>
          <instance>
            <macros>
              <label>Axi Wakeups</label>
              <target>AXI64:W</target>
            </macros>
          </instance>
          <instance>
            <macros>
              <label>Axi Fetch</label>
              <target>AXI64:F</target>
            </macros>
          </instance>
          <instance>
            <macros>
              <label>Axi Catchup</label>
              <target>AXI64:C</target>
            </macros>
          </instance>
        </instances>
        <y>50</y>
        <width>420</width>
        <height>140</height>
        <transparent>true</transparent>
      </widget>
      <widget type="group" version="3.0.0">
        <name>BUFFERLEN</name>
        <x>440</x>
        <y>50</y>
        <width>110</width>
        <height>60</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>Label_1</name>
          <text>Bufferlen</text>
          <width>110</width>
          <height>30</height>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_2</name>
          <pv_name>${UUT}:0:STAT:BLEN</pv_name>
          <y>30</y>
          <width>110</width>
          <height>30</height>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
          <precision>0</precision>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>RATE</name>
        <x>440</x>
        <y>120</y>
        <width>110</width>
        <height>60</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>Label_2</name>
          <text>MB/s</text>
          <width>110</width>
          <height>30</height>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_3</name>
          <pv_name>${UUT}:0:STAT:GETS:MBPS</pv_name>
          <y>30</y>
          <width>110</width>
          <height>30</height>
          <background_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </background_color>
          <precision>0</precision>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Stream Title</name>
        <text>Stats</text>
        <width>360</width>
        <height>30</height>
        <font>
          <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
          </font>
        </font>
      </widget>
    </widget>
  </widget>
</display>
