<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>sync role</name>
  <width>580</width>
  <height>140</height>
  <widget type="group" version="3.0.0">
    <name>SYNC ROLE</name>
    <width>580</width>
    <height>140</height>
    <style>3</style>
    <background_color>
      <color red="0" green="149" blue="255">
      </color>
    </background_color>
    <widget type="group" version="3.0.0">
      <name>SYNC ROLE INNER</name>
      <x>10</x>
      <y>10</y>
      <width>560</width>
      <height>120</height>
      <style>3</style>
      <background_color>
        <color red="0" green="149" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Stream Title</name>
        <text>Sync Role</text>
        <width>540</width>
        <height>30</height>
        <font>
          <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
          </font>
        </font>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>sync role Input</name>
        <pv_name>${UUT}:SYS:SYNC_ROLE</pv_name>
        <y>40</y>
        <width>560</width>
        <height>40</height>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>sync role Value</name>
        <pv_name>${UUT}:SYS:SYNC_ROLE:r</pv_name>
        <y>90</y>
        <width>560</width>
        <height>30</height>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Disable Cover</name>
        <y>30</y>
        <width>560</width>
        <height>90</height>
        <visible>false</visible>
        <style>3</style>
        <background_color>
          <color red="0" green="149" blue="255" alpha="210">
          </color>
        </background_color>
        <rules>
          <rule name="DISABLE" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0!=0||pv1!=0">
              <value>true</value>
            </exp>
            <exp bool_exp="true">
              <value>false</value>
            </exp>
            <pv_name>${UUT}:MODE:TRANS_ACT:STATE</pv_name>
            <pv_name>${UUT}:MODE:CONTINUOUS:STATE</pv_name>
          </rule>
        </rules>
        <widget type="label" version="2.0.0">
          <name>Disabled Lable</name>
          <text>NOT IDLE</text>
          <width>560</width>
          <height>90</height>
          <font>
            <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
            </font>
          </font>
          <background_color>
            <color red="0" green="149" blue="255">
            </color>
          </background_color>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
  </widget>
</display>
