<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-03-04 17:26:42 by dt100-->
<display version="2.0.0">
  <name>BasicOut</name>
  <width>530</width>
  <height>420</height>
  <widget type="group" version="3.0.0">
    <name>Si53315</name>
    <width>530</width>
    <height>420</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>d1 line</name>
      <macros>
        <pvname0>${UUT}:SYS:CLK:OE_CLK1_ZYNQ</pvname0>
        <pvname1>${UUT}:0:SIG:CLK_MB:FREQ</pvname1>
        <label>d1</label>
        <site>0</site>
      </macros>
      <x>170</x>
      <y>130</y>
      <width>350</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_12</name>
        <width>245</width>
        <points>
          <point x="0.0" y="10.0">
          </point>
          <point x="245.0" y="10.0">
          </point>
        </points>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <arrows>2</arrows>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_9</name>
        <text>$(label)</text>
        <x>250</x>
        <width>70</width>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <rules>
          <rule name="SITE_BG_COLOR" prop_id="background_color" out_exp="false">
            <exp bool_exp="$(site)==-1">
              <value>
                <color red="0" green="0" blue="0">
                </color>
              </value>
            </exp>
            <exp bool_exp="$(site)==0">
              <value>
                <color red="143" green="106" blue="35">
                </color>
              </value>
            </exp>
            <exp bool_exp="$(site)==1">
              <value>
                <color red="255" green="0" blue="0">
                </color>
              </value>
            </exp>
            <exp bool_exp="$(site)==2">
              <value>
                <color red="255" green="127" blue="0">
                </color>
              </value>
            </exp>
            <exp bool_exp="$(site)==3">
              <value>
                <color red="255" green="255" blue="0">
                </color>
              </value>
            </exp>
            <exp bool_exp="$(site)==4">
              <value>
                <color red="79" green="143" blue="35">
                </color>
              </value>
            </exp>
            <exp bool_exp="$(site)==5">
              <value>
                <color red="0" green="149" blue="255">
                </color>
              </value>
            </exp>
            <exp bool_exp="$(site)==6">
              <value>
                <color red="0" green="0" blue="255">
                </color>
              </value>
            </exp>
            <pv_name>loc://SITE</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_2</name>
        <pv_name>$(pvname1)</pv_name>
        <x>100</x>
        <width>80</width>
        <format>3</format>
        <precision>2</precision>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Combo Box_2</name>
        <pv_name>${UUT}:0:SIG:SRC:CLK:1</pv_name>
        <width>80</width>
        <height>20</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_8</name>
        <pv_name>${UUT}:0:SIG:CLK_MB:ACTIVE</pv_name>
        <x>330</x>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <width>520</width>
      <height>80</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="3.0.0">
        <name>d0 line</name>
        <macros>
          <label>d0</label>
          <pvname0>${UUT}:0:SIG:SRC:CLK:0</pvname0>
          <pvname1>${UUT}:0:SIG:CLK_EXT:FREQ</pvname1>
          <pvname2>${UUT}:0:SIG:CLK_EXT:ACTIVE</pvname2>
          <site>-1</site>
        </macros>
        <x>170</x>
        <y>50</y>
        <width>350</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_13</name>
          <width>245</width>
          <points>
            <point x="0.0" y="10.0">
            </point>
            <point x="245.0" y="10.0">
            </point>
          </points>
          <line_color>
            <color name="Text" red="0" green="0" blue="0">
            </color>
          </line_color>
          <arrows>2</arrows>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_11</name>
          <text>$(label)</text>
          <x>250</x>
          <width>70</width>
          <font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <foreground_color>
            <color name="Background" red="255" green="255" blue="255">
            </color>
          </foreground_color>
          <background_color>
            <color name="Text" red="0" green="0" blue="0">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_3</name>
          <pv_name>$(pvname1)</pv_name>
          <x>100</x>
          <width>80</width>
          <format>3</format>
          <precision>2</precision>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED_9</name>
          <pv_name>$(pvname2)</pv_name>
          <x>330</x>
        </widget>
        <widget type="combo" version="2.0.0">
          <name>Combo Box_3</name>
          <pv_name>$(pvname0)</pv_name>
          <width>80</width>
          <height>20</height>
          <font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
        </widget>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_16</name>
        <width>250</width>
        <height>50</height>
        <points>
          <point x="0.0" y="10.0">
          </point>
          <point x="210.0" y="10.0">
          </point>
          <point x="210.0" y="45.0">
          </point>
        </points>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <arrows>2</arrows>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_2</name>
        <x>20</x>
        <y>40</y>
        <width>110</width>
        <height>40</height>
        <corner_width>5</corner_width>
        <corner_height>5</corner_height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_12</name>
        <text>HDMI-CLK</text>
        <x>40</x>
        <y>50</y>
        <width>70</width>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_17</name>
        <x>130</x>
        <y>40</y>
        <width>40</width>
        <height>40</height>
        <points>
          <point x="0.0" y="20.0">
          </point>
          <point x="35.0" y="20.0">
          </point>
        </points>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <arrows>2</arrows>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_19</name>
      <x>130</x>
      <y>120</y>
      <width>40</width>
      <height>40</height>
      <points>
        <point x="0.0" y="20.0">
        </point>
        <point x="35.0" y="20.0">
        </point>
      </points>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_3</name>
      <x>20</x>
      <y>120</y>
      <width>110</width>
      <height>40</height>
      <corner_width>5</corner_width>
      <corner_height>5</corner_height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>HDMI-CLK</text>
      <x>40</x>
      <y>130</y>
      <width>70</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_18</name>
    <y>80</y>
    <width>250</width>
    <height>50</height>
    <points>
      <point x="0.0" y="10.0">
      </point>
      <point x="210.0" y="10.0">
      </point>
      <point x="210.0" y="45.0">
      </point>
    </points>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
</display>
