<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-04-15 16:50:11 by dt100-->
<display version="2.0.0">
  <name>Left_Z7io</name>
  <width>320</width>
  <height>420</height>
  <widget type="group" version="3.0.0">
    <name>INPUT</name>
    <width>320</width>
    <height>420</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_16</name>
      <x>150</x>
      <y>150</y>
      <width>170</width>
      <height>60</height>
      <points>
        <point x="0.0" y="30.0">
        </point>
        <point x="170.0" y="30.0">
        </point>
      </points>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Int Clock 66MHz</text>
    <x>100</x>
    <y>140</y>
    <width>150</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <x>100</x>
    <y>160</y>
    <width>50</width>
    <height>40</height>
    <corner_width>5</corner_width>
    <corner_height>5</corner_height>
  </widget>
</display>
