<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-03-04 17:28:21 by dt100-->
<display version="2.0.0">
  <name>mbclk</name>
  <width>300</width>
  <height>420</height>
  <widget type="group" version="3.0.0">
    <name>Si5326</name>
    <height>420</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_16</name>
      <y>75</y>
      <width>120</width>
      <height>30</height>
      <points>
        <point x="120.0" y="15.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Si5326 MAIN</name>
      <x>40</x>
      <width>250</width>
      <height>320</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="3.0.0">
        <name>Si5326 INNER</name>
        <x>10</x>
        <y>10</y>
        <width>230</width>
        <height>300</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="3.0.0">
          <name>Group_1</name>
          <x>80</x>
          <y>210</y>
          <width>110</width>
          <height>90</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="label" version="2.0.0">
            <name>Label_8</name>
            <text>SETPOINT</text>
            <width>110</width>
            <height>30</height>
            <transparent>false</transparent>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="spinner" version="2.0.0">
            <name>Spinner</name>
            <pv_name>${UUT}:0:SIG:CLK_MB:SET</pv_name>
            <y>30</y>
            <width>110</width>
            <height>30</height>
            <format>2</format>
            <precision>3</precision>
            <background_color>
              <color name="Background" red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Spinner_1</name>
            <pv_name>${UUT}:0:SIG:CLK_MB:SET</pv_name>
            <y>60</y>
            <width>110</width>
            <height>30</height>
            <background_color>
              <color name="Background" red="255" green="255" blue="255">
              </color>
            </background_color>
            <format>5</format>
            <precision>3</precision>
            <show_units>false</show_units>
            <vertical_alignment>1</vertical_alignment>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
        </widget>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_18</name>
          <x>80</x>
          <y>130</y>
          <width>110</width>
          <height>80</height>
          <points>
            <point x="55.0" y="80.0">
            </point>
            <point x="55.0" y="0.0">
            </point>
          </points>
          <line_color>
            <color name="Text" red="0" green="0" blue="0">
            </color>
          </line_color>
          <arrows>2</arrows>
        </widget>
        <widget type="group" version="3.0.0">
          <name>Group</name>
          <y>30</y>
          <width>230</width>
          <height>100</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="rectangle" version="2.0.0">
            <name>Rectangle_7</name>
            <x>60</x>
            <y>35</y>
            <width>70</width>
            <height>30</height>
            <corner_width>10</corner_width>
            <corner_height>100</corner_height>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>Rectangle_9</name>
            <x>140</x>
            <y>35</y>
            <width>70</width>
            <height>30</height>
            <corner_width>10</corner_width>
            <corner_height>100</corner_height>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>Rectangle_10</name>
            <x>80</x>
            <width>110</width>
            <height>100</height>
            <corner_width>5</corner_width>
            <corner_height>5</corner_height>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_7</name>
            <text>MBCLK</text>
            <x>100</x>
            <y>30</y>
            <width>70</width>
            <height>40</height>
            <font>
              <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
              </font>
            </font>
            <transparent>false</transparent>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
        </widget>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_15</name>
      <x>260</x>
      <y>75</y>
      <width>40</width>
      <height>30</height>
      <points>
        <point x="0.0" y="15.0">
        </point>
        <point x="40.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_2</name>
      <x>10</x>
      <y>130</y>
      <width>110</width>
      <height>90</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_9</name>
        <text>FIN</text>
        <width>110</width>
        <height>30</height>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>Spinner_3</name>
        <pv_name>${UUT}:0:SIG:CLK_MB:FIN</pv_name>
        <y>30</y>
        <width>110</width>
        <height>30</height>
        <format>2</format>
        <precision>3</precision>
        <background_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Spinner_4</name>
        <pv_name>${UUT}:0:SIG:CLK_EXT:FREQ</pv_name>
        <y>60</y>
        <width>110</width>
        <height>30</height>
        <background_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </background_color>
        <format>5</format>
        <precision>3</precision>
        <show_units>false</show_units>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_19</name>
      <height>105</height>
      <points>
        <point x="90.0" y="90.0">
        </point>
        <point x="90.0" y="10.0">
        </point>
        <point x="300.0" y="10.0">
        </point>
      </points>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
</display>
