<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-04-15 16:48:38 by dt100-->
<display version="2.0.0">
  <name>right_z7io</name>
  <width>530</width>
  <height>420</height>
  <widget type="group" version="3.0.0">
    <name>Z7IO RIGHT</name>
    <width>530</width>
    <height>420</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_13</name>
      <y>150</y>
      <width>170</width>
      <height>90</height>
      <points>
        <point x="0.0" y="30.0">
        </point>
        <point x="130.0" y="30.0">
        </point>
        <point x="130.0" y="90.0">
        </point>
      </points>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(UUT):0:SIG:CLK_S1:FREQ</pv_name>
      <x>90</x>
      <y>250</y>
      <width>80</width>
      <height>30</height>
      <format>2</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>Site 1</text>
      <x>90</x>
      <y>280</y>
      <width>80</width>
      <height>30</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Counter</name>
      <macros>
        <FUNC>TRG</FUNC>
        <TARGET>EXT</TARGET>
        <NUM>0</NUM>
      </macros>
      <x>240</x>
      <y>91</y>
      <width>102</width>
      <height>127</height>
      <style>2</style>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <rules>
        <rule name="HIDE_NOSITE" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 + 1 &gt;= $(NUM)">
            <value>true</value>
          </exp>
          <exp bool_exp="pv0 + 1 &lt; $(NUM)">
            <value>false</value>
          </exp>
          <pv_name>loc://NSITES</pv_name>
        </rule>
      </rules>
      <widget type="label" version="2.0.0">
        <name>Counter Title</name>
        <text>${FUNC}.d${NUM}</text>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <rules>
          <rule name="SITE_BG_COLOR" prop_id="background_color" out_exp="false">
            <exp bool_exp="$(NUM)==0">
              <value>
                <color red="0" green="0" blue="0">
                </color>
              </value>
            </exp>
            <exp bool_exp="$(NUM)==1">
              <value>
                <color red="143" green="106" blue="35">
                </color>
              </value>
            </exp>
            <exp bool_exp="$(NUM)==2">
              <value>
                <color red="255" green="0" blue="0">
                </color>
              </value>
            </exp>
            <exp bool_exp="$(NUM)==3">
              <value>
                <color red="255" green="127" blue="0">
                </color>
              </value>
            </exp>
            <exp bool_exp="$(NUM)==4">
              <value>
                <color red="255" green="255" blue="0">
                </color>
              </value>
            </exp>
            <exp bool_exp="$(NUM)==5">
              <value>
                <color red="79" green="143" blue="35">
                </color>
              </value>
            </exp>
            <exp bool_exp="$(NUM)==6">
              <value>
                <color red="0" green="149" blue="255">
                </color>
              </value>
            </exp>
            <exp bool_exp="$(NUM)==7">
              <value>
                <color red="0" green="0" blue="255">
                </color>
              </value>
            </exp>
            <pv_name>loc://NSITES</pv_name>
          </rule>
          <rule name="SITE_TEXT_COLOR " prop_id="foreground_color" out_exp="false">
            <exp bool_exp="$(NUM)==0">
              <value>
                <color name="Header_ForeGround" red="255" green="255" blue="255">
                </color>
              </value>
            </exp>
            <exp bool_exp="$(NUM)&gt;0">
              <value>
                <color red="0" green="0" blue="0">
                </color>
              </value>
            </exp>
            <pv_name>loc://NSITES</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Freq Box</name>
        <pv_name>${UUT}:0:SIG:${FUNC}_${TARGET}:FREQ</pv_name>
        <y>25</y>
        <height>35</height>
        <background_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </background_color>
        <format>5</format>
        <precision>0</precision>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Count Box</name>
        <pv_name>${UUT}:0:SIG:${FUNC}_${TARGET}:COUNT</pv_name>
        <y>65</y>
        <height>35</height>
        <background_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </background_color>
        <precision>0</precision>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Counter Target</name>
        <text>${TARGET}</text>
        <y>105</y>
        <width>50</width>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Counter Reset</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>WritePV</description>
          </action>
        </actions>
        <pv_name>${UUT}:0:SIG:${FUNC}_${TARGET}:RESET</pv_name>
        <text>C</text>
        <x>50</x>
        <y>105</y>
        <width>25</width>
        <height>20</height>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>Counter Status</name>
        <pv_name>${UUT}:0:SIG:${FUNC}_${TARGET}:ACTIVE</pv_name>
        <bit>0</bit>
        <x>80</x>
        <y>105</y>
        <square>true</square>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>MENU_GROUP_6</name>
      <macros>
        <label>TRG</label>
        <pvname0>${UUT}:0:SIG:SRC:$(label):0</pvname0>
      </macros>
      <x>60</x>
      <y>110</y>
      <width>170</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>label_6</name>
        <text>$(label)</text>
        <width>60</width>
        <height>30</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>menu0_6</name>
        <pv_name>$(pvname0)</pv_name>
        <x>70</x>
        <font>
          <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
          </font>
        </font>
        <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>Trigger Routing</text>
      <x>60</x>
      <y>91</y>
      <width>150</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
</display>
