<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SI53315 Site</name>
  <width>390</width>
  <height>20</height>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <width>390</width>
    <height>20</height>
    <visible>false</visible>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="SHOW_ONLINE_SITE" prop_id="visible" out_exp="false">
        <exp bool_exp="true">
          <value>true</value>
        </exp>
        <pv_name>$(pvname0)</pv_name>
        <pv_name>$(UUT):$(site):MODEL</pv_name>
      </rule>
    </rules>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_2</name>
      <pv_name>$(pvname0)</pv_name>
      <width>50</width>
      <height>20</height>
      <off_label></off_label>
      <on_label></on_label>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_11</name>
      <x>50</x>
      <width>265</width>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="265.0" y="10.0">
        </point>
      </points>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>$(label)</text>
      <x>320</x>
      <width>70</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="SITE_BG_COLOR" prop_id="background_color" out_exp="false">
          <exp bool_exp="$(site)==-1">
            <value>
              <color red="0" green="0" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="$(site)==0">
            <value>
              <color red="143" green="106" blue="35">
              </color>
            </value>
          </exp>
          <exp bool_exp="$(site)==1">
            <value>
              <color red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="$(site)==2">
            <value>
              <color red="255" green="127" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="$(site)==3">
            <value>
              <color red="255" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="$(site)==4">
            <value>
              <color red="79" green="143" blue="35">
              </color>
            </value>
          </exp>
          <exp bool_exp="$(site)==5">
            <value>
              <color red="0" green="149" blue="255">
              </color>
            </value>
          </exp>
          <exp bool_exp="$(site)==6">
            <value>
              <color red="0" green="0" blue="255">
              </color>
            </value>
          </exp>
          <pv_name>loc://SITE</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(pvname1)</pv_name>
      <x>170</x>
      <width>80</width>
      <format>2</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="HIDE_DISABLED" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0!=0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>$(pvname0)</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
</display>
