<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Si5326</name>
  <width>300</width>
  <height>420</height>
  <widget type="group" version="3.0.0">
    <name>Si5326</name>
    <height>420</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>Si5326 MAIN</name>
      <x>40</x>
      <width>250</width>
      <height>320</height>
      <style>3</style>
      <background_color>
        <color red="0" green="234" blue="255">
        </color>
      </background_color>
      <widget type="group" version="3.0.0">
        <name>Si5326 INNER</name>
        <x>10</x>
        <y>10</y>
        <width>230</width>
        <height>300</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="3.0.0">
          <name>Group</name>
          <y>30</y>
          <width>230</width>
          <height>100</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="rectangle" version="2.0.0">
            <name>Rectangle_7</name>
            <y>35</y>
            <width>70</width>
            <height>30</height>
            <corner_width>10</corner_width>
            <corner_height>100</corner_height>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>Rectangle_8</name>
            <x>160</x>
            <y>10</y>
            <width>70</width>
            <height>30</height>
            <corner_width>10</corner_width>
            <corner_height>100</corner_height>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>Rectangle_9</name>
            <x>160</x>
            <y>60</y>
            <width>70</width>
            <height>30</height>
            <corner_width>10</corner_width>
            <corner_height>100</corner_height>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>Rectangle_10</name>
            <x>40</x>
            <width>150</width>
            <height>100</height>
            <corner_width>5</corner_width>
            <corner_height>5</corner_height>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_3</name>
            <pv_name>${UUT}:SYS:CLK:C2B</pv_name>
            <x>160</x>
            <y>65</y>
            <off_color>
              <color red="141" green="0" blue="0">
              </color>
            </off_color>
            <on_color>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </on_color>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_7</name>
            <text>Si5326</text>
            <x>80</x>
            <y>30</y>
            <width>70</width>
            <height>40</height>
            <font>
              <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
              </font>
            </font>
            <transparent>false</transparent>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_4</name>
            <pv_name>${UUT}:SYS:CLK:LOL</pv_name>
            <x>50</x>
            <y>10</y>
            <off_color>
              <color red="141" green="0" blue="0">
              </color>
            </off_color>
            <on_color>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </on_color>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_5</name>
            <pv_name>${UUT}:SYS:CLK:C1B</pv_name>
            <x>160</x>
            <y>15</y>
            <off_color>
              <color red="141" green="0" blue="0">
              </color>
            </off_color>
            <on_color>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </on_color>
            <line_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </line_color>
          </widget>
        </widget>
        <widget type="group" version="3.0.0">
          <name>Group_1</name>
          <x>20</x>
          <y>190</y>
          <width>190</width>
          <height>110</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update</name>
            <pv_name>${UUT}:SYS:CLK:CONFIG</pv_name>
            <width>190</width>
            <height>30</height>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_8</name>
            <text>SETPOINT</text>
            <y>40</y>
            <width>80</width>
            <height>30</height>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>Combo Box_1</name>
            <pv_name>${UUT}:SYS:CLK:Si5326:PLAN</pv_name>
            <x>90</x>
            <y>80</y>
            <width>70</width>
            <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
            <items>
              <item>PLAN</item>
            </items>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_9</name>
            <text>PLAN</text>
            <y>80</y>
            <width>80</width>
            <height>30</height>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="spinner" version="2.0.0">
            <name>Spinner</name>
            <pv_name>${UUT}:0:SIG:CLK_MB:SET</pv_name>
            <x>90</x>
            <y>40</y>
            <height>30</height>
            <format>2</format>
            <background_color>
              <color name="Background" red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_6</name>
            <pv_name>${UUT}:SYS:CLK:Si5326:PLAN_EN</pv_name>
            <x>170</x>
            <y>85</y>
          </widget>
        </widget>
        <widget type="group" version="3.0.0">
          <name>Group_2</name>
          <x>20</x>
          <y>95</y>
          <width>130</width>
          <height>100</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_10</name>
            <width>1</width>
            <height>100</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="55.0">
              </point>
              <point x="190.0" y="55.0">
              </point>
              <point x="190.0" y="25.0">
              </point>
            </points>
            <line_color>
              <color name="Text" red="0" green="0" blue="0">
              </color>
            </line_color>
            <arrows>2</arrows>
          </widget>
          <widget type="bool_button" version="2.0.0">
            <name>Boolean Button</name>
            <pv_name>${UUT}:SYS:CLK:BYPASS</pv_name>
            <x>60</x>
            <y>40</y>
            <width>70</width>
            <off_label></off_label>
            <on_label></on_label>
            <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
          </widget>
        </widget>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_14</name>
      <y>75</y>
      <width>50</width>
      <height>30</height>
      <points>
        <point x="50.0" y="15.0">
        </point>
        <point x="10.0" y="15.0">
        </point>
        <point x="10.0" y="310.0">
        </point>
        <point x="70.0" y="310.0">
        </point>
      </points>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_3</name>
      <x>70</x>
      <y>370</y>
      <width>142</width>
      <height>32</height>
      <style>2</style>
      <transparent>true</transparent>
      <widget type="spinner" version="2.0.0">
        <name>Spinner_2</name>
        <pv_name>${UUT}:0:SIG:CLK_MB:FIN</pv_name>
        <x>40</x>
        <height>30</height>
        <format>2</format>
        <precision>3</precision>
        <background_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_10</name>
        <text>FIN</text>
        <width>30</width>
        <height>30</height>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_4</name>
      <x>70</x>
      <y>330</y>
      <width>140</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_12</name>
        <text>SET</text>
        <width>30</width>
        <height>30</height>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_3</name>
        <pv_name>${UUT}:0:SIG:CLK_MB:SET</pv_name>
        <x>40</x>
        <height>30</height>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_15</name>
      <x>280</x>
      <y>100</y>
      <width>20</width>
      <height>30</height>
      <points>
        <point x="0.0" y="15.0">
        </point>
        <point x="20.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>DOC_LINK_1</name>
      <macros>
        <TARGET>34.2 Control Names</TARGET>
        <URL>${USER_GUIDE}#${TARGET}</URL>
      </macros>
      <x>10</x>
      <y>10</y>
      <width>25</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="picture" version="2.0.0">
        <name>LINK_SYMBOL_1</name>
        <file>../../../images/doc_link.png</file>
        <width>25</width>
        <height>25</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>OPEN_LINK_BUTTON_1</name>
        <actions>
          <action type="open_webpage">
            <description>Open Web Page</description>
            <url>$(URL)</url>
          </action>
        </actions>
        <text></text>
        <width>25</width>
        <height>25</height>
        <transparent>true</transparent>
        <tooltip>$(URL)</tooltip>
        <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_16</name>
    <y>75</y>
    <width>50</width>
    <height>30</height>
    <points>
      <point x="50.0" y="15.0">
      </point>
      <point x="0.0" y="15.0">
      </point>
    </points>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
</display>
