<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-03-06 10:48:43 by sam-->
<display version="2.0.0">
  <name>Site Lines</name>
  <width>960</width>
  <height>520</height>
  <widget type="template" version="2.0.0">
    <name>SITE LINES</name>
    <file>site_line.bob</file>
    <instances>
      <instance>
        <macros>
          <site>1</site>
          <dx>d2</dx>
        </macros>
      </instance>
      <instance>
        <macros>
          <site>2</site>
          <dx>d3</dx>
        </macros>
      </instance>
      <instance>
        <macros>
          <site>3</site>
          <dx>d4</dx>
        </macros>
      </instance>
      <instance>
        <macros>
          <site>4</site>
          <dx>d5</dx>
        </macros>
      </instance>
      <instance>
        <macros>
          <site>5</site>
          <dx>d6</dx>
        </macros>
      </instance>
      <instance>
        <macros>
          <site>6</site>
          <dx>d7</dx>
        </macros>
      </instance>
    </instances>
    <width>960</width>
    <height>520</height>
    <gap>20</gap>
  </widget>
</display>
