<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PM-SLICE</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>PM-SLICE  ${SLICEHOST} : ${UUT}</text>
    <x>10</x>
    <y>10</y>
    <width>550</width>
    <height>31</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>10</x>
    <y>50</y>
    <width>480</width>
    <height>390</height>
    <style>3</style>
    <transparent>true</transparent>
    <scripts>
      <script file="../../scripts/handle_macro.py">
        <pv_name>loc://TRACE1_$(DID)</pv_name>
        <pv_name>loc://TRACE2_$(DID)</pv_name>
        <pv_name>loc://TRACE3_$(DID)</pv_name>
        <pv_name>loc://TRACE4_$(DID)</pv_name>
        <pv_name>loc://TRACE5_$(DID)</pv_name>
        <pv_name>loc://TRACE6_$(DID)</pv_name>
        <pv_name>loc://TRACE7_$(DID)</pv_name>
        <pv_name>loc://TRACE8_$(DID)</pv_name>
      </script>
    </scripts>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="open_display">
          <description>Open Display</description>
          <file>scope.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Plot</text>
      <x>350</x>
      <y>360</y>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_1</name>
      <pv_name>loc://TRACE1_$(DID)&lt;VString&gt;("$(SLICEHOST):${UUT}:PM:00:CH:01:EGU")</pv_name>
      <x>30</x>
      <y>40</y>
      <width>420</width>
      <height>30</height>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_2</name>
      <pv_name>loc://TRACE2_$(DID)&lt;VString&gt;("$(SLICEHOST):${UUT}:PM:00:CH:02:EGU")</pv_name>
      <x>30</x>
      <y>80</y>
      <width>420</width>
      <height>30</height>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_3</name>
      <pv_name>loc://TRACE3_$(DID)&lt;VString&gt;("$(SLICEHOST):${UUT}:PM:00:CH:03:EGU")</pv_name>
      <x>30</x>
      <y>120</y>
      <width>420</width>
      <height>30</height>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_4</name>
      <pv_name>loc://TRACE4_$(DID)&lt;VString&gt;("$(SLICEHOST):${UUT}:PM:00:CH:04:EGU")</pv_name>
      <x>30</x>
      <y>160</y>
      <width>420</width>
      <height>30</height>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_5</name>
      <pv_name>loc://TRACE5_$(DID)&lt;VString&gt;("$(SLICEHOST):${UUT}:PM:00:CH:05:EGU")</pv_name>
      <x>30</x>
      <y>200</y>
      <width>420</width>
      <height>30</height>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_6</name>
      <pv_name>loc://TRACE6_$(DID)&lt;VString&gt;("$(SLICEHOST):${UUT}:PM:00:CH:06:EGU")</pv_name>
      <x>30</x>
      <y>240</y>
      <width>420</width>
      <height>30</height>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_7</name>
      <pv_name>loc://TRACE7_$(DID)&lt;VString&gt;("$(SLICEHOST):${UUT}:PM:00:CH:07:EGU")</pv_name>
      <x>30</x>
      <y>280</y>
      <width>420</width>
      <height>30</height>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_8</name>
      <pv_name>loc://TRACE8_$(DID)&lt;VString&gt;("$(SLICEHOST):${UUT}:PM:00:CH:08:EGU")</pv_name>
      <x>30</x>
      <y>320</y>
      <width>420</width>
      <height>30</height>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>TRACE_ID_1</name>
      <text>1</text>
      <y>40</y>
      <width>30</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>TRACE_ID_2</name>
      <text>2</text>
      <y>80</y>
      <width>30</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>TRACE_ID_3</name>
      <text>3</text>
      <y>120</y>
      <width>30</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>TRACE_ID_4</name>
      <text>4</text>
      <y>160</y>
      <width>30</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>TRACE_ID_5</name>
      <text>5</text>
      <y>200</y>
      <width>30</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>TRACE_ID_6</name>
      <text>6</text>
      <y>240</y>
      <width>30</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>TRACE_ID_7</name>
      <text>7</text>
      <y>280</y>
      <width>30</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>TRACE_ID_8</name>
      <text>8</text>
      <y>320</y>
      <width>30</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>TRACES_TITLE</name>
      <text>Post Mortem</text>
      <width>130</width>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <vertical_alignment>2</vertical_alignment>
    </widget>
  </widget>
</display>
