<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <widget type="textupdate" version="2.0.0">
    <name>INIT TRACE EN</name>
    <pv_name>loc://trace_en_$(DID)&lt;VDouble&gt;(255)</pv_name>
    <x>460</x>
    <y>10</y>
    <width>120</width>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot</name>
    <width>800</width>
    <height>600</height>
    <show_toolbar>true</show_toolbar>
    <rules>
      <rule name="HANDLE_TRACE_1_VIZ" prop_id="traces[0].visible" out_exp="false">
        <exp bool_exp="pvInt0 &amp; (1 &lt;&lt; 0)">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>loc://trace_en_$(DID)</pv_name>
      </rule>
      <rule name="HANDLE_TRACE_2_VIZ" prop_id="traces[1].visible" out_exp="false">
        <exp bool_exp="pvInt0 &amp; (1 &lt;&lt; 1)">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>loc://trace_en_$(DID)</pv_name>
      </rule>
      <rule name="HANDLE_TRACE_3_VIZ" prop_id="traces[2].visible" out_exp="false">
        <exp bool_exp="pvInt0 &amp; (1 &lt;&lt; 2)">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>loc://trace_en_$(DID)</pv_name>
      </rule>
      <rule name="HANDLE_TRACE_4_VIZ" prop_id="traces[3].visible" out_exp="false">
        <exp bool_exp="pvInt0 &amp; (1 &lt;&lt; 3)">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>loc://trace_en_$(DID)</pv_name>
      </rule>
      <rule name="HANDLE_TRACE_5_VIZ" prop_id="traces[4].visible" out_exp="false">
        <exp bool_exp="pvInt0 &amp; (1 &lt;&lt; 4)">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>loc://trace_en_$(DID)</pv_name>
      </rule>
      <rule name="HANDLE_TRACE_6_VIZ" prop_id="traces[5].visible" out_exp="false">
        <exp bool_exp="pvInt0 &amp; (1 &lt;&lt; 5)">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>loc://trace_en_$(DID)</pv_name>
      </rule>
      <rule name="HANDLE_TRACE_7_VIZ" prop_id="traces[6].visible" out_exp="false">
        <exp bool_exp="pvInt0 &amp; (1 &lt;&lt; 6)">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>loc://trace_en_$(DID)</pv_name>
      </rule>
      <rule name="HANDLE_TRACE_8_VIZ" prop_id="traces[7].visible" out_exp="false">
        <exp bool_exp="pvInt0 &amp; (1 &lt;&lt; 7)">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>loc://trace_en_$(DID)</pv_name>
      </rule>
    </rules>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv></x_pv>
        <y_pv>${TRACE1}</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="21" green="21" blue="196">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[1].y_pv)</name>
        <x_pv></x_pv>
        <y_pv>${TRACE2}</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="242" green="26" blue="26">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[2].y_pv)</name>
        <x_pv></x_pv>
        <y_pv>${TRACE3}</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="33" green="179" blue="33">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[3].y_pv)</name>
        <x_pv></x_pv>
        <y_pv>${TRACE4}</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[4].y_pv)</name>
        <x_pv></x_pv>
        <y_pv>${TRACE5}</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="128" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[5].y_pv)</name>
        <x_pv></x_pv>
        <y_pv>${TRACE6}</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="170" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[6].y_pv)</name>
        <x_pv></x_pv>
        <y_pv>${TRACE7}</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="0" blue="240">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[7].y_pv)</name>
        <x_pv></x_pv>
        <y_pv>${TRACE8}</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="243" green="132" blue="132">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TRACE VIZ CONTROL</name>
    <file>../components/scope/trace_viz_controls.bob</file>
    <x>590</x>
    <y>5</y>
    <width>200</width>
    <height>25</height>
    <resize>2</resize>
  </widget>
</display>
