<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SOE-SLICE</name>
  <macros>
    <SLICEHOST>acq1102_056</SLICEHOST>
  </macros>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>SOE-SLICE  ${SLICEHOST} : ${UUT}</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <ROW>00</ROW>
    </macros>
    <file>soe_slice_row.bob</file>
    <y>80</y>
    <width>1230</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <ROW>01</ROW>
    </macros>
    <file>soe_slice_row.bob</file>
    <y>102</y>
    <width>1230</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <ROW>02</ROW>
    </macros>
    <file>soe_slice_row.bob</file>
    <y>124</y>
    <width>1180</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <ROW>03</ROW>
    </macros>
    <file>soe_slice_row.bob</file>
    <y>146</y>
    <width>1180</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>PV_ID</text>
    <x>90</x>
    <y>31</y>
    <width>70</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>SMPL #</text>
    <x>220</x>
    <y>31</y>
    <width>70</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>WRUS</text>
    <x>350</x>
    <y>31</y>
    <width>210</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>CH01</text>
    <x>580</x>
    <y>31</y>
    <width>70</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>CH02</text>
    <x>700</x>
    <y>31</y>
    <width>70</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>CH03</text>
    <x>800</x>
    <y>31</y>
    <width>70</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>CH04</text>
    <x>900</x>
    <y>31</y>
    <width>70</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <ROW>04</ROW>
    </macros>
    <file>soe_slice_row.bob</file>
    <y>168</y>
    <width>1180</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <ROW>05</ROW>
    </macros>
    <file>soe_slice_row.bob</file>
    <y>190</y>
    <width>1180</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <ROW>06</ROW>
    </macros>
    <file>soe_slice_row.bob</file>
    <y>212</y>
    <width>1200</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <ROW>07</ROW>
    </macros>
    <file>soe_slice_row.bob</file>
    <y>234</y>
    <width>1180</width>
    <height>22</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>DI32:0</text>
    <x>1040</x>
    <y>31</y>
    <width>70</width>
    <height>30</height>
  </widget>
</display>
