<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <class>COMMENT</class>
    <text>R${ROW}</text>
    <width>70</width>
    <font use_class="true">
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <x>260</x>
    <y>220</y>
    <width>10</width>
    <height>10</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>${SLICEHOST}:${UUT}:SOE:${ROW}:HDR:PV_ID</pv_name>
    <x>80</x>
    <width>80</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>${SLICEHOST}:${UUT}:SOE:${ROW}:SP32:00</pv_name>
    <x>190</x>
    <width>110</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>${SLICEHOST}:${UUT}:SOE:${ROW}:WRUS</pv_name>
    <x>330</x>
    <width>200</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>${SLICEHOST}:${UUT}:SOE:${ROW}:CH:01:EGU</pv_name>
    <x>570</x>
    <width>90</width>
    <format>3</format>
    <precision>3</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>${SLICEHOST}:${UUT}:SOE:${ROW}:CH:02:EGU</pv_name>
    <x>690</x>
    <width>90</width>
    <format>3</format>
    <precision>3</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>${SLICEHOST}:${UUT}:SOE:${ROW}:CH:03:EGU</pv_name>
    <x>790</x>
    <width>90</width>
    <format>3</format>
    <precision>3</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>${SLICEHOST}:${UUT}:SOE:${ROW}:CH:04:EGU</pv_name>
    <x>890</x>
    <width>90</width>
    <format>3</format>
    <precision>3</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>${SLICEHOST}:${UUT}:SOE:${ROW}:DI32:0</pv_name>
    <x>1020</x>
    <width>110</width>
    <format>4</format>
  </widget>
</display>
