<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>direct_do</name>
  <macros>
    <num>1</num>
  </macros>
  <width>40</width>
  <height>40</height>
  <widget type="group" version="3.0.0">
    <name>DIRECT_DO</name>
    <macros>
      <num>$(num=1)</num>
    </macros>
    <width>40</width>
    <height>40</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="combo" version="2.0.0">
      <name>DIRECT_DO_INPUT</name>
      <pv_name>${UUT}:${SITE}:DO:$(num)</pv_name>
      <width>40</width>
      <height>40</height>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
  </widget>
</display>
