<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-07-15 17:47:34 by sam-->
<display version="2.0.0">
  <name>ANATRG CHAN</name>
  <width>650</width>
  <height>30</height>
  <widget type="group" version="3.0.0">
    <name>ANATRG CHAN</name>
    <width>650</width>
    <height>30</height>
    <visible>false</visible>
    <style>3</style>
    <background_color>
      <color red="230" green="230" blue="230">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="HIDE_EMPTY" prop_id="visible" out_exp="true">
        <exp bool_exp="pv0&gt;=int(&quot;$(id)&quot;)">
          <expression>true</expression>
        </exp>
        <exp bool_exp="true">
          <expression>false</expression>
        </exp>
        <pv_name>$(UUT):$(SITE):NCHAN</pv_name>
      </rule>
    </rules>
    <widget type="group" version="3.0.0">
      <name>ANATRG CHAN INNER</name>
      <width>550</width>
      <height>30</height>
      <style>3</style>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <widget type="label" version="2.0.0">
        <name>CHAN LABEL</name>
        <text>$(id)</text>
        <x>10</x>
        <y>5</y>
        <width>30</width>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>MODE INPUT</name>
        <pv_name>${UUT}:${SITE}:ANATRG:$(id):M</pv_name>
        <x>50</x>
        <y>5</y>
        <width>120</width>
        <height>20</height>
        <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
        <items>
          <item>item 0</item>
          <item>Item 1</item>
        </items>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>HYSTERISIS INPUT</name>
        <pv_name>${UUT}:${SITE}:ANATRG:$(id):H</pv_name>
        <x>180</x>
        <y>5</y>
        <width>120</width>
        <height>20</height>
        <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
        <items>
          <item>item 0</item>
          <item>Item 1</item>
        </items>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>L1 INPUT</name>
        <pv_name>${UUT}:${SITE}:ANATRG:$(id):L1</pv_name>
        <x>310</x>
        <y>5</y>
        <width>110</width>
        <format>0</format>
        <precision>2</precision>
        <show_units>true</show_units>
        <background_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
        <maximum>10.0</maximum>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>L2 INPUT</name>
        <pv_name>${UUT}:${SITE}:ANATRG:$(id):L2</pv_name>
        <x>430</x>
        <y>5</y>
        <width>110</width>
        <format>0</format>
        <precision>2</precision>
        <show_units>true</show_units>
        <background_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
        <maximum>10.0</maximum>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>ANATRG TRG</name>
      <x>560</x>
      <width>40</width>
      <height>30</height>
      <style>3</style>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <widget type="led" version="2.0.0">
        <name>TRG STATUS</name>
        <pv_name>$(UUT):$(SITE):ANATRG:LIVE:$(id)</pv_name>
        <x>10</x>
        <y>5</y>
        <square>true</square>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>ANATRG GRP</name>
      <x>610</x>
      <width>40</width>
      <height>30</height>
      <style>3</style>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <widget type="checkbox" version="2.0.0">
        <name>GRP INPUT</name>
        <pv_name>$(UUT):$(SITE):ANATRG:GROUP:$(id)</pv_name>
        <label></label>
        <x>10</x>
        <y>5</y>
        <width>20</width>
        <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
        <show_confirm_dialog>false</show_confirm_dialog>
      </widget>
    </widget>
  </widget>
</display>
