<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-27 15:41:06 by dt100-->
<display version="2.0.0">
  <name>Small Voltage</name>
  <width>111</width>
  <height>101</height>
  <widget type="group" version="3.0.0">
    <name>SMALL VOLTAGE</name>
    <x>1</x>
    <y>1</y>
    <width>109</width>
    <height>99</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="meter" version="3.0.0">
      <name>METER_1</name>
      <pv_name>$(pvname0)</pv_name>
      <y>20</y>
      <width>110</width>
      <height>50</height>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <show_value>false</show_value>
      <show_units>false</show_units>
      <show_limits>false</show_limits>
      <knob_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </knob_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>UPDATE_1</name>
      <pv_name>$(pvname0)</pv_name>
      <y>70</y>
      <width>110</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>LABEL_1</name>
      <text>$(title)</text>
      <width>110</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
</display>
