<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-18 12:23:08 by dt100-->
<display version="2.0.0">
  <name>Counter</name>
  <width>102</width>
  <height>127</height>
  <widget type="group" version="3.0.0">
    <name>Counter</name>
    <width>102</width>
    <height>127</height>
    <style>2</style>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0 + 1 &gt;= $(NUM)">
          <value>true</value>
        </exp>
        <exp bool_exp="pv0 + 1 &lt; $(NUM)">
          <value>false</value>
        </exp>
        <pv_name>loc://NSITES</pv_name>
      </rule>
    </rules>
    <widget type="label" version="2.0.0">
      <name>Counter Title</name>
      <text>${FUNC}.d${NUM}</text>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Freq Box</name>
      <pv_name>${UUT}:0:SIG:${FUNC}_${TARGET}:FREQ</pv_name>
      <y>25</y>
      <height>35</height>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>5</format>
      <precision>0</precision>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Count Box</name>
      <pv_name>${UUT}:0:SIG:${FUNC}_${TARGET}:COUNT</pv_name>
      <y>65</y>
      <height>35</height>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Counter Target</name>
      <text>${TARGET}</text>
      <y>105</y>
      <width>50</width>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Counter Reset</name>
      <text>C</text>
      <x>50</x>
      <y>105</y>
      <width>25</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Counter Status</name>
      <x>80</x>
      <y>105</y>
      <square>true</square>
    </widget>
  </widget>
</display>
