<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>HUDP$(MUUT)</name>
  <width>550</width>
  <height>620</height>
  <widget type="group" version="3.0.0">
    <name>LOADER_OUTER</name>
    <macros>
      <FILE>hudp.bob</FILE>
      <SITE>0</SITE>
      <PREFIX>$(UUT):$(SITE):</PREFIX>
    </macros>
    <width>550</width>
    <height>620</height>
    <style>3</style>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>LOADER_PLACEHOLDER</name>
      <text>LOAD OPI
FILE: $(FILE)
UUT: $(UUT)
SITE: $(SITE)
PREFIX $(PREFIX)</text>
      <x>10</x>
      <y>10</y>
      <width>530</width>
      <height>600</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>LOADER_INNER</name>
      <width>550</width>
      <height>620</height>
      <transparent>true</transparent>
      <scripts>
        <script file="../../scripts/opi_loader.py" check_connections="false">
          <pv_name>$(UUT):$(SITE):MODEL</pv_name>
        </script>
      </scripts>
    </widget>
  </widget>
</display>
