<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-04-09 11:28:18 by dt100-->
<display version="2.0.0">
  <name>Launcher$(MUUT)</name>
  <macros>
    <DEBUG>$(DEBUG=false)</DEBUG>
    <LAUNCHER>acq400_launcher.bob</LAUNCHER>
    <UUT2>$(UUT2=none)</UUT2>
    <MUUT_none>$(NULL=)</MUUT_none>
    <MUUT>$(MUUT_$(UUT2)= $(UUT))</MUUT>
  </macros>
  <width>700</width>
  <height>610</height>
  <scripts>
    <script file="scripts/handle_uut.py">
      <pv_name>loc://UUT_$(DID)</pv_name>
    </script>
  </scripts>
  <widget type="group" version="3.0.0">
    <name>INIT LOC</name>
    <x>240</x>
    <y>630</y>
    <width>130</width>
    <height>300</height>
    <visible>$(DEBUG)</visible>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>GLOBAL_MACROS</name>
      <text>GLOBAL MACROS</text>
      <width>122</width>
      <height>16</height>
      <auto_size>true</auto_size>
      <scripts>
        <script file="scripts/handle_macro.py">
          <pv_name>loc://SITE_$(DID)</pv_name>
          <pv_name>loc://SCOPE_TYPE_$(DID)</pv_name>
          <pv_name>loc://SCOPE_MODE_$(DID)</pv_name>
          <pv_name>loc://SCOPE_CHANS_$(DID)</pv_name>
        </script>
      </scripts>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>INIT LOC://UUT</name>
      <pv_name>loc://UUT_$(DID)&lt;VString&gt;($(UUT))</pv_name>
      <y>30</y>
      <width>130</width>
      <background_color>
        <color red="255" green="212" blue="0">
        </color>
      </background_color>
      <precision>0</precision>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>INIT LOC://SITE_MODEL</name>
      <pv_name>loc://SITE_MODEL_$(DID)&lt;VString&gt;(none)</pv_name>
      <y>50</y>
      <width>130</width>
      <background_color>
        <color red="255" green="212" blue="0">
        </color>
      </background_color>
      <precision>0</precision>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>INIT LOC://SCOPE_TYPE</name>
      <pv_name>loc://SCOPE_TYPE_$(DID)&lt;VEnum&gt;(0, VOLTS, RAW)</pv_name>
      <y>70</y>
      <width>130</width>
      <background_color>
        <color red="255" green="212" blue="0">
        </color>
      </background_color>
      <precision>0</precision>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>INIT LOC://SCOPE_MODE</name>
      <pv_name>loc://SCOPE_MODE_$(DID)&lt;VEnum&gt;(0, LIVE, POST)</pv_name>
      <y>90</y>
      <width>130</width>
      <background_color>
        <color red="255" green="212" blue="0">
        </color>
      </background_color>
      <precision>0</precision>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>INIT LOC://SCOPE_CHANS</name>
      <pv_name>loc://SCOPE_CHANS_$(DID)&lt;VString&gt;("1,2,3,4-8")</pv_name>
      <y>110</y>
      <width>130</width>
      <background_color>
        <color red="255" green="212" blue="0">
        </color>
      </background_color>
      <precision>0</precision>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>INIT LOC://SITE</name>
      <pv_name>loc://SITE_$(DID)&lt;VInt&gt;(1)</pv_name>
      <y>130</y>
      <width>130</width>
      <background_color>
        <color red="255" green="212" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <tooltip></tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>MAIN</name>
    <macros>
      <FILE>opi/components/launcher/main.bob</FILE>
      <SITES>1,2,3,4,5,6</SITES>
      <NSITES>6</NSITES>
    </macros>
    <file>opi/components/launcher/main.bob</file>
    <width>700</width>
    <height>610</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <scripts>
      <script file="scripts/init_uut.py" check_connections="false">
      </script>
    </scripts>
  </widget>
</display>
