<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-21 12:05:43 by dt100-->
<display version="2.0.0">
  <name>acq400_launcher</name>
  <width>780</width>
  <height>620</height>
  <scripts>
    <script file="scripts/handle_site.py">
      <pv_name>loc://SITE</pv_name>
    </script>
    <script file="scripts/init_main.py">
      <pv_name>loc://UUT</pv_name>
    </script>
  </scripts>
  <widget type="group" version="3.0.0">
    <name>DEBUG pvs</name>
    <x>170</x>
    <y>200</y>
    <width>282</width>
    <height>389</height>
    <style>1</style>
    <line_color>
      <color name="INVALID" red="255" green="0" blue="255">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="template" version="2.0.0">
      <name>local_pv_def</name>
      <file>opi/components/local_pv_def.bob</file>
      <instances>
        <instance>
          <macros>
            <pvname>SITE</pvname>
            <pvvalue>1</pvvalue>
            <pvtype>VLong</pvtype>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>NSITES</pvname>
            <pvtype>VString</pvtype>
            <pvvalue>6</pvvalue>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>MODEL</pvname>
            <pvtype>VString</pvtype>
            <pvvalue>unknown</pvvalue>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_1_EN</pvname>
            <pvvalue>1</pvvalue>
            <pvtype>VLong</pvtype>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_2_EN</pvname>
            <pvvalue>1</pvvalue>
            <pvtype>VLong</pvtype>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_3_EN</pvname>
            <pvvalue>1</pvvalue>
            <pvtype>VLong</pvtype>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_4_EN</pvname>
            <pvvalue>1</pvvalue>
            <pvtype>VLong</pvtype>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_5_EN</pvname>
            <pvvalue>1</pvvalue>
            <pvtype>VLong</pvtype>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_6_EN</pvname>
            <pvvalue>1</pvvalue>
            <pvtype>VLong</pvtype>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_1_MODEL</pvname>
            <pvvalue>Unknown</pvvalue>
            <pvtype>VString</pvtype>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_2_MODEL</pvname>
            <pvvalue>Unknown</pvvalue>
            <pvtype>VString</pvtype>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_3_MODEL</pvname>
            <pvvalue>Unknown</pvvalue>
            <pvtype>VString</pvtype>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_4_MODEL</pvname>
            <pvvalue>Unknown</pvvalue>
            <pvtype>VString</pvtype>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_5_MODEL</pvname>
            <pvvalue>Unknown</pvvalue>
            <pvtype>VString</pvtype>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_6_MODEL</pvname>
            <pvvalue>Unknown</pvvalue>
            <pvtype>VString</pvtype>
          </macros>
        </instance>
      </instances>
      <y>10</y>
      <width>280</width>
      <height>328</height>
      <gap>2</gap>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>UUT Container</name>
    <width>152</width>
    <height>591</height>
    <style>2</style>
    <line_color>
      <color red="0" green="0" blue="255">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>launcher_uut_buttons</name>
      <file>opi/components/launcher_uut_buttons.bob</file>
      <y>209</y>
      <width>150</width>
      <height>350</height>
      <resize>2</resize>
    </widget>
    <widget type="picture" version="2.0.0">
      <name>logo</name>
      <file>images/dtacq.png</file>
      <height>119</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>UUT Input</name>
      <pv_name>loc://UUT&lt;VString&gt;($(UUT=acq1001_999))</pv_name>
      <y>119</y>
      <width>149</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Site Group</name>
    <x>170</x>
    <y>20</y>
    <width>130</width>
    <height>80</height>
    <style>2</style>
    <widget type="spinner" version="2.0.0">
      <name>Text Update</name>
      <pv_name>loc://SITE&lt;VLong&gt;(1)</pv_name>
      <x>47</x>
      <y>9</y>
      <width>62</width>
      <height>60</height>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <precision>0</precision>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <tooltip></tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <minimum>1.0</minimum>
      <maximum>6.0</maximum>
      <limits_from_pv>false</limits_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Site </text>
      <y>9</y>
      <width>48</width>
      <height>60</height>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
</display>
