<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Launcher$(MUUT)</name>
  <macros>
    <DEBUG>$(DEBUG=false)</DEBUG>
    <LAUNCHER>acq400_launcher.bob</LAUNCHER>
    <UUT2>$(UUT2=none)</UUT2>
    <MUUT_none>$(NULL=)</MUUT_none>
    <MUUT>$(MUUT_$(UUT2)= $(UUT))</MUUT>
    <SHOW_ALARM>1</SHOW_ALARM>
  </macros>
  <width>700</width>
  <height>970</height>
  <scripts>
    <script file="scripts/handle_uut.py">
      <pv_name>loc://UUT_$(DID)</pv_name>
    </script>
  </scripts>
  <widget type="group" version="3.0.0">
    <name>INIT LOCAL</name>
    <x>350</x>
    <y>670</y>
    <width>220</width>
    <height>180</height>
    <visible>$(DEBUG)</visible>
    <style>1</style>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>INIT OPTIONS</name>
      <width>90</width>
      <height>140</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>INIT SCOPE YTYPE</name>
        <pv_name>loc://SCOPE_YTYPE_$(DID)&lt;VEnum&gt;(0, "CODES", "VOLTS")</pv_name>
        <width>90</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>INIT SCOPE XTYPE</name>
        <pv_name>loc://SCOPE_XTYPE_$(DID)&lt;VEnum&gt;(0, "SAMPLES", "SECONDS")</pv_name>
        <y>20</y>
        <width>90</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>INIT SCOPE MODE</name>
        <pv_name>loc://SCOPE_MODE_$(DID)&lt;VEnum&gt;(0, "LIVE", "POST", "STRIP")</pv_name>
        <y>40</y>
        <width>90</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>INIT SCOPE SIZE</name>
        <pv_name>loc://SCOPE_SIZE_$(DID)&lt;VEnum&gt;(1, "S", "M", "L")</pv_name>
        <y>60</y>
        <width>90</width>
      </widget>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>INIT SCOPE CHANMAP</name>
      <pv_name>loc://SCOPE_MAP_$(DID)&lt;VString&gt;("1-8")</pv_name>
      <x>90</x>
      <width>120</width>
      <height>160</height>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>INIT LOC</name>
    <x>20</x>
    <y>670</y>
    <width>130</width>
    <height>300</height>
    <visible>$(DEBUG)</visible>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>GLOBAL_MACROS</name>
      <text>GLOBAL MACROS</text>
      <width>122</width>
      <height>16</height>
      <auto_size>true</auto_size>
      <scripts>
        <script file="scripts/handle_macro.py">
          <pv_name>loc://SITE_$(DID)</pv_name>
          <pv_name>loc://SITE_MODEL_$(DID)</pv_name>
        </script>
      </scripts>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>INIT LOC://UUT</name>
      <pv_name>loc://UUT_$(DID)&lt;VString&gt;($(UUT))</pv_name>
      <y>30</y>
      <width>130</width>
      <background_color>
        <color red="255" green="212" blue="0">
        </color>
      </background_color>
      <precision>0</precision>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>INIT LOC://SITE_MODEL</name>
      <pv_name>loc://SITE_MODEL_$(DID)&lt;VString&gt;(none)</pv_name>
      <y>50</y>
      <width>130</width>
      <background_color>
        <color red="255" green="212" blue="0">
        </color>
      </background_color>
      <precision>0</precision>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>INIT LOC://SITE</name>
      <pv_name>loc://SITE_$(DID)&lt;VInt&gt;(1)</pv_name>
      <y>130</y>
      <width>130</width>
      <background_color>
        <color red="255" green="212" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <tooltip></tooltip>
      <border_alarm_sensitive>$(SHOW_ALARM=1)</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>MAIN</name>
    <macros>
      <FILE>opi/components/launcher/main.bob</FILE>
      <SITES>1,2,3,4,5,6</SITES>
      <NSITES>6</NSITES>
    </macros>
    <file>opi/components/launcher/main.bob</file>
    <width>700</width>
    <height>660</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <scripts>
      <script file="scripts/init_uut.py" check_connections="false">
      </script>
    </scripts>
  </widget>
</display>
