<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-27 11:41:48 by dt100-->
<display version="2.0.0">
  <name>acq400_launcher</name>
  <width>770</width>
  <height>999</height>
  <scripts>
    <script file="scripts/handle_macro.py">
      <pv_name>loc://SITE</pv_name>
      <pv_name>loc://pmode</pv_name>
      <pv_name>loc://ptype</pv_name>
      <pv_name>loc://pchans</pv_name>
    </script>
    <script file="scripts/init_main.py">
      <pv_name>loc://UUT</pv_name>
    </script>
  </scripts>
  <widget type="textupdate" version="2.0.0">
    <name>Init loc://pchans</name>
    <pv_name>loc://pchans&lt;VString&gt;(1-8)</pv_name>
    <x>200</x>
    <y>480</y>
    <width>120</width>
    <height>30</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Init loc://pmode</name>
    <pv_name>loc://pmode&lt;VEnum&gt;(0, LIVE, POST)</pv_name>
    <x>200</x>
    <y>420</y>
    <width>120</width>
    <height>30</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Init loc://ptype</name>
    <pv_name>loc://ptype&lt;VEnum&gt;(0, VOLTS, RAW)</pv_name>
    <x>200</x>
    <y>450</y>
    <width>120</width>
    <height>30</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Init loc://SITE</name>
    <pv_name>loc://SITE&lt;VLong&gt;(1)</pv_name>
    <x>200</x>
    <y>390</y>
    <width>120</width>
    <height>30</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="3.0.0">
    <name>DEBUG pvs</name>
    <x>60</x>
    <y>750</y>
    <width>282</width>
    <height>389</height>
    <style>1</style>
    <line_color>
      <color name="INVALID" red="255" green="0" blue="255">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="3.0.0">
    <name>UUT Container</name>
    <x>10</x>
    <y>10</y>
    <width>152</width>
    <height>591</height>
    <style>2</style>
    <line_color>
      <color red="0" green="0" blue="255">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="picture" version="2.0.0">
      <name>logo</name>
      <file>images/dtacq.png</file>
      <height>119</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>UUT Input</name>
      <pv_name>loc://UUT&lt;VString&gt;($(UUT=acq1001_999))</pv_name>
      <y>119</y>
      <width>149</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Site Group</name>
    <x>170</x>
    <y>10</y>
    <width>130</width>
    <height>80</height>
    <style>2</style>
    <widget type="spinner" version="2.0.0">
      <name>Text Update</name>
      <pv_name>loc://SITE</pv_name>
      <x>47</x>
      <y>9</y>
      <width>62</width>
      <height>60</height>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <precision>0</precision>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <tooltip></tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <minimum>1.0</minimum>
      <maximum>6.0</maximum>
      <limits_from_pv>false</limits_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Site </text>
      <y>9</y>
      <width>48</width>
      <height>60</height>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Capture Button</name>
    <actions>
      <action type="execute">
        <script file="scripts/handle_action_button.py">
        </script>
        <description>open slowmon_strip.bob</description>
      </action>
    </actions>
    <text>Slowmon strip plot</text>
    <x>30</x>
    <y>650</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Capture Button_1</name>
    <actions>
      <action type="execute">
        <script file="scripts/handle_action_button.py">
        </script>
        <description>open capture.bob</description>
      </action>
    </actions>
    <text>Capture</text>
    <x>180</x>
    <y>300</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Counters Button</name>
    <actions>
      <action type="execute">
        <script file="scripts/handle_action_button.py">
        </script>
        <description>open counters.bob</description>
      </action>
    </actions>
    <text>Counters</text>
    <x>180</x>
    <y>270</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_19</name>
    <text>Clocktree</text>
    <x>540</x>
    <y>330</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
    <enabled>false</enabled>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_21</name>
    <text>System</text>
    <x>540</x>
    <y>290</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
    <enabled>false</enabled>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_24</name>
    <text>Firmware</text>
    <x>540</x>
    <y>380</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
    <enabled>false</enabled>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sync Button</name>
    <actions>
      <action type="execute">
        <script file="scripts/handle_action_button.py">
        </script>
        <description>open sync.bob</description>
      </action>
    </actions>
    <text>Sync</text>
    <x>180</x>
    <y>330</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="template" version="2.0.0">
    <name>local_pv_def</name>
    <file>opi/components/local_pv_def.bob</file>
    <instances>
      <instance>
        <macros>
          <pvname>SITE2</pvname>
          <pvvalue>1</pvvalue>
          <pvtype>VLong</pvtype>
        </macros>
      </instance>
      <instance>
        <macros>
          <pvname>NSITES</pvname>
          <pvtype>VString</pvtype>
          <pvvalue>6</pvvalue>
        </macros>
      </instance>
      <instance>
        <macros>
          <pvname>MODEL</pvname>
          <pvtype>VString</pvtype>
          <pvvalue>unknown</pvvalue>
        </macros>
      </instance>
      <instance>
        <macros>
          <pvname>SITE_1_EN</pvname>
          <pvvalue>1</pvvalue>
          <pvtype>VLong</pvtype>
        </macros>
      </instance>
      <instance>
        <macros>
          <pvname>SITE_2_EN</pvname>
          <pvvalue>1</pvvalue>
          <pvtype>VLong</pvtype>
        </macros>
      </instance>
      <instance>
        <macros>
          <pvname>SITE_3_EN</pvname>
          <pvvalue>1</pvvalue>
          <pvtype>VLong</pvtype>
        </macros>
      </instance>
      <instance>
        <macros>
          <pvname>SITE_4_EN</pvname>
          <pvvalue>1</pvvalue>
          <pvtype>VLong</pvtype>
        </macros>
      </instance>
      <instance>
        <macros>
          <pvname>SITE_5_EN</pvname>
          <pvvalue>1</pvvalue>
          <pvtype>VLong</pvtype>
        </macros>
      </instance>
      <instance>
        <macros>
          <pvname>SITE_6_EN</pvname>
          <pvvalue>1</pvvalue>
          <pvtype>VLong</pvtype>
        </macros>
      </instance>
      <instance>
        <macros>
          <pvname>SITE_1_MODEL</pvname>
          <pvvalue>Unknown</pvvalue>
          <pvtype>VString</pvtype>
        </macros>
      </instance>
      <instance>
        <macros>
          <pvname>SITE_2_MODEL</pvname>
          <pvvalue>Unknown</pvvalue>
          <pvtype>VString</pvtype>
        </macros>
      </instance>
      <instance>
        <macros>
          <pvname>SITE_3_MODEL</pvname>
          <pvvalue>Unknown</pvvalue>
          <pvtype>VString</pvtype>
        </macros>
      </instance>
      <instance>
        <macros>
          <pvname>SITE_4_MODEL</pvname>
          <pvvalue>Unknown</pvvalue>
          <pvtype>VString</pvtype>
        </macros>
      </instance>
      <instance>
        <macros>
          <pvname>SITE_5_MODEL</pvname>
          <pvvalue>Unknown</pvvalue>
          <pvtype>VString</pvtype>
        </macros>
      </instance>
      <instance>
        <macros>
          <pvname>SITE_6_MODEL</pvname>
          <pvvalue>Unknown</pvvalue>
          <pvtype>VString</pvtype>
        </macros>
      </instance>
    </instances>
    <x>61</x>
    <y>779</y>
    <width>280</width>
    <height>328</height>
    <gap>2</gap>
  </widget>
  <widget type="group" version="3.0.0">
    <name>XY Plot Group</name>
    <macros>
      <script>scripts/handle_action_button.py</script>
      <cmd>$(cmd=open)</cmd>
      <opi>$(opi=xy_plot.bob)</opi>
    </macros>
    <x>319</x>
    <y>9</y>
    <width>421</width>
    <height>201</height>
    <style>2</style>
    <transparent>true</transparent>
    <widget type="choice" version="2.0.0">
      <name>SET PMODE</name>
      <pv_name>loc://pmode</pv_name>
      <x>140</x>
      <y>40</y>
      <width>120</width>
      <height>30</height>
      <selected_color>
        <color red="153" green="179" blue="255">
        </color>
      </selected_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>PMODE</item>
      </items>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>SET PTYPE</name>
      <pv_name>loc://ptype</pv_name>
      <x>10</x>
      <y>40</y>
      <width>120</width>
      <height>30</height>
      <selected_color>
        <color red="153" green="179" blue="255">
        </color>
      </selected_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>PTYPE</item>
      </items>
    </widget>
    <widget type="label" version="2.0.0">
      <name>XY Plot </name>
      <text>XY Plot</text>
      <x>10</x>
      <width>120</width>
      <height>30</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Default Chans group</name>
      <x>10</x>
      <y>80</y>
      <width>349</width>
      <height>50</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="template" version="2.0.0">
        <name>Default Chans array</name>
        <file>opi/components/launcher/plot_button.bob</file>
        <instances>
          <instance>
            <macros>
              <pchans>01-08</pchans>
            </macros>
          </instance>
          <instance>
            <macros>
              <pchans>09-16</pchans>
            </macros>
          </instance>
          <instance>
            <macros>
              <pchans>17-24</pchans>
            </macros>
          </instance>
          <instance>
            <macros>
              <pchans>25-32</pchans>
            </macros>
          </instance>
        </instances>
        <y>20</y>
        <width>350</width>
        <height>30</height>
        <horizontal>true</horizontal>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Chans label</name>
        <text>Default Chans</text>
        <width>109</width>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Custom chans Group</name>
      <macros>
        <ptarget>ALL</ptarget>
      </macros>
      <x>10</x>
      <y>140</y>
      <width>290</width>
      <height>50</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textentry" version="3.0.0">
        <name>Text Entry</name>
        <pv_name>loc://pchans</pv_name>
        <y>20</y>
        <width>180</width>
        <height>30</height>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Chans label_1</name>
        <text>Custom Chans</text>
        <width>120</width>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>open plot custom</name>
        <actions execute_as_one="true">
          <action type="execute">
            <script file="$(script)">
            </script>
            <description>$(cmd) $(opi)</description>
          </action>
        </actions>
        <text>Plot Custom</text>
        <x>190</x>
        <y>20</y>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
  </widget>
</display>
