<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-06-19 15:58:00 by dt100-->
<display version="2.0.0">
  <name>Launcher Multi</name>
  <macros>
    <LAUNCHER>acq400_launcher_multi.bob</LAUNCHER>
    <UUT1>$(UUT1=none)</UUT1>
    <UUT2>$(UUT2=none)</UUT2>
    <UUT3>$(UUT3=none)</UUT3>
    <UUT4>$(UUT4=none)</UUT4>
    <UUT5>$(UUT5=none)</UUT5>
    <UUT6>$(UUT6=none)</UUT6>
    <UUT7>$(UUT7=none)</UUT7>
    <UUT8>$(UUT8=none)</UUT8>
    <FILE>opi/components/launcher_multi/uut_status.bob</FILE>
  </macros>
  <width>1050</width>
  <height>670</height>
  <widget type="group" version="3.0.0">
    <name>INIT LOCAL</name>
    <x>400</x>
    <width>390</width>
    <height>180</height>
    <visible>$(DEBUG)</visible>
    <style>1</style>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>INIT TRACE UUTS</name>
      <width>120</width>
      <height>160</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>INIT TRACE UUT 1</name>
        <pv_name>loc://TRACE_UUT_1_$(DID)&lt;VEnum&gt;(1, "None", $(UUTS))</pv_name>
        <width>120</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>INIT TRACE UUT 2</name>
        <pv_name>loc://TRACE_UUT_2_$(DID)&lt;VEnum&gt;(1, "None", $(UUTS))</pv_name>
        <y>20</y>
        <width>120</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>INIT TRACE UUT 3</name>
        <pv_name>loc://TRACE_UUT_3_$(DID)&lt;VEnum&gt;(1, "None", $(UUTS))</pv_name>
        <y>40</y>
        <width>120</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>INIT TRACE UUT 4</name>
        <pv_name>loc://TRACE_UUT_4_$(DID)&lt;VEnum&gt;(1, "None", $(UUTS))</pv_name>
        <y>60</y>
        <width>120</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>INIT TRACE UUT 5</name>
        <pv_name>loc://TRACE_UUT_5_$(DID)&lt;VEnum&gt;(1, "None", $(UUTS))</pv_name>
        <y>80</y>
        <width>120</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>INIT TRACE UUT 6</name>
        <pv_name>loc://TRACE_UUT_6_$(DID)&lt;VEnum&gt;(1, "None", $(UUTS))</pv_name>
        <y>100</y>
        <width>120</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>INIT TRACE UUT 7</name>
        <pv_name>loc://TRACE_UUT_7_$(DID)&lt;VEnum&gt;(1, "None", $(UUTS))</pv_name>
        <y>120</y>
        <width>120</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>INIT TRACE UUT 8</name>
        <pv_name>loc://TRACE_UUT_8_$(DID)&lt;VEnum&gt;(1, "None", $(UUTS))</pv_name>
        <y>140</y>
        <width>120</width>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>INIT TRACE CHANS</name>
      <x>130</x>
      <width>30</width>
      <height>160</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>INIT TRACE CHAN 1</name>
        <pv_name>loc://TRACE_CHAN_1_$(DID)&lt;VInt&gt;(1)</pv_name>
        <width>30</width>
        <format>1</format>
        <precision>0</precision>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>INIT TRACE CHAN 2</name>
        <pv_name>loc://TRACE_CHAN_2_$(DID)&lt;VInt&gt;(2)</pv_name>
        <y>20</y>
        <width>30</width>
        <format>1</format>
        <precision>0</precision>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>INIT TRACE CHAN 3</name>
        <pv_name>loc://TRACE_CHAN_3_$(DID)&lt;VInt&gt;(3)</pv_name>
        <y>40</y>
        <width>30</width>
        <format>1</format>
        <precision>0</precision>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>INIT TRACE CHAN 4</name>
        <pv_name>loc://TRACE_CHAN_4_$(DID)&lt;VInt&gt;(4)</pv_name>
        <y>60</y>
        <width>30</width>
        <format>1</format>
        <precision>0</precision>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>INIT TRACE CHAN 5</name>
        <pv_name>loc://TRACE_CHAN_5_$(DID)&lt;VInt&gt;(5)</pv_name>
        <y>80</y>
        <width>30</width>
        <format>1</format>
        <precision>0</precision>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>INIT TRACE CHAN 6</name>
        <pv_name>loc://TRACE_CHAN_6_$(DID)&lt;VInt&gt;(6)</pv_name>
        <y>100</y>
        <width>30</width>
        <format>1</format>
        <precision>0</precision>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>INIT TRACE CHAN 7</name>
        <pv_name>loc://TRACE_CHAN_7_$(DID)&lt;VInt&gt;(7)</pv_name>
        <y>120</y>
        <width>30</width>
        <format>1</format>
        <precision>0</precision>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>INIT TRACE CHAN 8</name>
        <pv_name>loc://TRACE_CHAN_8_$(DID)&lt;VInt&gt;(8)</pv_name>
        <y>140</y>
        <width>30</width>
        <format>1</format>
        <precision>0</precision>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>INIT OPTIONS</name>
      <x>170</x>
      <width>90</width>
      <height>140</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>INIT SCOPE YTYPE</name>
        <pv_name>loc://SCOPE_YTYPE_$(DID)&lt;VEnum&gt;(0, "CODES", "VOLTS")</pv_name>
        <width>90</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>INIT SCOPE XTYPE</name>
        <pv_name>loc://SCOPE_XTYPE_$(DID)&lt;VEnum&gt;(0, "SAMPLES", "SECONDS")</pv_name>
        <y>20</y>
        <width>90</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>INIT SCOPE MODE</name>
        <pv_name>loc://SCOPE_MODE_$(DID)&lt;VEnum&gt;(0, "LIVE", "POST", "STRIP")</pv_name>
        <y>40</y>
        <width>90</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>INIT SCOPE SIZE</name>
        <pv_name>loc://SCOPE_SIZE_$(DID)&lt;VEnum&gt;(1, "S", "M", "L")</pv_name>
        <y>60</y>
        <width>90</width>
      </widget>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>INIT SCOPE CHANMAP</name>
      <pv_name>loc://SCOPE_MAP_$(DID)&lt;VString&gt;("")</pv_name>
      <x>270</x>
      <width>120</width>
      <height>160</height>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>MULTI</name>
    <width>1050</width>
    <height>670</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>MULTI INNER</name>
      <x>10</x>
      <y>10</y>
      <width>1030</width>
      <height>650</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="3.0.0">
        <name>UUT ROWS</name>
        <macros>
          <SITES>1,2,3,4,5,6</SITES>
          <NSITES>6</NSITES>
        </macros>
        <width>1030</width>
        <height>350</height>
        <style>3</style>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>true</transparent>
        <widget type="group" version="3.0.0">
          <name>UUT 1 ROW</name>
          <macros>
            <UUT>$(UUT1)</UUT>
          </macros>
          <width>120</width>
          <height>350</height>
          <visible>false</visible>
          <style>3</style>
          <transparent>true</transparent>
          <rules>
            <rule name="HIDE_EMPTY" prop_id="visible" out_exp="true">
              <exp bool_exp="true">
                <expression>pvStr0</expression>
              </exp>
              <pv_name>=!(strEqual("$(UUT)", "none"))</pv_name>
            </rule>
          </rules>
          <widget type="embedded" version="2.0.0">
            <name>UUT1</name>
            <file>opi/components/launcher_multi/uut_status.bob</file>
            <width>120</width>
            <height>350</height>
            <resize>2</resize>
            <scripts>
              <script file="scripts/init_uut.py" check_connections="false">
              </script>
            </scripts>
          </widget>
        </widget>
        <widget type="group" version="3.0.0">
          <name>UUT 2 ROW</name>
          <macros>
            <UUT>$(UUT2)</UUT>
          </macros>
          <x>130</x>
          <width>120</width>
          <height>350</height>
          <visible>false</visible>
          <style>3</style>
          <transparent>true</transparent>
          <rules>
            <rule name="HIDE_EMPTY" prop_id="visible" out_exp="true">
              <exp bool_exp="true">
                <expression>pvStr0</expression>
              </exp>
              <pv_name>=!(strEqual("$(UUT)", "none"))</pv_name>
            </rule>
          </rules>
          <widget type="embedded" version="2.0.0">
            <name>UUT2</name>
            <file>opi/components/launcher_multi/uut_status.bob</file>
            <width>120</width>
            <height>350</height>
            <resize>2</resize>
            <scripts>
              <script file="scripts/init_uut.py" check_connections="false">
              </script>
            </scripts>
          </widget>
        </widget>
        <widget type="group" version="3.0.0">
          <name>UUT 3 ROW</name>
          <macros>
            <UUT>$(UUT3)</UUT>
          </macros>
          <x>260</x>
          <width>120</width>
          <height>350</height>
          <visible>false</visible>
          <style>3</style>
          <transparent>true</transparent>
          <rules>
            <rule name="HIDE_EMPTY" prop_id="visible" out_exp="true">
              <exp bool_exp="true">
                <expression>pvStr0</expression>
              </exp>
              <pv_name>=!(strEqual("$(UUT)", "none"))</pv_name>
            </rule>
          </rules>
          <widget type="embedded" version="2.0.0">
            <name>UUT3</name>
            <file>opi/components/launcher_multi/uut_status.bob</file>
            <width>120</width>
            <height>350</height>
            <resize>2</resize>
            <scripts>
              <script file="scripts/init_uut.py" check_connections="false">
              </script>
            </scripts>
          </widget>
        </widget>
        <widget type="group" version="3.0.0">
          <name>UUT 4 ROW</name>
          <macros>
            <UUT>$(UUT4)</UUT>
          </macros>
          <x>390</x>
          <width>120</width>
          <height>350</height>
          <visible>false</visible>
          <style>3</style>
          <transparent>true</transparent>
          <rules>
            <rule name="HIDE_EMPTY" prop_id="visible" out_exp="true">
              <exp bool_exp="true">
                <expression>pvStr0</expression>
              </exp>
              <pv_name>=!(strEqual("$(UUT)", "none"))</pv_name>
            </rule>
          </rules>
          <widget type="embedded" version="2.0.0">
            <name>UUT4</name>
            <file>opi/components/launcher_multi/uut_status.bob</file>
            <width>120</width>
            <height>350</height>
            <resize>2</resize>
            <scripts>
              <script file="scripts/init_uut.py" check_connections="false">
              </script>
            </scripts>
          </widget>
        </widget>
        <widget type="group" version="3.0.0">
          <name>UUT 5 ROW</name>
          <macros>
            <UUT>$(UUT5)</UUT>
          </macros>
          <x>520</x>
          <width>120</width>
          <height>350</height>
          <visible>false</visible>
          <style>3</style>
          <transparent>true</transparent>
          <rules>
            <rule name="HIDE_EMPTY" prop_id="visible" out_exp="true">
              <exp bool_exp="true">
                <expression>pvStr0</expression>
              </exp>
              <pv_name>=!(strEqual("$(UUT)", "none"))</pv_name>
            </rule>
          </rules>
          <widget type="embedded" version="2.0.0">
            <name>UUT5</name>
            <file>opi/components/launcher_multi/uut_status.bob</file>
            <width>120</width>
            <height>350</height>
            <resize>2</resize>
            <scripts>
              <script file="scripts/init_uut.py" check_connections="false">
              </script>
            </scripts>
          </widget>
        </widget>
        <widget type="group" version="3.0.0">
          <name>UUT 6 ROW</name>
          <macros>
            <UUT>$(UUT6)</UUT>
          </macros>
          <x>650</x>
          <width>120</width>
          <height>350</height>
          <visible>false</visible>
          <style>3</style>
          <transparent>true</transparent>
          <rules>
            <rule name="HIDE_EMPTY" prop_id="visible" out_exp="true">
              <exp bool_exp="true">
                <expression>pvStr0</expression>
              </exp>
              <pv_name>=!(strEqual("$(UUT)", "none"))</pv_name>
            </rule>
          </rules>
          <widget type="embedded" version="2.0.0">
            <name>UUT6</name>
            <file>opi/components/launcher_multi/uut_status.bob</file>
            <width>120</width>
            <height>350</height>
            <resize>2</resize>
            <scripts>
              <script file="scripts/init_uut.py" check_connections="false">
              </script>
            </scripts>
          </widget>
        </widget>
        <widget type="group" version="3.0.0">
          <name>UUT 7 ROW</name>
          <macros>
            <UUT>$(UUT7)</UUT>
          </macros>
          <x>780</x>
          <width>120</width>
          <height>350</height>
          <visible>false</visible>
          <style>3</style>
          <transparent>true</transparent>
          <rules>
            <rule name="HIDE_EMPTY" prop_id="visible" out_exp="true">
              <exp bool_exp="true">
                <expression>pvStr0</expression>
              </exp>
              <pv_name>=!(strEqual("$(UUT)", "none"))</pv_name>
            </rule>
          </rules>
          <widget type="embedded" version="2.0.0">
            <name>UUT7</name>
            <file>opi/components/launcher_multi/uut_status.bob</file>
            <width>120</width>
            <height>350</height>
            <resize>2</resize>
            <scripts>
              <script file="scripts/init_uut.py" check_connections="false">
              </script>
            </scripts>
          </widget>
        </widget>
        <widget type="group" version="3.0.0">
          <name>UUT 8 ROW</name>
          <macros>
            <UUT>$(UUT8)</UUT>
          </macros>
          <x>910</x>
          <width>120</width>
          <height>350</height>
          <visible>false</visible>
          <style>3</style>
          <transparent>true</transparent>
          <rules>
            <rule name="HIDE_EMPTY" prop_id="visible" out_exp="true">
              <exp bool_exp="true">
                <expression>pvStr0</expression>
              </exp>
              <pv_name>=!(strEqual("$(UUT)", "none"))</pv_name>
            </rule>
          </rules>
          <widget type="embedded" version="2.0.0">
            <name>UUT8</name>
            <file>opi/components/launcher_multi/uut_status.bob</file>
            <width>120</width>
            <height>350</height>
            <resize>2</resize>
            <scripts>
              <script file="scripts/init_uut.py" check_connections="false">
              </script>
            </scripts>
          </widget>
        </widget>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>MULTI SCOPE CONTROLS</name>
        <file>opi/components/launcher_multi/multi_scope.bob</file>
        <y>360</y>
        <width>820</width>
        <height>280</height>
        <resize>2</resize>
        <transparent>true</transparent>
      </widget>
    </widget>
  </widget>
</display>
