<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-25 16:02:38 by dt100-->
<display version="2.0.0">
  <name>acq400_launcher</name>
  <width>770</width>
  <height>999</height>
  <scripts>
    <script file="scripts/handle_macro.py">
      <pv_name>loc://SITE</pv_name>
    </script>
    <script file="scripts/init_main.py">
      <pv_name>loc://UUT</pv_name>
    </script>
  </scripts>
  <widget type="group" version="3.0.0">
    <name>DEBUG pvs</name>
    <x>270</x>
    <y>770</y>
    <width>282</width>
    <height>389</height>
    <style>1</style>
    <line_color>
      <color name="INVALID" red="255" green="0" blue="255">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="template" version="2.0.0">
      <name>local_pv_def</name>
      <file>opi/components/local_pv_def.bob</file>
      <instances>
        <instance>
          <macros>
            <pvname>SITE</pvname>
            <pvvalue>1</pvvalue>
            <pvtype>VLong</pvtype>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>NSITES</pvname>
            <pvtype>VString</pvtype>
            <pvvalue>6</pvvalue>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>MODEL</pvname>
            <pvtype>VString</pvtype>
            <pvvalue>unknown</pvvalue>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_1_EN</pvname>
            <pvvalue>1</pvvalue>
            <pvtype>VLong</pvtype>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_2_EN</pvname>
            <pvvalue>1</pvvalue>
            <pvtype>VLong</pvtype>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_3_EN</pvname>
            <pvvalue>1</pvvalue>
            <pvtype>VLong</pvtype>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_4_EN</pvname>
            <pvvalue>1</pvvalue>
            <pvtype>VLong</pvtype>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_5_EN</pvname>
            <pvvalue>1</pvvalue>
            <pvtype>VLong</pvtype>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_6_EN</pvname>
            <pvvalue>1</pvvalue>
            <pvtype>VLong</pvtype>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_1_MODEL</pvname>
            <pvvalue>Unknown</pvvalue>
            <pvtype>VString</pvtype>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_2_MODEL</pvname>
            <pvvalue>Unknown</pvvalue>
            <pvtype>VString</pvtype>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_3_MODEL</pvname>
            <pvvalue>Unknown</pvvalue>
            <pvtype>VString</pvtype>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_4_MODEL</pvname>
            <pvvalue>Unknown</pvvalue>
            <pvtype>VString</pvtype>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_5_MODEL</pvname>
            <pvvalue>Unknown</pvvalue>
            <pvtype>VString</pvtype>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_6_MODEL</pvname>
            <pvvalue>Unknown</pvvalue>
            <pvtype>VString</pvtype>
          </macros>
        </instance>
      </instances>
      <y>10</y>
      <width>280</width>
      <height>328</height>
      <gap>2</gap>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>UUT Container</name>
    <x>10</x>
    <y>10</y>
    <width>152</width>
    <height>591</height>
    <style>2</style>
    <line_color>
      <color red="0" green="0" blue="255">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="picture" version="2.0.0">
      <name>logo</name>
      <file>images/dtacq.png</file>
      <height>119</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>UUT Input</name>
      <pv_name>loc://UUT&lt;VString&gt;($(UUT=acq1001_999))</pv_name>
      <y>119</y>
      <width>149</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Site Group</name>
    <x>170</x>
    <y>10</y>
    <width>130</width>
    <height>80</height>
    <style>2</style>
    <widget type="spinner" version="2.0.0">
      <name>Text Update</name>
      <pv_name>loc://SITE&lt;VLong&gt;(1)</pv_name>
      <x>47</x>
      <y>9</y>
      <width>62</width>
      <height>60</height>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <precision>0</precision>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <tooltip></tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <minimum>1.0</minimum>
      <maximum>6.0</maximum>
      <limits_from_pv>false</limits_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Site </text>
      <y>9</y>
      <width>48</width>
      <height>60</height>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Capture Button</name>
    <actions>
      <action type="execute">
        <script file="scripts/handle_action_button.py">
        </script>
        <description>open slowmon_strip.bob</description>
      </action>
    </actions>
    <text>Slowmon strip plot</text>
    <x>30</x>
    <y>650</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Capture Button_1</name>
    <actions>
      <action type="execute">
        <script file="scripts/handle_action_button.py">
        </script>
        <description>open capture.bob</description>
      </action>
    </actions>
    <text>Capture</text>
    <x>200</x>
    <y>300</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Counters Button</name>
    <actions>
      <action type="execute">
        <script file="scripts/handle_action_button.py">
        </script>
        <description>open counters.bob</description>
      </action>
    </actions>
    <text>Counters</text>
    <x>200</x>
    <y>270</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_19</name>
    <text>Clocktree</text>
    <x>550</x>
    <y>370</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
    <enabled>false</enabled>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_21</name>
    <text>System</text>
    <x>370</x>
    <y>340</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
    <enabled>false</enabled>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_24</name>
    <text>Firmware</text>
    <x>550</x>
    <y>460</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
    <enabled>false</enabled>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_25</name>
    <text>Sync</text>
    <x>550</x>
    <y>490</y>
    <width>70</width>
    <tooltip>$(actions)</tooltip>
    <enabled>false</enabled>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Live Plot Group</name>
    <macros>
      <mode>LIVE</mode>
      <script>scripts/handle_action_button.py</script>
    </macros>
    <x>320</x>
    <y>10</y>
    <width>160</width>
    <height>192</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="template" version="2.0.0">
      <name>plot type array</name>
      <file>opi/components/launcher/plot_button_array.bob</file>
      <instances>
        <instance>
          <macros>
            <title>Volts</title>
            <dtype>VOLTS</dtype>
          </macros>
        </instance>
        <instance>
          <macros>
            <title>Raw</title>
            <dtype>RAW</dtype>
          </macros>
        </instance>
      </instances>
      <y>20</y>
      <width>160</width>
      <height>172</height>
      <horizontal>true</horizontal>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Plot Mode Label</name>
      <text>Live</text>
      <width>160</width>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Post Plot Group</name>
    <macros>
      <mode>POST</mode>
      <script>scripts/handle_action_button.py</script>
    </macros>
    <x>490</x>
    <y>10</y>
    <width>160</width>
    <height>192</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="template" version="2.0.0">
      <name>plot type array</name>
      <file>opi/components/launcher/plot_button_array.bob</file>
      <instances>
        <instance>
          <macros>
            <title>Volts</title>
            <dtype>VOLTS</dtype>
          </macros>
        </instance>
        <instance>
          <macros>
            <title>Raw</title>
            <dtype>RAW</dtype>
          </macros>
        </instance>
      </instances>
      <y>20</y>
      <width>160</width>
      <height>172</height>
      <horizontal>true</horizontal>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Plot Mode Label</name>
      <text>Post</text>
      <width>160</width>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
    </widget>
  </widget>
</display>
