<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-18 16:27:24 by dt100-->
<display version="2.0.0">
  <name>acq400_launcher</name>
  <macros>
    <SITE>1</SITE>
  </macros>
  <width>780</width>
  <height>620</height>
  <scripts>
    <script file="scripts/init_main.py">
      <pv_name>loc://UUT</pv_name>
    </script>
  </scripts>
  <widget type="group" version="3.0.0">
    <name>UUT Container</name>
    <width>152</width>
    <height>591</height>
    <style>2</style>
    <line_color>
      <color red="0" green="0" blue="255">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>UUT Input</name>
      <pv_name>loc://UUT&lt;VString&gt;($(UUT=acq1001_999))</pv_name>
      <y>9</y>
      <width>150</width>
      <height>50</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>launcher_uut_buttons</name>
      <file>opi/components/launcher_uut_buttons.bob</file>
      <y>79</y>
      <width>150</width>
      <height>350</height>
      <resize>2</resize>
    </widget>
    <widget type="picture" version="2.0.0">
      <name>logo</name>
      <file>images/dtacq.png</file>
      <y>452</y>
      <height>137</height>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Local PVs Debug</name>
    <x>299</x>
    <y>151</y>
    <width>282</width>
    <height>216</height>
    <style>1</style>
    <line_color>
      <color name="INVALID" red="255" green="0" blue="255">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="template" version="2.0.0">
      <name>Debug</name>
      <file>opi/components/debug_item.bob</file>
      <instances>
        <instance>
          <macros>
            <pvname>UUT</pvname>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>NSITES</pvname>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>MODEL</pvname>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_1_EN</pvname>
            <pvvalue>1</pvvalue>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_2_EN</pvname>
            <pvvalue>1</pvvalue>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_3_EN</pvname>
            <pvvalue>1</pvvalue>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_4_EN</pvname>
            <pvvalue>1</pvvalue>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_5_EN</pvname>
            <pvvalue>1</pvvalue>
          </macros>
        </instance>
        <instance>
          <macros>
            <pvname>SITE_6_EN</pvname>
            <pvvalue>1</pvvalue>
          </macros>
        </instance>
      </instances>
      <width>280</width>
      <height>196</height>
      <gap>2</gap>
    </widget>
  </widget>
</display>
