<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-03-17 19:05:31 by pgm-->
<display version="2.0.0">
  <name>XRM scratchpad</name>
  <widget type="label" version="2.0.0">
    <name>OPI TITLE</name>
    <text>XRM Launcher</text>
    <x>10</x>
    <y>10</y>
    <width>390</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>OPI SITE INFO</name>
    <text>$(UUT):$(SITE) $(SITE_MODEL)</text>
    <x>10</x>
    <y>40</y>
    <width>390</width>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="3.0.0">
    <name>XRM GROUP</name>
    <x>20</x>
    <y>120</y>
    <width>150</width>
    <height>150</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>soe ht Button</name>
      <actions>
        <action type="execute">
          <description>open opi/xrm/soe_ht.bob</description>
          <script file="scripts/handle_action_button.py">
          </script>
        </action>
      </actions>
      <text>SOE HT</text>
      <y>80</y>
      <width>150</width>
      <font>
        <font family="Ubuntu" style="BOLD" size="14.0">
        </font>
      </font>
      <tooltip>SOE Hold Table</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>fmt rx Button_3</name>
      <actions>
        <action type="execute">
          <description>open opi/xrm/fmt_rx.bob</description>
          <script file="scripts/handle_action_button.py">
          </script>
        </action>
      </actions>
      <text>FMT RX</text>
      <width>150</width>
      <font>
        <font family="Ubuntu" style="BOLD" size="14.0">
        </font>
      </font>
      <tooltip>FMT RX</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>soe lut Button_2</name>
      <actions>
        <action type="execute">
          <description>open opi/xrm/soe_lut.bob</description>
          <script file="scripts/handle_action_button.py">
          </script>
        </action>
      </actions>
      <text>SOE LUT</text>
      <y>40</y>
      <width>150</width>
      <font>
        <font family="Ubuntu" style="BOLD" size="14.0">
        </font>
      </font>
      <tooltip>SOE Lookup Table</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>pm Button</name>
      <actions>
        <action type="execute">
          <description>open opi/xrm/pm.bob</description>
          <script file="scripts/handle_action_button.py">
          </script>
        </action>
      </actions>
      <text>PM</text>
      <y>120</y>
      <width>150</width>
      <font>
        <font family="Ubuntu" style="BOLD" size="14.0">
        </font>
      </font>
      <tooltip>Post Mortem</tooltip>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>fmt sim Button</name>
    <actions>
      <action type="execute">
        <description>open opi/xrm/fmt_sim.bob</description>
        <script file="scripts/handle_action_button.py">
        </script>
      </action>
    </actions>
    <text>FMT SIM</text>
    <x>440</x>
    <y>120</y>
    <width>150</width>
    <font>
      <font family="Ubuntu" style="BOLD" size="14.0">
      </font>
    </font>
    <tooltip>FMT SIM</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>XRM Device</text>
    <x>40</x>
    <y>90</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Simulation</text>
    <x>450</x>
    <y>90</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>SOE FMT RX SUCCESS</text>
    <x>30</x>
    <y>330</y>
    <width>180</width>
    <height>30</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>${UUT}:SOE:FMT_RX_SUCCESS</pv_name>
    <x>210</x>
    <y>330</y>
    <width>150</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>SOE FMT RX TIMEOUTS</text>
    <x>430</x>
    <y>330</y>
    <width>180</width>
    <height>30</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>${UUT}:SOE:FMT_RX_TIMEOUTS</pv_name>
    <x>640</x>
    <y>330</y>
    <width>160</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>SOE FMT TIMEOUT REASON</text>
    <x>430</x>
    <y>360</y>
    <width>200</width>
    <height>30</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>${UUT}:SOE:FMT_RX_TIMEOUT_REASON</pv_name>
    <x>640</x>
    <y>360</y>
    <width>160</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>SOE FMT RX DELTA TS</text>
    <x>30</x>
    <y>360</y>
    <width>180</width>
    <height>30</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>${UUT}:SOE:FMT:DELTA_TS</pv_name>
    <x>210</x>
    <y>360</y>
    <width>150</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>SOE FMT EV MATCHES</text>
    <x>30</x>
    <y>390</y>
    <width>180</width>
    <height>30</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>${UUT}:SOE:FMT:EV_MATCHES</pv_name>
    <x>210</x>
    <y>390</y>
    <width>150</width>
    <height>30</height>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>${UUT}:SOE:STRATEGY</pv_name>
    <x>200</x>
    <y>160</y>
    <width>200</width>
  </widget>
</display>
