<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-18 15:48:30 by dt100-->
<display version="2.0.0">
  <name>Display</name>
  <width>280</width>
  <height>20</height>
  <widget type="label" version="2.0.0">
    <name>debug title</name>
    <text>$(pvname)</text>
    <width>150</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>debug input</name>
    <pv_name>loc://$(pvname)&lt;$(pvtype=VInt)&gt;($(pvvalue=0))</pv_name>
    <x>150</x>
    <width>130</width>
  </widget>
</display>
