<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-03-12 14:20:10 by dt100-->
<display version="2.0.0">
  <name>func counter</name>
  <width>530</width>
  <height>50</height>
  <widget type="group" version="3.0.0">
    <name>Func Group</name>
    <macros>
      <func>$(func=SIG:sample_count)</func>
      <pvname0>${UUT}:${site}:${func}:ACTIVE</pvname0>
      <pvname1>${UUT}:${site}:${func}:COUNT</pvname1>
      <pvname2>${UUT}:${site}:${func}:FREQ</pvname2>
      <pvname3>${UUT}:${site}:${func}:RESET</pvname3>
      <label>$(label=$(func))</label>
      <site>$(site=0)</site>
    </macros>
    <width>530</width>
    <height>50</height>
    <style>3</style>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Func Name</name>
      <text>$(label)</text>
      <x>10</x>
      <y>10</y>
      <width>150</width>
      <height>30</height>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Func Active</name>
      <pv_name>$(pvname0)</pv_name>
      <x>170</x>
      <y>10</y>
      <width>30</width>
      <height>30</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Func Count</name>
      <pv_name>$(pvname1)</pv_name>
      <x>210</x>
      <y>10</y>
      <width>130</width>
      <height>30</height>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Func Freq</name>
      <pv_name>$(pvname2)</pv_name>
      <x>350</x>
      <y>10</y>
      <width>130</width>
      <height>30</height>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>2</precision>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Func Reset</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pvname3)</pv_name>
          <value>1</value>
          <description>Reset</description>
        </action>
      </actions>
      <text>C</text>
      <x>490</x>
      <y>10</y>
      <width>30</width>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
</display>
