<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-19 15:04:47 by dt100-->
<display version="2.0.0">
  <name>local_pv_def</name>
  <width>280</width>
  <height>20</height>
  <widget type="label" version="2.0.0">
    <name>local_pv_title</name>
    <text>$(pvname)</text>
    <width>150</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>local_pv_value</name>
    <pv_name>loc://$(pvname)&lt;$(pvtype=VString)&gt;($(pvvalue=null))</pv_name>
    <x>150</x>
    <width>130</width>
    <precision>0</precision>
  </widget>
</display>
