<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-20 11:23:11 by dt100-->
<display version="2.0.0">
  <name>value_v</name>
  <width>102</width>
  <height>62</height>
  <widget type="group" version="3.0.0">
    <name>pv Group</name>
    <macros>
      <fmt>$(fmt=0)</fmt>
      <precision>$(precision=0)</precision>
      <read>$(read=0)</read>
      <pvname>$(pvname="")</pvname>
      <width>$(width=100)</width>
      <units>$(units=false)</units>
    </macros>
    <x>1</x>
    <y>1</y>
    <width>100</width>
    <height>60</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>PV Label</name>
      <text>$(pvtitle)</text>
      <width>$(width)</width>
      <height>30</height>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>PV Value</name>
      <pv_name>$(pvname)</pv_name>
      <y>30</y>
      <width>$(width)</width>
      <height>30</height>
      <format>$(fmt)</format>
      <precision>$(precision)</precision>
      <show_units>$(units)</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
