<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-03-20 16:27:21 by dt100-->
<display version="2.0.0">
  <name>Strip Chart Base</name>
  <widget type="textupdate" version="2.0.0">
    <name>INIT TRACE EN</name>
    <pv_name>loc://trace_en_$(DID)&lt;VDouble&gt;(255)</pv_name>
    <width>156</width>
    <visible>false</visible>
  </widget>
  <widget type="group" version="3.0.0">
    <name>STRIP CHART BASE</name>
    <macros>
      <SITE>$(SITE=0)</SITE>
      <NSITES>$(NSITES=6)</NSITES>
      <pv_fmt>$(pv_fmt==elementAt({UUT}:0:SLOWMON:MEAN, {chan} - 1))</pv_fmt>
      <name_fmt>$(name_fmt=$(pv_fmt))</name_fmt>
      <y_label>$(y_label=Volts (V))</y_label>
      <max_traces>$(max_traces=8)</max_traces>
      <title_fmt>$(title_fmt=Strip Chart)</title_fmt>
    </macros>
    <width>800</width>
    <height>600</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="stripchart" version="2.1.0">
      <name>Strip Chart</name>
      <width>800</width>
      <height>600</height>
      <show_grid>true</show_grid>
      <title>$(ptitle)</title>
      <show_legend>true</show_legend>
      <scripts>
        <script file="../../scripts/init_traces.py" check_connections="false">
        </script>
        <script file="../../scripts/handle_trace_visibility.py">
          <pv_name>loc://trace_en_$(DID)</pv_name>
        </script>
      </scripts>
      <y_axes>
        <y_axis>
          <title>$(y_label)</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>false</show_grid>
          <visible>true</visible>
          <color>
            <color name="Text" red="0" green="0" blue="0">
            </color>
          </color>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name>$(traces[0].y_pv)</name>
          <y_pv></y_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="0" green="0" blue="255">
            </color>
          </color>
          <line_width>2</line_width>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
        <trace>
          <name>$(traces[1].y_pv)</name>
          <y_pv></y_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="255" green="0" blue="0">
            </color>
          </color>
          <line_width>2</line_width>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
        <trace>
          <name>$(traces[2].y_pv)</name>
          <y_pv></y_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="0" green="255" blue="0">
            </color>
          </color>
          <line_width>2</line_width>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
        <trace>
          <name>$(traces[3].y_pv)</name>
          <y_pv></y_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="170" green="0" blue="255">
            </color>
          </color>
          <line_width>2</line_width>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TRACE VIZ CONTROL</name>
    <file>xy_plot/trace_viz_control.bob</file>
    <x>560</x>
    <width>160</width>
    <height>35</height>
    <resize>2</resize>
    <transparent>true</transparent>
  </widget>
</display>
