<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-20 10:47:29 by dt100-->
<display version="2.0.0">
  <name>Text Input</name>
  <width>236</width>
  <height>30</height>
  <widget type="group" version="3.0.0">
    <name>Input Group</name>
    <macros>
      <fmt>$(fmt=4)</fmt>
      <precision>$(precision=0)</precision>
      <read>$(read=0)</read>
      <pvread>$(pvread="")</pvread>
    </macros>
    <width>236</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Input Label</name>
      <text>$(pvtitle)</text>
      <width>80</width>
      <height>30</height>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Input</name>
      <pv_name>$(pvinput)</pv_name>
      <x>85</x>
      <width>75</width>
      <height>30</height>
      <background_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>$(fmt)</format>
      <precision>$(precision)</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Input Read</name>
      <pv_name>$(pvread)</pv_name>
      <x>161</x>
      <width>75</width>
      <height>30</height>
      <visible>$(read)</visible>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
