<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-03-10 17:45:19 by dt100-->
<display version="2.0.0">
  <name>XY Plot Base</name>
  <width>960</width>
  <height>720</height>
  <widget type="textupdate" version="2.0.0">
    <name>INIT TRACE EN</name>
    <pv_name>loc://trace_en_$(DID)&lt;VDouble&gt;(255)</pv_name>
    <width>156</width>
  </widget>
  <widget type="group" version="3.0.0">
    <name>XY PLOT BASE</name>
    <macros>
      <SITE>$(SITE=1)</SITE>
      <NSITES>$(NSITES=6)</NSITES>
      <pchans>$(xy_chans=1-8)</pchans>
      <pv_fmt>$(pv_fmt==elementAt({UUT}:0:SLOWMON:MEAN, {chan} - 1))</pv_fmt>
      <ptitle>$(ptitle=XY Plot)</ptitle>
      <name_fmt>$(name_fmt=$(pv_fmt))</name_fmt>
      <y_label>$(y_label=Volts (V))</y_label>
      <max_traces>$(max_traces=8)</max_traces>
    </macros>
    <width>960</width>
    <height>720</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="xyplot" version="3.0.0">
      <name>XY Plot</name>
      <width>960</width>
      <height>720</height>
      <title>$(ptitle)</title>
      <show_toolbar>true</show_toolbar>
      <scripts>
        <script file="../../scripts/init_traces.py" check_connections="false">
        </script>
        <script file="../../scripts/handle_trace_visibility.py">
          <pv_name>loc://trace_en_$(DID)</pv_name>
        </script>
      </scripts>
      <x_axis>
        <title>$(x_label)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </x_axis>
      <y_axes>
        <y_axis>
          <title>$(y_label)</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>false</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <on_right>false</on_right>
          <visible>true</visible>
          <color>
            <color name="Text" red="0" green="0" blue="0">
            </color>
          </color>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name>$(traces[0].y_pv)</name>
          <x_pv></x_pv>
          <y_pv></y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="0" green="0" blue="255">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
        <trace>
          <name>$(traces[1].y_pv)</name>
          <x_pv></x_pv>
          <y_pv></y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="255" green="0" blue="0">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
        <trace>
          <name>$(traces[2].y_pv)</name>
          <x_pv></x_pv>
          <y_pv></y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="0" green="255" blue="0">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
        <trace>
          <name>$(traces[3].y_pv)</name>
          <x_pv></x_pv>
          <y_pv></y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="170" green="0" blue="255">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
        <trace>
          <name>$(traces[4].y_pv)</name>
          <x_pv></x_pv>
          <y_pv></y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="255" green="255" blue="0">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
        <trace>
          <name>$(traces[5].y_pv)</name>
          <x_pv></x_pv>
          <y_pv></y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="0" green="234" blue="255">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
        <trace>
          <name>$(traces[6].y_pv)</name>
          <x_pv></x_pv>
          <y_pv></y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="255" green="127" blue="0">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
        <trace>
          <name>$(traces[7].y_pv)</name>
          <x_pv></x_pv>
          <y_pv></y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="191" green="255" blue="0">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TRACE VIZ CONTROL</name>
    <file>xy_plot/trace_viz_control.bob</file>
    <x>560</x>
    <width>160</width>
    <height>35</height>
    <resize>2</resize>
    <transparent>true</transparent>
  </widget>
</display>
