<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-03-12 10:50:07 by dt100-->
<display version="2.0.0">
  <name>DO Button</name>
  <width>30</width>
  <height>30</height>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <macros>
      <pvbase>$(pvbase=${UUT}:${SITE}:IMM:DO:BYTE1)</pvbase>
      <bit>$(bit=0)</bit>
      <pvname0>$(pvbase).B$(bit)</pvname0>
    </macros>
    <width>30</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="bool_button" version="2.0.0">
      <name>DO BUTTON</name>
      <pv_name>$(pvname0)</pv_name>
      <width>30</width>
      <off_label></off_label>
      <on_label></on_label>
    </widget>
  </widget>
</display>
